../dbgen -s 1000 -T L -C 60000000 -S 1 -f -b ../dists.dss
../dbgen -s 1000 -T L -C 60000000 -S 19999999 -f -b ../dists.dss
../dbgen -s 1000 -T L -C 60000000 -S 39999998 -f -b ../dists.dss
../dbgen -s 1000 -T L -C 60000000 -S 59999997 -f -b ../dists.dss
../dbgen -s 1000 -T L -C 60000000 -S 60000000 -f -b ../dists.dss
../dbgen -s 1000 -T O -C 15000000 -S 1 -f -b ../dists.dss
../dbgen -s 1000 -T O -C 15000000 -S 4999999 -f -b ../dists.dss
../dbgen -s 1000 -T O -C 15000000 -S 9999998 -f -b ../dists.dss
../dbgen -s 1000 -T O -C 15000000 -S 14999997 -f -b ../dists.dss
../dbgen -s 1000 -T O -C 15000000 -S 15000000 -f -b ../dists.dss
../dbgen -s 1000 -T P -C 2000000 -S 1 -f -b ../dists.dss
../dbgen -s 1000 -T P -C 2000000 -S 666666 -f -b ../dists.dss
../dbgen -s 1000 -T P -C 2000000 -S 1333332 -f -b ../dists.dss
../dbgen -s 1000 -T P -C 2000000 -S 1999998 -f -b ../dists.dss
../dbgen -s 1000 -T P -C 2000000 -S 2000000 -f -b ../dists.dss
../dbgen -s 1000 -T S -C 8000000 -S 1 -f -b ../dists.dss
../dbgen -s 1000 -T S -C 8000000 -S 2666666 -f -b ../dists.dss
../dbgen -s 1000 -T S -C 8000000 -S 5333332 -f -b ../dists.dss
../dbgen -s 1000 -T S -C 8000000 -S 7999998 -f -b ../dists.dss
../dbgen -s 1000 -T S -C 8000000 -S 8000000 -f -b ../dists.dss
../dbgen -s 1000 -T s -C 100000 -S 1 -f -b ../dists.dss
../dbgen -s 1000 -T s -C 100000 -S 33332 -f -b ../dists.dss
../dbgen -s 1000 -T s -C 100000 -S 66664 -f -b ../dists.dss
../dbgen -s 1000 -T s -C 100000 -S 99996 -f -b ../dists.dss
../dbgen -s 1000 -T s -C 100000 -S 100000 -f -b ../dists.dss
../dbgen -s 1000 -T c -C 1500000 -S 1 -f -b ../dists.dss
../dbgen -s 1000 -T c -C 1500000 -S 499999 -f -b ../dists.dss
../dbgen -s 1000 -T c -C 1500000 -S 999998 -f -b ../dists.dss
../dbgen -s 1000 -T c -C 1500000 -S 1499997 -f -b ../dists.dss
../dbgen -s 1000 -T c -C 1500000 -S 1500000 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
