../dbgen -s 3000 -T L -C 180000000 -S 1 -f -b ../dists.dss
../dbgen -s 3000 -T L -C 180000000 -S 59999999 -f -b ../dists.dss
../dbgen -s 3000 -T L -C 180000000 -S 119999998 -f -b ../dists.dss
../dbgen -s 3000 -T L -C 180000000 -S 179999997 -f -b ../dists.dss
../dbgen -s 3000 -T L -C 180000000 -S 180000000 -f -b ../dists.dss
../dbgen -s 3000 -T O -C 45000000 -S 1 -f -b ../dists.dss
../dbgen -s 3000 -T O -C 45000000 -S 14999999 -f -b ../dists.dss
../dbgen -s 3000 -T O -C 45000000 -S 29999998 -f -b ../dists.dss
../dbgen -s 3000 -T O -C 45000000 -S 44999997 -f -b ../dists.dss
../dbgen -s 3000 -T O -C 45000000 -S 45000000 -f -b ../dists.dss
../dbgen -s 3000 -T P -C 6000000 -S 1 -f -b ../dists.dss
../dbgen -s 3000 -T P -C 6000000 -S 1999999 -f -b ../dists.dss
../dbgen -s 3000 -T P -C 6000000 -S 3999998 -f -b ../dists.dss
../dbgen -s 3000 -T P -C 6000000 -S 5999997 -f -b ../dists.dss
../dbgen -s 3000 -T P -C 6000000 -S 6000000 -f -b ../dists.dss
../dbgen -s 3000 -T S -C 24000000 -S 1 -f -b ../dists.dss
../dbgen -s 3000 -T S -C 24000000 -S 7999999 -f -b ../dists.dss
../dbgen -s 3000 -T S -C 24000000 -S 15999998 -f -b ../dists.dss
../dbgen -s 3000 -T S -C 24000000 -S 23999997 -f -b ../dists.dss
../dbgen -s 3000 -T S -C 24000000 -S 24000000 -f -b ../dists.dss
../dbgen -s 3000 -T s -C 300000 -S 1 -f -b ../dists.dss
../dbgen -s 3000 -T s -C 300000 -S 99999 -f -b ../dists.dss
../dbgen -s 3000 -T s -C 300000 -S 199998 -f -b ../dists.dss
../dbgen -s 3000 -T s -C 300000 -S 299997 -f -b ../dists.dss
../dbgen -s 3000 -T s -C 300000 -S 300000 -f -b ../dists.dss
../dbgen -s 3000 -T c -C 4500000 -S 1 -f -b ../dists.dss
../dbgen -s 3000 -T c -C 4500000 -S 1499999 -f -b ../dists.dss
../dbgen -s 3000 -T c -C 4500000 -S 2999998 -f -b ../dists.dss
../dbgen -s 3000 -T c -C 4500000 -S 4499997 -f -b ../dists.dss
../dbgen -s 3000 -T c -C 4500000 -S 4500000 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
