../dbgen -s 100000 -T L -C 2000000000 -S 1 -f -b ../dists.dss
../dbgen -s 100000 -T L -C 2000000000 -S 666666666 -f -b ../dists.dss
../dbgen -s 100000 -T L -C 2000000000 -S 1333333332 -f -b ../dists.dss
../dbgen -s 100000 -T L -C 2000000000 -S 1999999998 -f -b ../dists.dss
../dbgen -s 100000 -T L -C 2000000000 -S 2000000000 -f -b ../dists.dss
../dbgen -s 100000 -T O -C 1500000000 -S 1 -f -b ../dists.dss
../dbgen -s 100000 -T O -C 1500000000 -S 499999999 -f -b ../dists.dss
../dbgen -s 100000 -T O -C 1500000000 -S 999999998 -f -b ../dists.dss
../dbgen -s 100000 -T O -C 1500000000 -S 1499999997 -f -b ../dists.dss
../dbgen -s 100000 -T O -C 1500000000 -S 1500000000 -f -b ../dists.dss
../dbgen -s 100000 -T P -C 200000000 -S 1 -f -b ../dists.dss
../dbgen -s 100000 -T P -C 200000000 -S 66666666 -f -b ../dists.dss
../dbgen -s 100000 -T P -C 200000000 -S 133333332 -f -b ../dists.dss
../dbgen -s 100000 -T P -C 200000000 -S 199999998 -f -b ../dists.dss
../dbgen -s 100000 -T P -C 200000000 -S 200000000 -f -b ../dists.dss
../dbgen -s 100000 -T S -C 800000000 -S 1 -f -b ../dists.dss
../dbgen -s 100000 -T S -C 800000000 -S 266666666 -f -b ../dists.dss
../dbgen -s 100000 -T S -C 800000000 -S 533333332 -f -b ../dists.dss
../dbgen -s 100000 -T S -C 800000000 -S 799999998 -f -b ../dists.dss
../dbgen -s 100000 -T S -C 800000000 -S 800000000 -f -b ../dists.dss
../dbgen -s 100000 -T s -C 10000000 -S 1 -f -b ../dists.dss
../dbgen -s 100000 -T s -C 10000000 -S 3333332 -f -b ../dists.dss
../dbgen -s 100000 -T s -C 10000000 -S 6666664 -f -b ../dists.dss
../dbgen -s 100000 -T s -C 10000000 -S 9999996 -f -b ../dists.dss
../dbgen -s 100000 -T s -C 10000000 -S 10000000 -f -b ../dists.dss
../dbgen -s 100000 -T c -C 150000000 -S 1 -f -b ../dists.dss
../dbgen -s 100000 -T c -C 150000000 -S 49999999 -f -b ../dists.dss
../dbgen -s 100000 -T c -C 150000000 -S 99999998 -f -b ../dists.dss
../dbgen -s 100000 -T c -C 150000000 -S 149999997 -f -b ../dists.dss
../dbgen -s 100000 -T c -C 150000000 -S 150000000 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
