../dbgen -s 1 -T L -C 60000 -S 1 -f -b ../dists.dss
../dbgen -s 1 -T L -C 60000 -S 19999 -f -b ../dists.dss
../dbgen -s 1 -T L -C 60000 -S 39998 -f -b ../dists.dss
../dbgen -s 1 -T L -C 60000 -S 59997 -f -b ../dists.dss
../dbgen -s 1 -T L -C 60000 -S 60000 -f -b ../dists.dss
../dbgen -s 1 -T O -C 15000 -S 1 -f -b ../dists.dss
../dbgen -s 1 -T O -C 15000 -S 4999 -f -b ../dists.dss
../dbgen -s 1 -T O -C 15000 -S 9998 -f -b ../dists.dss
../dbgen -s 1 -T O -C 15000 -S 14997 -f -b ../dists.dss
../dbgen -s 1 -T O -C 15000 -S 15000 -f -b ../dists.dss
../dbgen -s 1 -T P -C 2000 -S 1 -f -b ../dists.dss
../dbgen -s 1 -T P -C 2000 -S 666 -f -b ../dists.dss
../dbgen -s 1 -T P -C 2000 -S 1332 -f -b ../dists.dss
../dbgen -s 1 -T P -C 2000 -S 1998 -f -b ../dists.dss
../dbgen -s 1 -T P -C 2000 -S 2000 -f -b ../dists.dss
../dbgen -s 1 -T S -C 8000 -S 1 -f -b ../dists.dss
../dbgen -s 1 -T S -C 8000 -S 2666 -f -b ../dists.dss
../dbgen -s 1 -T S -C 8000 -S 5332 -f -b ../dists.dss
../dbgen -s 1 -T S -C 8000 -S 7998 -f -b ../dists.dss
../dbgen -s 1 -T S -C 8000 -S 8000 -f -b ../dists.dss
../dbgen -s 1 -T s -C 100 -S 1 -f -b ../dists.dss
../dbgen -s 1 -T s -C 100 -S 32 -f -b ../dists.dss
../dbgen -s 1 -T s -C 100 -S 64 -f -b ../dists.dss
../dbgen -s 1 -T s -C 100 -S 96 -f -b ../dists.dss
../dbgen -s 1 -T s -C 100 -S 100 -f -b ../dists.dss
../dbgen -s 1 -T c -C 1500 -S 1 -f -b ../dists.dss
../dbgen -s 1 -T c -C 1500 -S 499 -f -b ../dists.dss
../dbgen -s 1 -T c -C 1500 -S 998 -f -b ../dists.dss
../dbgen -s 1 -T c -C 1500 -S 1497 -f -b ../dists.dss
../dbgen -s 1 -T c -C 1500 -S 1500 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
