../dbgen -s 30000 -T L -C 1800000000 -S 1 -f -b ../dists.dss
../dbgen -s 30000 -T L -C 1800000000 -S 599999999 -f -b ../dists.dss
../dbgen -s 30000 -T L -C 1800000000 -S 1199999998 -f -b ../dists.dss
../dbgen -s 30000 -T L -C 1800000000 -S 1799999997 -f -b ../dists.dss
../dbgen -s 30000 -T L -C 1800000000 -S 1800000000 -f -b ../dists.dss
../dbgen -s 30000 -T O -C 450000000 -S 1 -f -b ../dists.dss
../dbgen -s 30000 -T O -C 450000000 -S 149999999 -f -b ../dists.dss
../dbgen -s 30000 -T O -C 450000000 -S 299999998 -f -b ../dists.dss
../dbgen -s 30000 -T O -C 450000000 -S 449999997 -f -b ../dists.dss
../dbgen -s 30000 -T O -C 450000000 -S 450000000 -f -b ../dists.dss
../dbgen -s 30000 -T P -C 60000000 -S 1 -f -b ../dists.dss
../dbgen -s 30000 -T P -C 60000000 -S 19999999 -f -b ../dists.dss
../dbgen -s 30000 -T P -C 60000000 -S 39999998 -f -b ../dists.dss
../dbgen -s 30000 -T P -C 60000000 -S 59999997 -f -b ../dists.dss
../dbgen -s 30000 -T P -C 60000000 -S 60000000 -f -b ../dists.dss
../dbgen -s 30000 -T S -C 240000000 -S 1 -f -b ../dists.dss
../dbgen -s 30000 -T S -C 240000000 -S 79999999 -f -b ../dists.dss
../dbgen -s 30000 -T S -C 240000000 -S 159999998 -f -b ../dists.dss
../dbgen -s 30000 -T S -C 240000000 -S 239999997 -f -b ../dists.dss
../dbgen -s 30000 -T S -C 240000000 -S 240000000 -f -b ../dists.dss
../dbgen -s 30000 -T s -C 3000000 -S 1 -f -b ../dists.dss
../dbgen -s 30000 -T s -C 3000000 -S 999999 -f -b ../dists.dss
../dbgen -s 30000 -T s -C 3000000 -S 1999998 -f -b ../dists.dss
../dbgen -s 30000 -T s -C 3000000 -S 2999997 -f -b ../dists.dss
../dbgen -s 30000 -T s -C 3000000 -S 3000000 -f -b ../dists.dss
../dbgen -s 30000 -T c -C 45000000 -S 1 -f -b ../dists.dss
../dbgen -s 30000 -T c -C 45000000 -S 14999999 -f -b ../dists.dss
../dbgen -s 30000 -T c -C 45000000 -S 29999998 -f -b ../dists.dss
../dbgen -s 30000 -T c -C 45000000 -S 44999997 -f -b ../dists.dss
../dbgen -s 30000 -T c -C 45000000 -S 45000000 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
