../dbgen -s 300 -T L -C 18000000 -S 1 -f -b ../dists.dss
../dbgen -s 300 -T L -C 18000000 -S 5999999 -f -b ../dists.dss
../dbgen -s 300 -T L -C 18000000 -S 11999998 -f -b ../dists.dss
../dbgen -s 300 -T L -C 18000000 -S 17999997 -f -b ../dists.dss
../dbgen -s 300 -T L -C 18000000 -S 18000000 -f -b ../dists.dss
../dbgen -s 300 -T O -C 4500000 -S 1 -f -b ../dists.dss
../dbgen -s 300 -T O -C 4500000 -S 1499999 -f -b ../dists.dss
../dbgen -s 300 -T O -C 4500000 -S 2999998 -f -b ../dists.dss
../dbgen -s 300 -T O -C 4500000 -S 4499997 -f -b ../dists.dss
../dbgen -s 300 -T O -C 4500000 -S 4500000 -f -b ../dists.dss
../dbgen -s 300 -T P -C 600000 -S 1 -f -b ../dists.dss
../dbgen -s 300 -T P -C 600000 -S 199999 -f -b ../dists.dss
../dbgen -s 300 -T P -C 600000 -S 399998 -f -b ../dists.dss
../dbgen -s 300 -T P -C 600000 -S 599997 -f -b ../dists.dss
../dbgen -s 300 -T P -C 600000 -S 600000 -f -b ../dists.dss
../dbgen -s 300 -T S -C 2400000 -S 1 -f -b ../dists.dss
../dbgen -s 300 -T S -C 2400000 -S 799999 -f -b ../dists.dss
../dbgen -s 300 -T S -C 2400000 -S 1599998 -f -b ../dists.dss
../dbgen -s 300 -T S -C 2400000 -S 2399997 -f -b ../dists.dss
../dbgen -s 300 -T S -C 2400000 -S 2400000 -f -b ../dists.dss
../dbgen -s 300 -T s -C 30000 -S 1 -f -b ../dists.dss
../dbgen -s 300 -T s -C 30000 -S 9999 -f -b ../dists.dss
../dbgen -s 300 -T s -C 30000 -S 19998 -f -b ../dists.dss
../dbgen -s 300 -T s -C 30000 -S 29997 -f -b ../dists.dss
../dbgen -s 300 -T s -C 30000 -S 30000 -f -b ../dists.dss
../dbgen -s 300 -T c -C 450000 -S 1 -f -b ../dists.dss
../dbgen -s 300 -T c -C 450000 -S 149999 -f -b ../dists.dss
../dbgen -s 300 -T c -C 450000 -S 299998 -f -b ../dists.dss
../dbgen -s 300 -T c -C 450000 -S 449997 -f -b ../dists.dss
../dbgen -s 300 -T c -C 450000 -S 450000 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
