../dbgen -s 10000 -T L -C 600000000 -S 1 -f -b ../dists.dss
../dbgen -s 10000 -T L -C 600000000 -S 199999999 -f -b ../dists.dss
../dbgen -s 10000 -T L -C 600000000 -S 399999998 -f -b ../dists.dss
../dbgen -s 10000 -T L -C 600000000 -S 599999997 -f -b ../dists.dss
../dbgen -s 10000 -T L -C 600000000 -S 600000000 -f -b ../dists.dss
../dbgen -s 10000 -T O -C 150000000 -S 1 -f -b ../dists.dss
../dbgen -s 10000 -T O -C 150000000 -S 49999999 -f -b ../dists.dss
../dbgen -s 10000 -T O -C 150000000 -S 99999998 -f -b ../dists.dss
../dbgen -s 10000 -T O -C 150000000 -S 149999997 -f -b ../dists.dss
../dbgen -s 10000 -T O -C 150000000 -S 150000000 -f -b ../dists.dss
../dbgen -s 10000 -T P -C 20000000 -S 1 -f -b ../dists.dss
../dbgen -s 10000 -T P -C 20000000 -S 6666666 -f -b ../dists.dss
../dbgen -s 10000 -T P -C 20000000 -S 13333332 -f -b ../dists.dss
../dbgen -s 10000 -T P -C 20000000 -S 19999998 -f -b ../dists.dss
../dbgen -s 10000 -T P -C 20000000 -S 20000000 -f -b ../dists.dss
../dbgen -s 10000 -T S -C 80000000 -S 1 -f -b ../dists.dss
../dbgen -s 10000 -T S -C 80000000 -S 26666666 -f -b ../dists.dss
../dbgen -s 10000 -T S -C 80000000 -S 53333332 -f -b ../dists.dss
../dbgen -s 10000 -T S -C 80000000 -S 79999998 -f -b ../dists.dss
../dbgen -s 10000 -T S -C 80000000 -S 80000000 -f -b ../dists.dss
../dbgen -s 10000 -T s -C 1000000 -S 1 -f -b ../dists.dss
../dbgen -s 10000 -T s -C 1000000 -S 333332 -f -b ../dists.dss
../dbgen -s 10000 -T s -C 1000000 -S 666664 -f -b ../dists.dss
../dbgen -s 10000 -T s -C 1000000 -S 999996 -f -b ../dists.dss
../dbgen -s 10000 -T s -C 1000000 -S 1000000 -f -b ../dists.dss
../dbgen -s 10000 -T c -C 15000000 -S 1 -f -b ../dists.dss
../dbgen -s 10000 -T c -C 15000000 -S 4999999 -f -b ../dists.dss
../dbgen -s 10000 -T c -C 15000000 -S 9999998 -f -b ../dists.dss
../dbgen -s 10000 -T c -C 15000000 -S 14999997 -f -b ../dists.dss
../dbgen -s 10000 -T c -C 15000000 -S 15000000 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
