../dbgen -s 100 -T L -C 6000000 -S 1 -f -b ../dists.dss
../dbgen -s 100 -T L -C 6000000 -S 1999999 -f -b ../dists.dss
../dbgen -s 100 -T L -C 6000000 -S 3999998 -f -b ../dists.dss
../dbgen -s 100 -T L -C 6000000 -S 5999997 -f -b ../dists.dss
../dbgen -s 100 -T L -C 6000000 -S 6000000 -f -b ../dists.dss
../dbgen -s 100 -T O -C 1500000 -S 1 -f -b ../dists.dss
../dbgen -s 100 -T O -C 1500000 -S 499999 -f -b ../dists.dss
../dbgen -s 100 -T O -C 1500000 -S 999998 -f -b ../dists.dss
../dbgen -s 100 -T O -C 1500000 -S 1499997 -f -b ../dists.dss
../dbgen -s 100 -T O -C 1500000 -S 1500000 -f -b ../dists.dss
../dbgen -s 100 -T P -C 200000 -S 1 -f -b ../dists.dss
../dbgen -s 100 -T P -C 200000 -S 66666 -f -b ../dists.dss
../dbgen -s 100 -T P -C 200000 -S 133332 -f -b ../dists.dss
../dbgen -s 100 -T P -C 200000 -S 199998 -f -b ../dists.dss
../dbgen -s 100 -T P -C 200000 -S 200000 -f -b ../dists.dss
../dbgen -s 100 -T S -C 800000 -S 1 -f -b ../dists.dss
../dbgen -s 100 -T S -C 800000 -S 266666 -f -b ../dists.dss
../dbgen -s 100 -T S -C 800000 -S 533332 -f -b ../dists.dss
../dbgen -s 100 -T S -C 800000 -S 799998 -f -b ../dists.dss
../dbgen -s 100 -T S -C 800000 -S 800000 -f -b ../dists.dss
../dbgen -s 100 -T s -C 10000 -S 1 -f -b ../dists.dss
../dbgen -s 100 -T s -C 10000 -S 3332 -f -b ../dists.dss
../dbgen -s 100 -T s -C 10000 -S 6664 -f -b ../dists.dss
../dbgen -s 100 -T s -C 10000 -S 9996 -f -b ../dists.dss
../dbgen -s 100 -T s -C 10000 -S 10000 -f -b ../dists.dss
../dbgen -s 100 -T c -C 150000 -S 1 -f -b ../dists.dss
../dbgen -s 100 -T c -C 150000 -S 49999 -f -b ../dists.dss
../dbgen -s 100 -T c -C 150000 -S 99998 -f -b ../dists.dss
../dbgen -s 100 -T c -C 150000 -S 149997 -f -b ../dists.dss
../dbgen -s 100 -T c -C 150000 -S 150000 -f -b ../dists.dss
../dbgen -T n -f  -b ../dists.dss
../dbgen -T r -f  -b ../dists.dss
