#default
archive_command=''
datestyle='ISO,YMD'
data_sync_retry=off
dynamic_shared_memory_type=posix
timezone='UTC'
unix_socket_directories='.'
unix_socket_permissions=0700
archive_mode=off
archive_timeout=0
auth_delay.milliseconds=3000
authentication_timeout=60
auto_explain.log_analyze=off
auto_explain.log_buffers=off
auto_explain.log_format=text
auto_explain.log_min_duration=-1
auto_explain.log_nested_statements=off
auto_explain.log_timing=on
auto_explain.log_triggers=off
auto_explain.log_verbose=off
auto_explain.sample_rate=1
autovacuum=on
autovacuum_analyze_scale_factor=0.05
autovacuum_analyze_threshold=50
autovacuum_freeze_max_age=1200000000
autovacuum_multixact_freeze_max_age=1400000000
autovacuum_naptime=30s
autovacuum_vacuum_cost_delay=0
autovacuum_vacuum_cost_limit=10000
autovacuum_vacuum_scale_factor=0.02
autovacuum_vacuum_threshold=50
backend_flush_after=0
bgwriter_delay=10ms
bgwriter_flush_after=128 #1MB
bgwriter_lru_maxpages=1000
bgwriter_lru_multiplier=10
checkpoint_completion_target=0.9
checkpoint_flush_after=256 #2MB
checkpoint_timeout=300
checkpoint_warning=30
commit_delay=0
commit_siblings=5
constraint_exclusion='partition'
cpu_index_tuple_cost=0.005
cpu_operator_cost=0.0025
cpu_tuple_cost=0.01
cursor_tuple_fraction=0.1
deadlock_timeout=1000
debug_pretty_print=on
debug_print_parse=off
debug_print_plan=off
debug_print_rewritten=off
default_statistics_target=100
default_transaction_deferrable=off
default_transaction_read_only=off
default_text_search_config='pg_catalog.simple'
default_with_oids=off
effective_io_concurrency=0
enable_bitmapscan=on
enable_gathermerge=on
enable_hashagg=on
enable_hashjoin=on
enable_indexonlyscan=on
enable_indexscan=on
enable_material=on
enable_mergejoin=on
enable_nestloop=on
enable_parallel_append=on
enable_parallel_hash=on
enable_partition_pruning=on
enable_partitionwise_aggregate=on
enable_partitionwise_join=on
enable_seqscan=on
enable_sort=on
enable_tidscan=on
extra_float_digits=0
full_page_writes=off
force_parallel_mode=off
from_collapse_limit=8
fsync=on
gin_fuzzy_search_limit=0
gin_pending_list_limit=4096 #4MB
hot_standby=on
hot_standby_feedback=on
huge_pages=on
idle_in_transaction_session_timeout=3600000
jit=off
join_collapse_limit=8
listen_addresses='*'
lock_timeout=0
log_autovacuum_min_duration=0
log_checkpoints=on
log_connections=off
log_destination='polar_multi_dest'
log_directory='log'
log_disconnections=off
log_duration=off
log_error_verbosity=default
log_executor_stats=off
log_file_mode=0600
log_filename='postgresql-%Y-%m-%d_%H%M%S.log'
log_hostname=off
log_line_prefix='\1\n\t%p\t%r\t%u\t%d\t%t\t%e\t%T\t%S\t%U\t%E\t\t'
log_lock_waits=on
log_min_duration_statement=5000
log_parser_stats=off
log_planner_stats=off
log_replication_commands=off
log_rotation_age=0
log_rotation_size=131072 #128MB
log_statement='all'
log_statement_stats=off
log_temp_files=100000
log_timezone='UTC'
log_truncate_on_rotation=on
logging_collector=on
max_files_per_process=1000
max_locks_per_transaction=64
max_pred_locks_per_page=2
max_pred_locks_per_relation=-2
max_pred_locks_per_transaction=64
max_replication_slots=64
max_stack_depth=6144 #6MB
max_standby_archive_delay=30000
max_standby_streaming_delay=30000
max_wal_senders=64
min_parallel_index_scan_size=64 #512kB
min_parallel_table_scan_size=1024 #8MB
old_snapshot_threshold=-1
parallel_setup_cost=1000
parallel_tuple_cost=0.1
password_encryption=md5
pg_stat_statements.max=5000
pg_stat_statements.save=off
pg_stat_statements.track=all
pg_stat_statements.track_utility=off
quote_all_identifiers=off
random_page_cost=1.1
row_security=on
seq_page_cost=1
statement_timeout=0
superuser_reserved_connections=100
synchronize_seqscans=on
synchronous_commit=on
synchronous_standby_names=''
tcp_keepalives_count=10
tcp_keepalives_idle=60
tcp_keepalives_interval=10
temp_buffers=1024
temp_file_limit=10000000
trace_notify=off
trace_sort=off
track_activities=on
track_activity_query_size=1024
track_commit_timestamp=off
track_counts=on
track_functions=pl
track_io_timing=on
vacuum_cost_delay=0
vacuum_cost_limit=10000
vacuum_cost_page_dirty=20
vacuum_cost_page_hit=1
vacuum_cost_page_miss=10
vacuum_defer_cleanup_age=0
vacuum_freeze_min_age=50000000
vacuum_freeze_table_age=200000000
vacuum_multixact_freeze_min_age=5000000
vacuum_multixact_freeze_table_age=200000000
vacuum_cleanup_index_scale_factor=0.1
update_process_title=on
wal_compression=off
wal_keep_segments=0
wal_level=replica
wal_log_hints=off
wal_receiver_status_interval=10
wal_receiver_timeout=30000
wal_retrieve_retry_interval=5000
wal_sender_timeout=60000
wal_sync_method=fdatasync
wal_writer_delay=10
wal_writer_flush_after=64
shared_preload_libraries='polar_perf_tool,polar_vfs,polar_worker,pg_stat_statements,auth_delay,auto_explain,polar_monitor_preload'
ssl=off
ssl_cert_file='server.crt'
ssl_key_file='server.key'
max_worker_processes=256
max_logical_replication_workers=32
max_prepared_transactions=800

#level
polar_max_non_super_conns='400'
shared_buffers=6GB
effective_cache_size=6GB
maintenance_work_mem=500MB
wal_buffers=16MB
max_wal_size=4GB
min_wal_size=3GB
max_connections='3300'
polar_parallel_new_bgwriter_threshold_lag=500MB
work_mem=4MB
autovacuum_max_workers=5
autovacuum_work_mem=200MB
max_parallel_workers=2
max_parallel_workers_per_gather=2
max_parallel_maintenance_workers=2
max_sync_workers_per_subscription=2

#polardb
polar_enable_shared_storage_mode=on
polar_hostid=1
polar_bulk_extend_size=512 #4MB
polar_wal_snd_reserved_for_superuser=32
polar_repl_slots_reserved_for_superuser=32
polar_logical_repl_workers_reserved_for_superuser=16
polar_enable_physical_repl_non_super_wal_snd=off
polar_max_super_conns=100 #always 100
#polar_vfs.localfs_mode=off
#polar_disk_name=''
#polar_datadir=''
polar_copy_buffers=16384
polar_ring_buffer_vacuum=128
polar_bgwriter_sleep_lsn_lag=100
polar_buffer_copy_lsn_lag_with_cons_lsn=100
polar_buffer_copy_min_modified_count=5
polar_bgwriter_batch_size_flushlist=100
polar_bgwriter_max_batch_size=5000
polar_check_checkpoint_legal_interval=10
polar_clog_slot_size=512
polar_read_ahead_xlog_num=200
polar_vfs.libmm_num_partition=32
polar_vfs.libmm_size=67108864
#polar_max_log_files=20
polar_parallel_bgwriter_check_interval=10
polar_parallel_bgwriter_delay=10
polar_parallel_bgwriter_workers=5
polar_parallel_new_bgwriter_threshold_time=10
polar_reserved_polar_super_conns=8
polar_wal_pipeline_enable=off
