{0 , "sepgsql.debug_audit"},
{1 , "auto_explain.log_analyze"},
{2 , "auto_explain.log_verbose"},
{3 , "auto_explain.log_buffers"},
{4 , "auto_explain.log_triggers"},
{5 , "auto_explain.log_nested_statements"},
{6 , "auto_explain.log_timing"},
{7 , "postgres_fdw.polar_auto_port_mapping"},
{8 , "postgres_fdw.polar_connection_check"},
{9 , "dblink.polar_auto_port_mapping"},
{10 , "dblink.polar_connection_check"},
{11 , "pg_stat_statements.track_utility"},
{12 , "pg_stat_statements.enable_superuser_track"},
{13 , "plperl.use_strict"},
{14 , "plpgsql.print_strict_params"},
{15 , "plpgsql.check_asserts"},
{16 , "zhparser.dict_in_memory"},
{17 , "zhparser.punctuation_ignore"},
{18 , "zhparser.seg_with_duality"},
{19 , "zhparser.multi_short"},
{20 , "zhparser.multi_duality"},
{21 , "zhparser.multi_zmain"},
{22 , "zhparser.multi_zall"},
{23 , "pg_hint_plan.enable_hint"},
{24 , "pg_hint_plan.enable_hint_table"},
{25 , "pg_wait_sampling.profile_pid"},
{26 , "pg_wait_sampling.profile_queries"},
{27 , "fastann.enable_bgworker"},
{28 , "fastann.hnsw_edge_cut_enable"},
{29 , "fastann.update_existing_code"},
{30 , "fastann.codebook_trainer_bgw_enable"},
{31 , "polar_stat_plans.log_analyze"},
{32 , "polar_stat_plans.log_buffers"},
{33 , "polar_stat_plans.log_timing"},
{34 , "polar_stat_plans.log_verbose"},
{35 , "polar_stat_plans.enable_superuser_track"},
{36 , "pg_pathman.enable_runtimemergeappend"},
{37 , "pg_pathman.enable_partitionrouter"},
{38 , "pg_pathman.enable"},
{39 , "pg_pathman.enable_auto_partition"},
{40 , "pg_pathman.override_copy"},
{41 , "pg_pathman.enable_bounds_cache"},
{42 , "pg_pathman.enable_runtimeappend"},
{43 , "pg_pathman.enable_partitionfilter"},
{44 , "timescaledb.disable_optimizations"},
{45 , "timescaledb.optimize_non_hypertables"},
{46 , "timescaledb.restoring"},
{47 , "timescaledb.constraint_aware_append"},
{48 , "timescaledb.enable_ordered_append"},
{49 , "timescaledb.enable_chunk_append"},
{50 , "timescaledb.enable_parallel_chunk_append"},
{51 , "timescaledb.enable_runtime_exclusion"},
{52 , "timescaledb.enable_constraint_exclusion"},
{53 , "timescaledb.enable_transparent_decompression"},
{54 , "timescaledb.enable_cagg_reorder_groupby"},
{55 , "timescaledb.disable_load"},
{56 , "polar_stat_sql.enable_stat"},
{57 , "polar_stat_sql.enable_getrusage"},
{58 , "polar_stat_sql.enable_gather_plan_info"},
{59 , "polar_stat_sql.enable_plan_need_time"},
{60 , "polar_stat_sql.enable_qps_monitor"},
{61 , "polar_sql_plan_monitor.enable_monitor"},