{0 , "auto_explain.log_min_duration"},
{1 , "worker_spi.naptime"},
{2 , "worker_spi.total_workers"},
{3 , "oss_fdw.polar_parallel_read_worker"},
{4 , "pg_wait_sampling.history_size"},
{5 , "pg_wait_sampling.history_period"},
{6 , "pg_wait_sampling.profile_period"},
{7 , "fastann.topk"},
{8 , "fastann.pq_amp"},
{9 , "fastann.hnsw_ef_search"},
{10 , "fastann.hnsw_max_scan_points"},
{11 , "fastann.hnsw_max_scan_points_amp"},
{12 , "fastann.hnsw_edge_cut_segments"},
{13 , "fastann.build_parallel_processes"},
{14 , "fastann.get_appendable_buffer_max_probe"},
{15 , "fastann.external_storage_max_include_bytes"},
{16 , "fastann.pq_version_num"},
{17 , "fastann.external_storage_log_slice_size"},
{18 , "fastann.rwlock_num_limit"},
{19 , "fastann.fastann_log_level"},
{20 , "fastann.pre_apply_buffer_num"},
{21 , "fastann.codebook_trainer_naptime"},
{22 , "fastann.codebook_trainer_nthreads"},
{23 , "fastann.codebook_trainer_pq_niter"},
{24 , "fastann.codebook_trainer_first_level"},
{25 , "fastann.codebook_trainer_second_level"},
{26 , "fastann.codebook_trainer_notrain_level"},
{27 , "fastann.codebook_trainer_rm_state_soft_day"},
{28 , "fastann.codebook_trainer_rm_state_hard_day"},
{29 , "fastann.codebook_trainer_eachtrain_level"},
{30 , "polar_stat_plans.min_duration"},
{31 , "polar_monitor.mcxt_timeout"},
{32 , "mysql_fdw.wait_timeout"},
{33 , "mysql_fdw.interactive_timeout"},
{34 , "timescaledb.max_open_chunks_per_insert"},
{35 , "timescaledb.max_cached_chunks_per_hypertable"},
{36 , "timescaledb.max_background_workers"},
{37 , "polar_stat_sql.linux_hz"},
{38 , "polar_sql_plan_monitor.max_size"},
{39 , "polar_sql_plan_monitor.sampling_period"},
{40 , "polar_sql_plan_monitor.threshold_sec"},