shared_preload_libraries = 'pg_stat_statements,polar_stat_sql'

polar_stat_sql.enable_stat = on
polar_stat_sql.sample_rate = 1
polar_stat_sql.enable_gather_plan_info = on
polar_stat_sql.enable_plan_need_time = on
polar_stat_sql.enable_getrusage = on
polar_stat_sql.enable_qps_monitor = on

pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.save = off
pg_stat_statements.enable_superuser_track = on
