<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[

    This test is to make sure that optimizer picks a plan which minimizes the
    skew produced when there are aggregates in the query. Note that the query
    below doesn't have actual skew. Nevertheless, we force the optimizer to
    avoid the plan with one less motion. This is to simulate a situation where
    the statistics are incorrect. We want to make sure that even with incorrect
    stats, we will not produce a plan that could potentially cause skew.

create table tsk(a int, b int, c int);

insert into tsk select generate_series(1,2) x, generate_series(1,2000000) y, 1;
analyze tsk;

explain
select b, count(distinct a)
from tsk
group by b;
                                                         QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------
 Gather Motion 3:1  (slice4; segments: 3)  (cost=0.00..1028.47 rows=2000000 width=12)
   ->  HashAggregate  (cost=0.00..939.03 rows=666667 width=12)
         Group Key: b
         ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..853.65 rows=666667 width=8)
               Hash Key: b
               ->  HashAggregate  (cost=0.00..836.95 rows=666667 width=8)
                     Group Key: b, a
                     ->  Redistribute Motion 3:3  (slice2; segments: 3)  (cost=0.00..672.77 rows=666667 width=8)
                           Hash Key: b, a
                           ->  HashAggregate  (cost=0.00..656.07 rows=666667 width=8)
                                 Group Key: b, a
                                 ->  Redistribute Motion 3:3  (slice1; segments: 3)  (cost=0.00..491.89 rows=666667 width=8)
                                       ->  Table Scan on tsk  (cost=0.00..454.10 rows=666667 width=8)

  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103015,103022,103027,103029,103033,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16385.1.0" Name="tsk" Rows="2000000.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16385.1.0" Name="tsk" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="108"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19347"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19347"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40957"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40957"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60086"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60086"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81406"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81406"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100349"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100349"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="120863"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="120863"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="139997"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="139997"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="157103"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="157103"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="178729"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="178729"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="198656"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="198656"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="219705"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="219705"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="237850"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="237850"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="258037"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="258037"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="278751"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="278751"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="299415"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="299415"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="320105"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="320105"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="344452"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="344452"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="364306"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="364306"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="384604"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="384604"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="405272"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="405272"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="426818"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="426818"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="445313"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="445313"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="463240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="463240"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="485425"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="485425"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="506365"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="506365"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="527082"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="527082"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="547667"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="547667"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="568323"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="568323"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="588164"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="588164"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="607667"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="607667"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="627124"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="627124"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="647828"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="647828"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="666691"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="666691"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="685787"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="685787"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="706135"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="706135"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="726406"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="726406"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="747538"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="747538"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="765251"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="765251"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="784153"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="784153"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="806401"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="806401"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="827815"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="827815"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="849153"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="849153"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="868136"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="868136"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="887982"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="887982"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="906973"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="906973"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="927523"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="927523"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="947669"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="947669"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="966202"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="966202"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="985520"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="985520"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1007769"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1007769"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1027138"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1027138"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1047534"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1047534"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1067526"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1067526"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1087728"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1087728"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1108622"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1108622"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1129498"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1129498"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1149729"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1149729"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1170884"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1170884"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1190267"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1190267"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1205713"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1205713"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1224840"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1224840"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1245262"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1245262"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1267801"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1267801"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1287158"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1287158"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1306910"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1306910"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1325051"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1325051"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1346052"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1346052"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1363010"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1363010"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1385066"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1385066"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1404524"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1404524"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1424009"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1424009"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1443829"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1443829"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1461919"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1461919"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1480523"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1480523"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1502346"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1502346"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1518782"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1518782"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1539511"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1539511"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1559341"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1559341"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1578702"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1578702"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1598840"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1598840"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1616313"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1616313"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1636196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1636196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1653937"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1653937"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1672742"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1672742"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1691098"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1691098"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1711104"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1711104"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1731769"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1731769"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1751623"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1751623"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1773435"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1773435"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1793303"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1793303"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1814177"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1814177"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1835855"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1835855"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1856652"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1856652"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1877677"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1877677"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1899174"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1899174"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1918152"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1918152"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1939816"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1939816"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1960519"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1960519"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1981308"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="20000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1981308"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1999963"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.500000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.500000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.2147.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="11" ColName="count" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns>
          <dxl:GroupingColumn ColId="2"/>
        </dxl:GroupingColumns>
        <dxl:ProjList>
          <dxl:ProjElem ColId="11" Alias="count">
            <dxl:AggFunc AggMdid="0.2147.1.0" AggDistinct="true" AggStage="Normal">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="tsk">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="24">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1028.470667" Rows="2000000.000000" Width="12"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="10" Alias="count">
            <dxl:Ident ColId="10" ColName="count" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="939.030667" Rows="2000000.000000" Width="12"/>
          </dxl:Properties>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="1"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="10" Alias="count">
              <dxl:AggFunc AggMdid="0.2147.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="853.646667" Rows="2000000.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:HashExprList>
              <dxl:HashExpr>
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:HashExpr>
            </dxl:HashExprList>
            <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="836.953333" Rows="2000000.000000" Width="8"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="1"/>
                <dxl:GroupingColumn ColId="0"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="672.766667" Rows="2000000.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="1" Alias="b">
                    <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr>
                    <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr>
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="656.073333" Rows="2000000.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="1"/>
                    <dxl:GroupingColumn ColId="0"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="a">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="1" Alias="b">
                      <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:RandomMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="491.886667" Rows="2000000.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="a">
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="1" Alias="b">
                        <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="454.100000" Rows="2000000.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="a">
                          <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="1" Alias="b">
                          <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="tsk">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:RandomMotion>
                </dxl:Aggregate>
              </dxl:RedistributeMotion>
            </dxl:Aggregate>
          </dxl:RedistributeMotion>
        </dxl:Aggregate>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
