<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
	CREATE TABLE t1 (a INT, b TEXT, c INT);
	CREATE TABLE t2 (a INT, b INT, c INT);
	CREATE TABLE t3 (a INT, b TEXT, c INT);

	INSERT INTO t1 VALUES (100, 'false', 1);
	INSERT INTO t1 VALUES (200, 'true', 2);
	INSERT INTO t2 VALUES (2,2,2);
	INSERT INTO t3 VALUES (200, 'falseg', 1);

	SELECT * FROM t3 WHERE (EXISTS(SELECT c FROM t2) AND NOT EXISTS (SELECT c from t3)) IN (SELECT b::BOOL from t1);
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="103027,101013,102024,102025,102074,102146,102119,102120,102128,102131,102132,102133,102134,102135,102136,102140,102141,102142,102143,103001,103015,103022,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16385.1.0" Name="t1" Rows="2.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16385.1.0" Name="t1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="5">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16391.1.0" Name="t2" Rows="2.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16391.1.0" Name="t2" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16394.1.0" Name="t3" Rows="1.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16394.1.0" Name="t3" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="7">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.664.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.25.1.0"/>
        <dxl:RightType Mdid="0.25.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.740.1.0"/>
        <dxl:Commutator Mdid="0.666.1.0"/>
        <dxl:InverseOp Mdid="0.667.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.7035.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.9" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.1" Name="b" Width="5.000000" NullFreq="0.000000" NdvRemain="2.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="1.000000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.410.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.467.1.0"/>
        <dxl:Commutator Mdid="0.410.1.0"/>
        <dxl:InverseOp Mdid="0.411.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.7028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.7028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16391.1.0.0" Name="a" Width="4.000000" NullFreq="0.500000" NdvRemain="1.000000" FreqRemain="0.500000" ColStatsMissing="false"/>
      <dxl:GPDBScalarOp Mdid="0.58.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.16.1.0"/>
        <dxl:RightType Mdid="0.16.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.56.1.0"/>
        <dxl:Commutator Mdid="0.59.1.0"/>
        <dxl:InverseOp Mdid="0.1695.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.424.1.0"/>
          <dxl:Opfamily Mdid="0.7017.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.3" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="2.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.2" Name="c" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="1.000000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBAgg Mdid="0.2108.1.0" Name="sum" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.16394.1.0.9" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16394.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="1.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:GPDBScalarOp Mdid="0.91.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.16.1.0"/>
        <dxl:RightType Mdid="0.16.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.60.1.0"/>
        <dxl:Commutator Mdid="0.91.1.0"/>
        <dxl:InverseOp Mdid="0.85.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.424.1.0"/>
          <dxl:Opfamily Mdid="0.2222.1.0"/>
          <dxl:Opfamily Mdid="0.7017.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBFunc Mdid="0.60.1.0" Name="booleq" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="true">
	    <dxl:ResultType Mdid="0.16.1.0"/>
      </dxl:GPDBFunc>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.7027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.16394.1.0.3" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="1.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:GPDBScalarOp Mdid="0.2799.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.27.1.0"/>
        <dxl:RightType Mdid="0.27.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.2791.1.0"/>
        <dxl:Commutator Mdid="0.2800.1.0"/>
        <dxl:InverseOp Mdid="0.2802.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.2789.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="3" ColName="c" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:SubqueryAny OperatorName="=" OperatorMdid="0.91.1.0" ColId="21">
          <dxl:And>
            <dxl:SubqueryExists>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.16391.1.0" TableName="t2">
                  <dxl:Columns>
                    <dxl:Column ColId="22" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="23" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="24" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="25" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="26" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="27" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="28" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="29" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="30" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="31" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
            </dxl:SubqueryExists>
            <dxl:Not>
              <dxl:SubqueryExists>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.16394.1.0" TableName="t3">
                    <dxl:Columns>
                      <dxl:Column ColId="32" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="33" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="7"/>
                      <dxl:Column ColId="34" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
              </dxl:SubqueryExists>
            </dxl:Not>
          </dxl:And>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="21" Alias="b">
                <dxl:CoerceViaIO TypeMdid="0.16.1.0" CoercionForm="1" Location="104">
                  <dxl:Ident ColId="12" ColName="b" TypeMdid="0.25.1.0"/>
                </dxl:CoerceViaIO>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="t1">
                <dxl:Columns>
                  <dxl:Column ColId="11" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="5"/>
                  <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="15" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="20" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalProject>
        </dxl:SubqueryAny>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.16394.1.0" TableName="t3">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="7"/>
              <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="2616">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1389253302051.813232" Rows="1.000000" Width="15"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="c">
            <dxl:Ident ColId="2" ColName="c" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="In" IndexNestedLoopJoin="false" OuterRefAsParam="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1389253302051.813232" Rows="1.000000" Width="15"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="c">
              <dxl:Ident ColId="2" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000008" Rows="1.000000" Width="15"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="2" Alias="c">
                <dxl:Ident ColId="2" ColName="c" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:TableDescriptor Mdid="0.16394.1.0" TableName="t3">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="7"/>
                <dxl:Column ColId="2" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
          <dxl:Materialize Eager="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1356691815.784935" Rows="5.400000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1356691815.784933" Rows="5.400000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList/>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1356691815.784901" Rows="1.800000" Width="1"/>
                </dxl:Properties>
                <dxl:ProjList/>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1356691815.784901" Rows="1.800000" Width="1"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="10"/>
                    <dxl:GroupingColumn ColId="11"/>
                    <dxl:GroupingColumn ColId="13"/>
                    <dxl:GroupingColumn ColId="19"/>
                    <dxl:GroupingColumn ColId="20"/>
                    <dxl:GroupingColumn ColId="41"/>
                    <dxl:GroupingColumn ColId="42"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="10" Alias="a">
                      <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="11" Alias="b">
                      <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="13" Alias="ctid">
                      <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                      <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="20" Alias="b">
                      <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                      <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                      <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.16.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:Sort SortDiscardDuplicates="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1356691815.784878" Rows="1.800000" Width="22"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="10" Alias="a">
                        <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="11" Alias="b">
                        <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="13" Alias="ctid">
                        <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                        <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="20" Alias="b">
                        <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                        <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                        <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.16.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList>
                      <dxl:SortingColumn ColId="10" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      <dxl:SortingColumn ColId="11" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      <dxl:SortingColumn ColId="13" SortOperatorMdid="0.2799.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      <dxl:SortingColumn ColId="19" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      <dxl:SortingColumn ColId="20" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      <dxl:SortingColumn ColId="41" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      <dxl:SortingColumn ColId="42" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                    </dxl:SortingColumnList>
                    <dxl:LimitCount/>
                    <dxl:LimitOffset/>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1356691815.784878" Rows="1.800000" Width="22"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="10" Alias="a">
                          <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="11" Alias="b">
                          <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="13" Alias="ctid">
                          <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                          <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="20" Alias="b">
                          <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                          <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                          <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.16.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.91.1.0">
                          <dxl:And>
                            <dxl:If TypeMdid="0.16.1.0">
                              <dxl:Not>
                                <dxl:IsNull>
                                  <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                </dxl:IsNull>
                              </dxl:Not>
                              <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                              <dxl:ConstValue TypeMdid="0.16.1.0" Value="false"/>
                            </dxl:If>
                            <dxl:If TypeMdid="0.16.1.0">
                              <dxl:Not>
                                <dxl:IsNull>
                                  <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.16.1.0"/>
                                </dxl:IsNull>
                              </dxl:Not>
                              <dxl:ConstValue TypeMdid="0.16.1.0" Value="false"/>
                              <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                            </dxl:If>
                          </dxl:And>
                          <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                        </dxl:Comparison>
                      </dxl:Filter>
                      <dxl:OneTimeFilter/>
                      <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="1356691815.784681" Rows="4.500000" Width="22"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="10" Alias="a">
                            <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="11" Alias="b">
                            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="13" Alias="ctid">
                            <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                            <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="20" Alias="b">
                            <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                            <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                            <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter>
                          <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                        </dxl:JoinFilter>
                        <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="1324032.351153" Rows="2.250000" Width="21"/>
                          </dxl:Properties>
                          <dxl:GroupingColumns>
                            <dxl:GroupingColumn ColId="10"/>
                            <dxl:GroupingColumn ColId="11"/>
                            <dxl:GroupingColumn ColId="13"/>
                            <dxl:GroupingColumn ColId="19"/>
                            <dxl:GroupingColumn ColId="20"/>
                            <dxl:GroupingColumn ColId="41"/>
                          </dxl:GroupingColumns>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="10" Alias="a">
                              <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="11" Alias="b">
                              <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="13" Alias="ctid">
                              <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                              <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="20" Alias="b">
                              <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                              <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:Sort SortDiscardDuplicates="false">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="1324032.351120" Rows="2.250000" Width="21"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="10" Alias="a">
                                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="11" Alias="b">
                                <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="13" Alias="ctid">
                                <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="20" Alias="b">
                                <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList>
                              <dxl:SortingColumn ColId="10" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                              <dxl:SortingColumn ColId="11" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                              <dxl:SortingColumn ColId="13" SortOperatorMdid="0.2799.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                              <dxl:SortingColumn ColId="19" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                              <dxl:SortingColumn ColId="20" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                              <dxl:SortingColumn ColId="41" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                            </dxl:SortingColumnList>
                            <dxl:LimitCount/>
                            <dxl:LimitOffset/>
                            <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="1324032.351120" Rows="2.250000" Width="21"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="10" Alias="a">
                                  <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="11" Alias="b">
                                  <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="13" Alias="ctid">
                                  <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                  <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="20" Alias="b">
                                  <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                  <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:HashExprList>
                                <dxl:HashExpr>
                                  <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                </dxl:HashExpr>
                                <dxl:HashExpr>
                                  <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                </dxl:HashExpr>
                                <dxl:HashExpr>
                                  <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                </dxl:HashExpr>
                                <dxl:HashExpr>
                                  <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:HashExpr>
                                <dxl:HashExpr>
                                  <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                                </dxl:HashExpr>
                                <dxl:HashExpr>
                                  <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                </dxl:HashExpr>
                              </dxl:HashExprList>
                              <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="1324032.351067" Rows="2.250000" Width="21"/>
                                </dxl:Properties>
                                <dxl:GroupingColumns>
                                  <dxl:GroupingColumn ColId="10"/>
                                  <dxl:GroupingColumn ColId="11"/>
                                  <dxl:GroupingColumn ColId="13"/>
                                  <dxl:GroupingColumn ColId="19"/>
                                  <dxl:GroupingColumn ColId="20"/>
                                  <dxl:GroupingColumn ColId="41"/>
                                </dxl:GroupingColumns>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="10" Alias="a">
                                    <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="11" Alias="b">
                                    <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="13" Alias="ctid">
                                    <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                    <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="20" Alias="b">
                                    <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                    <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:Sort SortDiscardDuplicates="false">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="1324032.351016" Rows="6.000000" Width="21"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="20" Alias="b">
                                      <dxl:Ident ColId="20" ColName="b" TypeMdid="0.16.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="10" Alias="a">
                                      <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="11" Alias="b">
                                      <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="13" Alias="ctid">
                                      <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                      <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                      <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:SortingColumnList>
                                    <dxl:SortingColumn ColId="10" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                                    <dxl:SortingColumn ColId="11" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                                    <dxl:SortingColumn ColId="13" SortOperatorMdid="0.2799.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                                    <dxl:SortingColumn ColId="19" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                                    <dxl:SortingColumn ColId="20" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                                    <dxl:SortingColumn ColId="41" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                                  </dxl:SortingColumnList>
                                  <dxl:LimitCount/>
                                  <dxl:LimitOffset/>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="1324032.350778" Rows="6.000000" Width="21"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="20" Alias="b">
                                        <dxl:CoerceViaIO TypeMdid="0.16.1.0" CoercionForm="1" Location="104">
                                          <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                        </dxl:CoerceViaIO>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="10" Alias="a">
                                        <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="11" Alias="b">
                                        <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="13" Alias="ctid">
                                        <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                        <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                        <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:RandomMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="1324032.350736" Rows="6.000000" Width="20"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="10" Alias="a">
                                          <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="11" Alias="b">
                                          <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="13" Alias="ctid">
                                          <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                          <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                          <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter/>
                                      <dxl:SortingColumnList/>
                                      <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="1324032.350564" Rows="6.000000" Width="20"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="10" Alias="a">
                                            <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="11" Alias="b">
                                            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="13" Alias="ctid">
                                            <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                            <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                            <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:JoinFilter>
                                          <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                                        </dxl:JoinFilter>
                                        <dxl:TableScan>
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="431.000024" Rows="2.000000" Width="19"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="10" Alias="a">
                                              <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                            <dxl:ProjElem ColId="11" Alias="b">
                                              <dxl:Ident ColId="11" ColName="b" TypeMdid="0.25.1.0"/>
                                            </dxl:ProjElem>
                                            <dxl:ProjElem ColId="13" Alias="ctid">
                                              <dxl:Ident ColId="13" ColName="ctid" TypeMdid="0.27.1.0"/>
                                            </dxl:ProjElem>
                                            <dxl:ProjElem ColId="19" Alias="gp_segment_id">
                                              <dxl:Ident ColId="19" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="t1">
                                            <dxl:Columns>
                                              <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                                              <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="5"/>
                                              <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                              <dxl:Column ColId="14" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                              <dxl:Column ColId="15" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                              <dxl:Column ColId="16" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                              <dxl:Column ColId="17" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                              <dxl:Column ColId="18" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                              <dxl:Column ColId="19" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                            </dxl:Columns>
                                          </dxl:TableDescriptor>
                                        </dxl:TableScan>
                                        <dxl:Materialize Eager="false">
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="431.000055" Rows="6.000000" Width="1"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                              <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                                            <dxl:Properties>
                                              <dxl:Cost StartupCost="0" TotalCost="431.000053" Rows="6.000000" Width="1"/>
                                            </dxl:Properties>
                                            <dxl:ProjList>
                                              <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                                <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.16.1.0"/>
                                              </dxl:ProjElem>
                                            </dxl:ProjList>
                                            <dxl:Filter/>
                                            <dxl:SortingColumnList/>
                                            <dxl:Result>
                                              <dxl:Properties>
                                                <dxl:Cost StartupCost="0" TotalCost="431.000017" Rows="2.000000" Width="1"/>
                                              </dxl:Properties>
                                              <dxl:ProjList>
                                                <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                                                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                                                </dxl:ProjElem>
                                              </dxl:ProjList>
                                              <dxl:Filter/>
                                              <dxl:OneTimeFilter/>
                                              <dxl:TableScan>
                                                <dxl:Properties>
                                                  <dxl:Cost StartupCost="0" TotalCost="431.000015" Rows="2.000000" Width="1"/>
                                                </dxl:Properties>
                                                <dxl:ProjList/>
                                                <dxl:Filter/>
                                                <dxl:TableDescriptor Mdid="0.16391.1.0" TableName="t2">
                                                  <dxl:Columns>
                                                    <dxl:Column ColId="21" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                                                    <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                                    <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                                    <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                                    <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                                    <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                                    <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                                    <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                                  </dxl:Columns>
                                                </dxl:TableDescriptor>
                                              </dxl:TableScan>
                                            </dxl:Result>
                                          </dxl:BroadcastMotion>
                                        </dxl:Materialize>
                                      </dxl:NestedLoopJoin>
                                    </dxl:RandomMotion>
                                  </dxl:Result>
                                </dxl:Sort>
                              </dxl:Aggregate>
                            </dxl:RedistributeMotion>
                          </dxl:Sort>
                        </dxl:Aggregate>
                        <dxl:Materialize Eager="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000028" Rows="3.000000" Width="1"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                              <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000027" Rows="3.000000" Width="1"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                                <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.16.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:Result>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000009" Rows="1.000000" Width="1"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:OneTimeFilter/>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="431.000008" Rows="1.000000" Width="1"/>
                                </dxl:Properties>
                                <dxl:ProjList/>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.16394.1.0" TableName="t3">
                                  <dxl:Columns>
                                    <dxl:Column ColId="31" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                    <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                            </dxl:Result>
                          </dxl:BroadcastMotion>
                        </dxl:Materialize>
                      </dxl:NestedLoopJoin>
                    </dxl:Result>
                  </dxl:Sort>
                </dxl:Aggregate>
              </dxl:Result>
            </dxl:BroadcastMotion>
          </dxl:Materialize>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
