<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
	  Test case: Plan should pick up BitmapTable Scan even if IN list is
	  larger than the `px_optimizer_array_expansion_threshold`

        create table foo(a int, b int);
	create index idx_a on foo using bitmap(a);
	create index idx_b on foo using bitmap(b);
	insert into foo select i,i from generate_series(1,100000)i;
	analyze foo;
	set px_optimizer_array_expansion_threshold to 3;
	explain select * from foo where a in (1,2,3,4,5) and b in (1,2,3,4,5);

                                QUERY PLAN
-----------------------------------------------------------------------------------------------------
 Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=8)
   ->  Bitmap Table Scan on foo  (cost=0.00..431.00 rows=1 width=8)
         Recheck Cond: (a = ANY ('{1,2,3,4,5}'::integer[])) AND (b = ANY ('{1,2,3,4,5}'::integer[]))
         ->  BitmapAnd  (cost=0.00..0.00 rows=0 width=0)
               ->  Bitmap Index Scan on idx_a  (cost=0.00..0.00 rows=0 width=0)
                     Index Cond: a = ANY ('{1,2,3,4,5}'::integer[])
               ->  Bitmap Index Scan on idx_b  (cost=0.00..0.00 rows=0 width=0)
                     Index Cond: b = ANY ('{1,2,3,4,5}'::integer[])
 Settings:  px_optimizer_array_expansion_threshold=3
 Optimizer status: PQO version 3.45.0
    
     ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="3" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102074,102113,102120,102144,103001,103014,103015,103022,103027,103029,103033,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Index Mdid="0.123270.1.0" Name="idx_b" IsClustered="false" IndexType="Bitmap" IndexItemType="0.2283.1.0" KeyColumns="1" IncludedColumns="0,1,2,3,4,5,6,7,8">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:Index Mdid="0.123266.1.0" Name="idx_a" IsClustered="false" IndexType="Bitmap" IndexItemType="0.2283.1.0" KeyColumns="0" IncludedColumns="0,1,2,3,4,5,6,7,8">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:RelationStatistics Mdid="2.122880.1.0" Name="foo" Rows="100039.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.122880.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.123266.1.0" IsPartial="false"/>
          <dxl:IndexInfo Mdid="0.123270.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.122880.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="982"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="982"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1988"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1988"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2959"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2959"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3926"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3926"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4824"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4824"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5858"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5858"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6814"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6814"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7790"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7790"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8774"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8774"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9794"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9794"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10724"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10724"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11759"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11759"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12797"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12797"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13902"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13902"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14827"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14827"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15743"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15743"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16706"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16706"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17712"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17712"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18707"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18707"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19792"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19792"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20847"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20847"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21846"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21846"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22841"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22841"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23955"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23955"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24903"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24903"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25935"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25935"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26957"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26957"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28004"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28004"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28964"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28964"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29920"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29920"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30919"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30919"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31952"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31952"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32962"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32962"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33996"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33996"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34942"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34942"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35999"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35999"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37056"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37056"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38091"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38091"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39122"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39122"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40088"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40088"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41092"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41092"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42063"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42063"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43077"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43077"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44112"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44112"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45089"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45089"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46117"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46117"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47099"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47099"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48092"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48092"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49054"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49054"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50049"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50049"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50981"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50981"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52015"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52015"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53058"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53058"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54075"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54075"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55113"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55113"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56118"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56118"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57225"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57225"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58179"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58179"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59188"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59188"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60229"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60229"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61263"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61263"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62221"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62221"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63214"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63214"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64156"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64156"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65111"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65111"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66134"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66134"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67177"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67177"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69305"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69305"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70240"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71256"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72271"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72271"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73259"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73259"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74272"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74272"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75225"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75225"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77216"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77216"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78208"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78208"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79171"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79171"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81151"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81151"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82106"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82106"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83094"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83094"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84076"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84076"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85134"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85134"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86165"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86165"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87159"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87159"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89245"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89245"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90233"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90233"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91219"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91219"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93106"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93106"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94090"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94090"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95109"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95109"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96052"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96052"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97003"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97003"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97991"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97991"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98955"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98955"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="99999"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.122880.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="982"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="982"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1988"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1988"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2959"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2959"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3926"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3926"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4824"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4824"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5858"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5858"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6814"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6814"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7790"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7790"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8774"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8774"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9794"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9794"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10724"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10724"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11759"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11759"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12797"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12797"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13902"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13902"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14827"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14827"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15743"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15743"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16706"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16706"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17712"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17712"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18707"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18707"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19792"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19792"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20847"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20847"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21846"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21846"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22841"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22841"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23955"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23955"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24903"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24903"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25935"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25935"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26957"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26957"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28004"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28004"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28964"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28964"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29920"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29920"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30919"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30919"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31952"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31952"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32962"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32962"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33996"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33996"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34942"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34942"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35999"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35999"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37056"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37056"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38091"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38091"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39122"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39122"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40088"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40088"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41092"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41092"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42063"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42063"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43077"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43077"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44112"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44112"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45089"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45089"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46117"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46117"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47099"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47099"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48092"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48092"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49054"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49054"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50049"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50049"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50981"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50981"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52015"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52015"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53058"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53058"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54075"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54075"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55113"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55113"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56118"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56118"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57225"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57225"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58179"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58179"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59188"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59188"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60229"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60229"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61263"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61263"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62221"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62221"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63214"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63214"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64156"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64156"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65111"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65111"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66134"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66134"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67177"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67177"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69305"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69305"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70240"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71256"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72271"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72271"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73259"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73259"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74272"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74272"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75225"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75225"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77216"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77216"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78208"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78208"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79171"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79171"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81151"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81151"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82106"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82106"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83094"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83094"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84076"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84076"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85134"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85134"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86165"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86165"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87159"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87159"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89245"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89245"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90233"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90233"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91219"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91219"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93106"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93106"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94090"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94090"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95109"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95109"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96052"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96052"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97003"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97003"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97991"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97991"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98955"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.390000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98955"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="99999"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:And>
          <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
            <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
            <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            </dxl:Array>
          </dxl:ArrayComp>
          <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
            <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            </dxl:Array>
          </dxl:ArrayComp>
        </dxl:And>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.122880.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="2">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="431.060475" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:BitmapTableScan>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="431.060440" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:RecheckCond>
            <dxl:And>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                </dxl:Array>
              </dxl:ArrayComp>
            </dxl:And>
          </dxl:RecheckCond>
          <dxl:BitmapAnd TypeMdid="0.2283.1.0">
            <dxl:BitmapIndexProbe>
              <dxl:IndexCondList>
                <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                  </dxl:Array>
                </dxl:ArrayComp>
              </dxl:IndexCondList>
              <dxl:IndexDescriptor Mdid="0.123266.1.0" IndexName="idx_a"/>
            </dxl:BitmapIndexProbe>
            <dxl:BitmapIndexProbe>
              <dxl:IndexCondList>
                <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                  <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                  </dxl:Array>
                </dxl:ArrayComp>
              </dxl:IndexCondList>
              <dxl:IndexDescriptor Mdid="0.123270.1.0" IndexName="idx_b"/>
            </dxl:BitmapIndexProbe>
          </dxl:BitmapAnd>
          <dxl:TableDescriptor Mdid="0.122880.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:BitmapTableScan>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
