<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    Test case: CXformJoin2BitmapIndexGetApply on inner join with a project node as the right child,
               no partitioning

    drop view if exists t1_view;
    drop table if exists t1, t2;

    create table t1 (dist_a int, b int, c int);
    create table t2 (dist_e int, f int, g int);
    create view t1_view as select t1.dist_a, t1.b, t1.c, NULL::unknown as empty_col from t1;

    insert into t1 select i, i%3, i%5 from generate_series(1,100000) i;
    insert into t2 select i, i%5, i%10 from generate_series(1,1000) i;

    create index t1_idx_ac on t1 using btree(dist_a, c);

    set px_optimizer_enable_hashjoin=off;
    set optimizer_enumerate_plans = on;

    explain
    select * from t2 join t1_view as t1 on t2.dist_e = t1.dist_a and
                                           t2.f = t1.b where t1.c >= 2 and
                                           t1.c < t2.g;

    expect an index nested loop join with t1 as the inner table, with a result node on top of t1

                                         QUERY PLAN
    ------------------------------------------------------------------------------------
     Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..6431.36 rows=1000 width=32)
       ->  Nested Loop  (cost=0.00..6431.24 rows=334 width=32)
             Join Filter: true
             ->  Seq Scan on t2  (cost=0.00..431.01 rows=334 width=12)
             ->  Index Scan using t1_idx_ac on t1  (cost=0.00..6000.18 rows=1 width=12)
                   Index Cond: ((dist_a = t2.dist_e) AND (c < t2.g) AND (c >= 2))
                   Filter: (t2.f = b)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="101013,102029,102046,102048,102053,102054,102074,102120,102146,102152,103001,103014,103022,103027,103029,103038,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:GPDBScalarOp Mdid="0.525.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.150.1.0"/>
        <dxl:Commutator Mdid="0.523.1.0"/>
        <dxl:InverseOp Mdid="0.97.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.12738.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.33090.1.0.1" Name="f" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.199998" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.199998" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.199998" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.199998" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.199998" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.33090.1.0.0" Name="dist_e" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="110"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="110"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="120"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="120"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="130"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="130"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="140"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="140"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="160"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="160"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="170"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="170"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="180"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="180"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="210"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="210"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="220"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="220"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="230"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="230"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="240"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="260"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="260"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="270"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="270"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="280"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="290"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="290"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="310"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="310"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="320"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="320"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="330"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="330"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="340"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="340"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="350"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="350"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="360"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="360"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="380"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="380"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="410"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="410"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="420"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="420"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="430"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="430"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="440"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="440"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="450"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="450"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="460"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="460"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="470"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="470"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="480"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="480"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="490"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="490"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="510"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="510"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="520"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="520"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="530"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="530"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="540"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="540"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="550"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="550"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="560"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="560"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="570"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="570"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="580"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="580"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="590"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="590"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="610"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="610"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="620"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="620"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="630"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="630"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="650"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="650"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="660"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="660"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="670"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="670"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="680"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="680"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="690"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="690"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="710"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="710"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="720"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="720"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="730"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="730"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="740"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="740"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="750"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="750"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="760"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="760"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="770"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="770"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="780"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="780"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="790"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="790"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="810"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="810"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="820"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="820"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="830"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="830"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="840"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="840"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="850"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="850"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="860"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="860"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="870"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="870"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="880"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="880"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="890"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="890"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="910"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="910"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="920"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="920"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="930"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="930"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="940"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="940"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="950"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="950"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="960"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="960"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="970"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="970"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="980"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="980"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="990"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="990"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.7077.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.33087.1.0" Name="t1" Rows="100000.000000" EmptyRelation="false"/>
      <dxl:ColumnStatistics Mdid="1.33090.1.0.2" Name="g" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Relation Mdid="0.33087.1.0" Name="t1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="dist_a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.33097.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Type Mdid="0.705.1.0" Name="unknown" IsRedistributable="false" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="false" Length="-2" PassByValue="false">
        <dxl:EqualityOp Mdid="0.0.0.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.0.0.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.33090.1.0" Name="t2" Rows="1000.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.33090.1.0" Name="t2" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="dist_e" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="f" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="g" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Index Mdid="0.33097.1.0" Name="t1_idx_ac" IsClustered="false" IndexType="B-tree" IndexItemType="0.2283.1.0" KeyColumns="0,2" IncludedColumns="0,1,2,3,4,5,6,7,8,9">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.33087.1.0.2" Name="c" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.200967" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.199700" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.198633" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.200433" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.200267" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.12738.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.12738.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.33087.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.332967" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.335233" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.331800" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.33087.1.0.0" Name="dist_a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="332"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="332"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="657"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="657"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="999"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="999"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1343"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1343"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1671"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1671"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2008"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2008"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2336"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2336"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2662"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2662"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2993"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2993"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3316"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3316"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3641"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3641"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3967"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3967"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4306"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4306"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4641"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4641"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4984"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4984"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5311"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5311"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5647"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5647"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5975"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5975"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6310"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6310"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6641"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6641"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6980"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6980"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7308"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7308"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7982"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7982"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8297"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8297"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8630"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8630"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8963"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8963"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9292"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9292"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9627"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9627"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9962"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9962"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10302"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10302"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10635"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10635"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10973"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10973"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11313"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11313"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11655"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11655"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12329"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12329"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12670"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12670"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12995"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12995"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13328"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13328"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13657"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13657"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13980"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13980"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14307"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14307"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14636"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14636"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14967"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14967"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15315"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15315"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15644"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15644"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15968"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15968"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16297"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16297"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16628"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16628"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16966"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16966"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17978"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17978"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18305"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18305"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18634"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18634"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18968"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18968"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19307"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19307"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19639"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19639"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19963"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19963"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20298"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20298"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20635"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20635"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20961"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20961"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21295"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21295"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21622"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21622"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21950"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21950"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22289"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22289"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22631"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22631"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22962"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22962"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23296"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23296"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23635"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23635"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23971"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23971"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24309"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24309"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24641"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24641"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24975"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24975"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25298"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25298"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25633"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25633"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25968"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25968"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26298"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26298"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26635"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26635"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26972"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26972"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27302"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27302"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27636"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27636"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27979"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27979"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28306"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28306"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28632"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28632"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28971"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28971"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29299"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29299"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29645"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29645"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29981"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29981"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30312"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30312"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30641"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30641"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30975"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30975"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31317"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31317"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31657"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31657"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31989"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31989"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32327"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32327"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32659"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32659"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32998"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32998"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="33485"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="dist_e" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="f" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="3" ColName="g" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="11" ColName="dist_a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="12" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="13" ColName="c" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="21" ColName="empty_col" TypeMdid="0.705.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:And>
          <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
            <dxl:Ident ColId="13" ColName="c" TypeMdid="0.23.1.0"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
          </dxl:Comparison>
          <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
            <dxl:Ident ColId="13" ColName="c" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="3" ColName="g" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
        </dxl:And>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.33090.1.0" TableName="t2">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="dist_e" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="2" ColName="f" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="3" ColName="g" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="21" Alias="empty_col">
                <dxl:ConstValue TypeMdid="0.705.1.0" IsNull="true"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.33087.1.0" TableName="t1" ExecuteAsUser="10">
                <dxl:Columns>
                  <dxl:Column ColId="11" Attno="1" ColName="dist_a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="15" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="20" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalProject>
          <dxl:And>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="1" ColName="dist_e" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="11" ColName="dist_a" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="2" ColName="f" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="12" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:LogicalJoin>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="9">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="6431.358825" Rows="1000.000000" Width="32"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="dist_e">
            <dxl:Ident ColId="0" ColName="dist_e" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="f">
            <dxl:Ident ColId="1" ColName="f" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="g">
            <dxl:Ident ColId="2" ColName="g" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="10" Alias="dist_a">
            <dxl:Ident ColId="10" ColName="dist_a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="11" Alias="b">
            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="12" Alias="c">
            <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="20" Alias="empty_col">
            <dxl:Ident ColId="20" ColName="empty_col" TypeMdid="0.705.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="true" OuterRefAsParam="true">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="6431.239572" Rows="1000.000000" Width="32"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="dist_e">
              <dxl:Ident ColId="0" ColName="dist_e" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="f">
              <dxl:Ident ColId="1" ColName="f" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="g">
              <dxl:Ident ColId="2" ColName="g" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="10" Alias="dist_a">
              <dxl:Ident ColId="10" ColName="dist_a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="11" Alias="b">
              <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="12" Alias="c">
              <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="20" Alias="empty_col">
              <dxl:Ident ColId="20" ColName="empty_col" TypeMdid="0.705.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.007700" Rows="1000.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="dist_e">
                <dxl:Ident ColId="0" ColName="dist_e" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="f">
                <dxl:Ident ColId="1" ColName="f" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="2" Alias="g">
                <dxl:Ident ColId="2" ColName="g" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:TableDescriptor Mdid="0.33090.1.0" TableName="t2">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="dist_e" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="2" ColName="f" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="3" ColName="g" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="6000.184663" Rows="0.200000" Width="20"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="20" Alias="empty_col">
                <dxl:ConstValue TypeMdid="0.705.1.0" IsNull="true"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="10" Alias="dist_a">
                <dxl:Ident ColId="10" ColName="dist_a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="b">
                <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="12" Alias="c">
                <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:OneTimeFilter/>
            <dxl:IndexScan IndexScanDirection="Forward">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="6000.184661" Rows="0.200000" Width="12"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="10" Alias="dist_a">
                  <dxl:Ident ColId="10" ColName="dist_a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="b">
                  <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="12" Alias="c">
                  <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="1" ColName="f" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:Filter>
              <dxl:IndexCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="10" ColName="dist_a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="0" ColName="dist_e" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
                  <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="2" ColName="g" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                  <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                </dxl:Comparison>
              </dxl:IndexCondList>
              <dxl:IndexDescriptor Mdid="0.33097.1.0" IndexName="t1_idx_ac"/>
              <dxl:TableDescriptor Mdid="0.33087.1.0" TableName="t1" ExecuteAsUser="10">
                <dxl:Columns>
                  <dxl:Column ColId="10" Attno="1" ColName="dist_a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="14" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="15" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:IndexScan>
          </dxl:Result>
          <dxl:NLJIndexParamList>
            <dxl:NLJIndexParam ColId="0" ColName="dist_e" TypeMdid="0.23.1.0"/>
            <dxl:NLJIndexParam ColId="1" ColName="f" TypeMdid="0.23.1.0"/>
            <dxl:NLJIndexParam ColId="2" ColName="g" TypeMdid="0.23.1.0"/>
          </dxl:NLJIndexParamList>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
