<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    create table foo (a int, b citext);
    insert into foo select i%100, 'abc' || (i%100)::citext from generate_series(1, 1000) i;
    delete from foo where a = 3;
    insert into foo values(3, 'abc3'::citext);
    analyze foo;
    explain select * from foo where b = 'abc3';
    -- the cardinality for table scan on foo should be 1
    ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103022,103027,103029,103033,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.24577.1.0" Name="citext" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.24601.1.0"/>
        <dxl:InequalityOp Mdid="0.24600.1.0"/>
        <dxl:LessThanOp Mdid="0.24604.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.24605.1.0"/>
        <dxl:GreaterThanOp Mdid="0.24602.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.24603.1.0"/>
        <dxl:ComparisonOp Mdid="0.24606.1.0"/>
        <dxl:ArrayType Mdid="0.24582.1.0"/>
        <dxl:MinAgg Mdid="0.24622.1.0"/>
        <dxl:MaxAgg Mdid="0.24623.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.49152.1.0" Name="foo" Rows="991.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.49152.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.24577.1.0" Nullable="true" ColWidth="5">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.24601.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.24577.1.0"/>
        <dxl:RightType Mdid="0.24577.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.24594.1.0"/>
        <dxl:Commutator Mdid="0.24601.1.0"/>
        <dxl:InverseOp Mdid="0.24600.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.24608.1.0"/>
          <dxl:Opfamily Mdid="0.24616.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.49152.1.0.1" Name="b" Width="5.000000" NullFreq="0.000000" NdvRemain="2.000000" FreqRemain="0.001009" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUy" LintValue="117781630"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUy" LintValue="117781630"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEy" LintValue="122095626"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEy" LintValue="122095626"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI4" LintValue="134737321"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI4" LintValue="134737321"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzA=" LintValue="157510457"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzA=" LintValue="157510457"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY0" LintValue="211109022"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY0" LintValue="211109022"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQz" LintValue="249976591"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQz" LintValue="249976591"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM5" LintValue="256321288"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM5" LintValue="256321288"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE5" LintValue="330356552"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE5" LintValue="330356552"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMy" LintValue="348800413"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMy" LintValue="348800413"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg4" LintValue="356431497"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg4" LintValue="356431497"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM4" LintValue="467802577"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM4" LintValue="467802577"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzk=" LintValue="613025688"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzk=" LintValue="613025688"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ4" LintValue="619750974"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ4" LintValue="619750974"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ5" LintValue="660652657"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ5" LintValue="660652657"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzkx" LintValue="738090104"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzkx" LintValue="738090104"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYw" LintValue="831441068"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYw" LintValue="831441068"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYx" LintValue="945651716"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYx" LintValue="945651716"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc5" LintValue="996484616"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc5" LintValue="996484616"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg5" LintValue="998394888"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg5" LintValue="998394888"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzE=" LintValue="1000379473"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzE=" LintValue="1000379473"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg3" LintValue="1038942835"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg3" LintValue="1038942835"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc4" LintValue="1045916624"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc4" LintValue="1045916624"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU3" LintValue="1087160119"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU3" LintValue="1087160119"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM1" LintValue="1130674507"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM1" LintValue="1130674507"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIw" LintValue="1145066178"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIw" LintValue="1145066178"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY3" LintValue="1151494366"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY3" LintValue="1151494366"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcz" LintValue="1209525977"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcz" LintValue="1209525977"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU5" LintValue="1215618513"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU5" LintValue="1215618513"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUz" LintValue="1298666978"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUz" LintValue="1298666978"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY1" LintValue="1316450957"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY1" LintValue="1316450957"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU0" LintValue="1329792394"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU0" LintValue="1329792394"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzky" LintValue="1371904695"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzky" LintValue="1371904695"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI5" LintValue="1389225319"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI5" LintValue="1389225319"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzI=" LintValue="1462181016"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzI=" LintValue="1462181016"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMw" LintValue="1475098735"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMw" LintValue="1475098735"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg2" LintValue="1501684410"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg2" LintValue="1501684410"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE0" LintValue="1520114213"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE0" LintValue="1520114213"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUw" LintValue="1525383259"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUw" LintValue="1525383259"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY5" LintValue="1537027240"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY5" LintValue="1537027240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgx" LintValue="1566832709"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgx" LintValue="1566832709"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk1" LintValue="1573572617"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk1" LintValue="1573572617"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM0" LintValue="1670366426"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM0" LintValue="1670366426"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ0" LintValue="1706622731"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ0" LintValue="1706622731"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ3" LintValue="1870481620"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ3" LintValue="1870481620"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcx" LintValue="1909108549"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcx" LintValue="1909108549"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMz" LintValue="1968088867"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMz" LintValue="1968088867"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc1" LintValue="1997727291"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc1" LintValue="1997727291"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc2" LintValue="2009452498"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc2" LintValue="2009452498"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc3" LintValue="2090704941"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc3" LintValue="2090704941"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE1" LintValue="2141992575"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE1" LintValue="2141992575"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEz" LintValue="2209778259"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEz" LintValue="2209778259"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk4" LintValue="2257488256"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk4" LintValue="2257488256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUx" LintValue="2328522814"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzUx" LintValue="2328522814"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIx" LintValue="2366716902"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIx" LintValue="2366716902"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQx" LintValue="2393301213"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQx" LintValue="2393301213"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI1" LintValue="2607107089"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI1" LintValue="2607107089"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIy" LintValue="2659513867"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIy" LintValue="2659513867"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI3" LintValue="2691679057"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI3" LintValue="2691679057"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE3" LintValue="2756827125"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE3" LintValue="2756827125"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcw" LintValue="2786215243"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcw" LintValue="2786215243"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQy" LintValue="2865376289"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQy" LintValue="2865376289"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgz" LintValue="2906605691"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgz" LintValue="2906605691"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYz" LintValue="2955399621"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYz" LintValue="2955399621"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU1" LintValue="2955729355"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU1" LintValue="2955729355"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk2" LintValue="3060244203"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk2" LintValue="3060244203"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk0" LintValue="3101015500"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk0" LintValue="3101015500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQw" LintValue="3106252688"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQw" LintValue="3106252688"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY2" LintValue="3204069688"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY2" LintValue="3204069688"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzY=" LintValue="3235253284"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzY=" LintValue="3235253284"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzU=" LintValue="3255620275"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzU=" LintValue="3255620275"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMx" LintValue="3262295909"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzMx" LintValue="3262295909"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg1" LintValue="3272346734"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg1" LintValue="3272346734"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI0" LintValue="3326237286"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI0" LintValue="3326237286"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgy" LintValue="3356791486"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgy" LintValue="3356791486"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEw" LintValue="3382903342"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEw" LintValue="3382903342"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcy" LintValue="3383801067"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzcy" LintValue="3383801067"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg0" LintValue="3395900280"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzg0" LintValue="3395900280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc0" LintValue="3510931796"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzc0" LintValue="3510931796"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzkw" LintValue="3550454894"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzkw" LintValue="3550454894"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk5" LintValue="3622010072"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk5" LintValue="3622010072"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzg=" LintValue="3652651429"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzg=" LintValue="3652651429"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYy" LintValue="3672595676"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzYy" LintValue="3672595676"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM3" LintValue="3694874534"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM3" LintValue="3694874534"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI2" LintValue="3703872149"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzI2" LintValue="3703872149"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ1" LintValue="3703927711"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ1" LintValue="3703927711"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIz" LintValue="3764636610"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzIz" LintValue="3764636610"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzQ=" LintValue="3773465112"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzQ=" LintValue="3773465112"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEx" LintValue="3818200126"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzEx" LintValue="3818200126"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE2" LintValue="3836642293"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE2" LintValue="3836642293"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY4" LintValue="3872060171"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzY4" LintValue="3872060171"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk3" LintValue="3978588127"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzk3" LintValue="3978588127"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgw" LintValue="4020405721"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzgw" LintValue="4020405721"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzkz" LintValue="4071113841"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzkz" LintValue="4071113841"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU4" LintValue="4131272449"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU4" LintValue="4131272449"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ2" LintValue="4176184345"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzQ2" LintValue="4176184345"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE4" LintValue="4192271101"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzE4" LintValue="4192271101"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU2" LintValue="4217759892"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzU2" LintValue="4217759892"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzc=" LintValue="4238082864"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACGFiYzc=" LintValue="4238082864"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM2" LintValue="4248502775"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.24577.1.0" Value="AAAACWFiYzM2" LintValue="4248502775"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.49152.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="2.000000" FreqRemain="0.001009" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="11"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="13"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="14"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="15"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="17"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="18"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="19"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="21"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="22"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="23"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="25"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="26"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="27"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="29"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="31"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="33"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="34"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="35"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="37"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="38"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="39"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="41"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="42"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="43"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="45"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="46"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="47"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="49"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="51"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="53"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="54"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="55"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="57"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="58"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="59"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="61"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="62"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="63"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="65"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="66"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="67"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="69"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="71"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="73"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="74"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="75"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="77"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="78"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="79"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="81"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="82"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="83"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="85"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="86"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="87"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="89"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="91"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="93"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="94"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="95"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="97"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="98"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010091" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="99"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="99"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.24577.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.24601.1.0">
          <dxl:Ident ColId="2" ColName="b" TypeMdid="0.24577.1.0"/>
          <dxl:ConstValue TypeMdid="0.24577.1.0" Value="AAAACGFiYzM=" LintValue="2072455951"/>
        </dxl:Comparison>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.49152.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.24577.1.0" ColWidth="5"/>
              <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="1">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="431.017993" Rows="1.000000" Width="9"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.24577.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:TableScan>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="431.017959" Rows="1.000000" Width="9"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.24577.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.24601.1.0">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.24577.1.0"/>
              <dxl:ConstValue TypeMdid="0.24577.1.0" Value="AAAACGFiYzM=" LintValue="2072455951"/>
            </dxl:Comparison>
          </dxl:Filter>
          <dxl:TableDescriptor Mdid="0.49152.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.24577.1.0" ColWidth="5"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:TableScan>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
