<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[

    Objective: When the physical plan contains a NLJ with a constant true scalar condition,
    it shouldn't fail during translation to DXL.

    CREATE TABLE foo ( a int );
    CREATE TABLE bar ( b int);
    set px_optimizer_enforce_subplans to on;
    explain SELECT ( SELECT b FROM bar) AS bar
      FROM (select distinct 1, max(a) as a from foo group by 1) c;

    Physical plan:
+--CPhysicalMotionGather(master)   rows:1   width:1  rebinds:1   cost:1324032.830501   origin: [Grp:16, GrpExpr:5]
   +--CPhysicalComputeScalar   rows:1   width:1  rebinds:1   cost:1324032.830486   origin: [Grp:16, GrpExpr:4]
      |--CPhysicalLeftOuterNLJoin   rows:2   width:20  rebinds:1   cost:1324032.830484   origin: [Grp:28, GrpExpr:2]
      |  |--CPhysicalFilter   rows:1   width:8  rebinds:1   cost:431.000065   origin: [Grp:11, GrpExpr:3]
      |  |  |--CPhysicalStreamAgg( Global, multi-stage ) Grp Cols: ["?column?" (8)], Minimal Grp Cols:["?column?" (8)], Generates Duplicates :[ 1 ]    rows:1   width:8  rebinds:1   cost:431.000065   origin: [Grp:9, GrpExpr:2]
      |  |  |  |--CPhysicalSort  ( (97,1.0), "?column?" (8), NULLsLast )    rows:1   width:8  rebinds:1   cost:431.000056   origin: [Grp:20, GrpExpr:4]
      |  |  |  |  +--CPhysicalMotionHashDistribute HASHED: [ +--CScalarIdent "?column?" (8)
 , nulls colocated ]   rows:1   width:8  rebinds:1   cost:431.000056   origin: [Grp:20, GrpExpr:3]
      |  |  |  |     +--CPhysicalStreamAgg( Local, multi-stage ) Grp Cols: ["?column?" (8)], Minimal Grp Cols:["?column?" (8)], Generates Duplicates :[ 1 ]    rows:1   width:8  rebinds:1   cost:431.000043   origin: [Grp:20, GrpExpr:1]
      |  |  |  |        |--CPhysicalSort  ( (97,1.0), "?column?" (8), NULLsLast )    rows:1   width:8  rebinds:1   cost:431.000039   origin: [Grp:4, GrpExpr:3]
      |  |  |  |        |  +--CPhysicalComputeScalar   rows:1   width:8  rebinds:1   cost:431.000039   origin: [Grp:4, GrpExpr:1]
      |  |  |  |        |     |--CPhysicalMotionRandom   rows:1   width:34  rebinds:1   cost:431.000037   origin: [Grp:0, GrpExpr:2]
      |  |  |  |        |     |  +--CPhysicalTableScan "foo" ("foo")   rows:1   width:34  rebinds:1   cost:431.000019   origin: [Grp:0, GrpExpr:1]
      |  |  |  |        |     +--CScalarProjectList   origin: [Grp:3, GrpExpr:0]
      |  |  |  |        |        +--CScalarProjectElement "?column?" (8)   origin: [Grp:2, GrpExpr:0]
      |  |  |  |        |           +--CScalarConst (1)   origin: [Grp:1, GrpExpr:0]
      |  |  |  |        +--CScalarProjectList   origin: [Grp:19, GrpExpr:0]
      |  |  |  |           +--CScalarProjectElement "ColRef_0019" (19)   origin: [Grp:18, GrpExpr:0]
      |  |  |  |              +--CScalarAggFunc (max , Distinct: false , Aggregate Stage: Local)   origin: [Grp:17, GrpExpr:0]
      |  |  |  |                 +--CScalarIdent "a" (0)   origin: [Grp:5, GrpExpr:0]
      |  |  |  +--CScalarProjectList   origin: [Grp:24, GrpExpr:0]
      |  |  |     +--CScalarProjectElement "a" (9)   origin: [Grp:23, GrpExpr:0]
      |  |  |        +--CScalarAggFunc (max , Distinct: false , Aggregate Stage: Global)   origin: [Grp:22, GrpExpr:0]
      |  |  |           +--CScalarIdent "ColRef_0019" (19)   origin: [Grp:21, GrpExpr:0]
      |  |  +--CScalarConst (1)   origin: [Grp:26, GrpExpr:0]
      |  |--CPhysicalAssert (Error code: P0003)   rows:1   width:12  rebinds:1   cost:431.000731   origin: [Grp:27, GrpExpr:2]
      |  |  |--CPhysicalSpool (Streaming)   rows:1   width:12  rebinds:1   cost:431.000727   origin: [Grp:36, GrpExpr:3]
      |  |  |  +--CPhysicalMotionBroadcast    rows:1   width:12  rebinds:1   cost:431.000715   origin: [Grp:36, GrpExpr:2]
      |  |  |     +--CPhysicalSequenceProject (SINGLETON (master), [<empty>], [EMPTY FRAME])   rows:1   width:12  rebinds:1   cost:431.000071   origin: [Grp:36, GrpExpr:1]
      |  |  |        |--CPhysicalMotionGather(master)   rows:1   width:34  rebinds:1   cost:431.000071   origin: [Grp:12, GrpExpr:2]
      |  |  |        |  +--CPhysicalTableScan "bar" ("bar")   rows:1   width:34  rebinds:1   cost:431.000019   origin: [Grp:12, GrpExpr:1]
      |  |  |        +--CScalarProjectList   origin: [Grp:35, GrpExpr:0]
      |  |  |           +--CScalarProjectElement "row_number" (20)   origin: [Grp:34, GrpExpr:0]
      |  |  |              +--CScalarWindowFunc (row_number , Agg: false , Distinct: false , StarArgument: false , SimpleAgg: false)   origin: [Grp:33, GrpExpr:0]
      |  |  +--CScalarAssertConstraintList   origin: [Grp:40, GrpExpr:0]
      |  |     +--CScalarAssertConstraint (ErrorMsg: Expected no more than one row to be returned by expression)   origin: [Grp:39, GrpExpr:0]
      |  |        +--CScalarCmp (=)   origin: [Grp:38, GrpExpr:0]
      |  |           |--CScalarIdent "row_number" (20)   origin: [Grp:37, GrpExpr:0]
      |  |           +--CScalarConst (1)   origin: [Grp:1, GrpExpr:0]
      |  +--CScalarConst (1)   origin: [Grp:26, GrpExpr:0]
      +--CScalarProjectList   origin: [Grp:31, GrpExpr:0]
         +--CScalarProjectElement "bar" (18)   origin: [Grp:30, GrpExpr:0]
            +--CScalarIdent "b" (10)   origin: [Grp:29, GrpExpr:0]
",
                                                                      QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather Motion 3:1  (slice5; segments: 3)  (cost=0.00..1324032.83 rows=1 width=4)
   ->  Result  (cost=0.00..1324032.83 rows=1 width=4)
         ->  Nested Loop Left Join  (cost=0.00..1324032.83 rows=1 width=4)
               Join Filter: true
               ->  Result  (cost=0.00..431.00 rows=1 width=1)
                     ->  GroupAggregate  (cost=0.00..431.00 rows=1 width=1)
                           Group Key: "outer".?column?
                           ->  Sort  (cost=0.00..431.00 rows=1 width=8)
                                 Sort Key: "outer".?column?
                                 ->  Redistribute Motion 3:3  (slice4; segments: 3)  (cost=0.00..431.00 rows=1 width=8)
                                       Hash Key: "outer".?column?
                                       ->  Result  (cost=0.00..431.00 rows=1 width=8)
                                             ->  GroupAggregate  (cost=0.00..431.00 rows=1 width=8)
                                                   Group Key: "outer".?column?
                                                   ->  Sort  (cost=0.00..431.00 rows=1 width=8)
                                                         Sort Key: "outer".?column?
                                                         ->  Result  (cost=0.00..431.00 rows=1 width=8)
                                                               ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..431.00 rows=1 width=4)
                                                                     ->  Seq Scan on foo  (cost=0.00..431.00 rows=1 width=4)
               ->  Assert  (cost=0.00..431.00 rows=1 width=4)
                     Assert Cond: ((row_number() OVER (?)) = 1)
                     ->  Materialize  (cost=0.00..431.00 rows=1 width=12)
                           ->  Broadcast Motion 1:3  (slice2)  (cost=0.00..431.00 rows=3 width=12)
                                 ->  Result  (cost=0.00..431.00 rows=1 width=12)
                                       ->  WindowAgg  (cost=0.00..431.00 rows=1 width=12)
                                             ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=4)
                                                   ->  Seq Scan on bar  (cost=0.00..431.00 rows=1 width=4)
 Optimizer: PQO version 3.28.0
 (28 rows)

  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103015,103021,103022,103027,103029,103033,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16385.1.0" Name="foo" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.16385.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16388.1.0" Name="bar" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.16388.1.0" Name="bar" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="b" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16388.1.0.0" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBAgg Mdid="0.2116.1.0" Name="max" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.23.1.0"/>
        <dxl:IntermediateResultType Mdid="0.23.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.7027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="19" ColName="bar" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalProject>
        <dxl:ProjList>
          <dxl:ProjElem ColId="19" Alias="bar">
            <dxl:ScalarSubquery ColId="11">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.16388.1.0" TableName="bar">
                  <dxl:Columns>
                    <dxl:Column ColId="11" Attno="1" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="13" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="14" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="15" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="16" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="17" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="18" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
            </dxl:ScalarSubquery>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="9"/>
            <dxl:GroupingColumn ColId="10"/>
          </dxl:GroupingColumns>
          <dxl:ProjList/>
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="9"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="10" Alias="a">
                <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalProject>
              <dxl:ProjList>
                <dxl:ProjElem ColId="9" Alias="?column?">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="foo">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
            </dxl:LogicalProject>
          </dxl:LogicalGroupBy>
        </dxl:LogicalGroupBy>
      </dxl:LogicalProject>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="108">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1324039.636059" Rows="1.000000" Width="4"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="18" Alias="bar">
            <dxl:Ident ColId="18" ColName="bar" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1324039.636044" Rows="1.000000" Width="4"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="18" Alias="bar">
              <dxl:SubPlan TypeMdid="0.23.1.0" SubPlanType="ScalarSubPlan">
                <dxl:TestExpr/>
                <dxl:ParamList/>
                <dxl:Materialize Eager="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000245" Rows="3.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="10" Alias="b">
                      <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000241" Rows="3.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="10" Alias="b">
                        <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="10" Alias="b">
                          <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.16388.1.0" TableName="bar">
                        <dxl:Columns>
                          <dxl:Column ColId="10" Attno="1" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="12" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="13" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="14" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="15" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="16" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="17" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:BroadcastMotion>
                </dxl:Materialize>
              </dxl:SubPlan>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000065" Rows="1.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:OneTimeFilter/>
            <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000065" Rows="1.000000" Width="1"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="8"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="9" Alias="a">
                  <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Final">
                    <dxl:Ident ColId="19" ColName="ColRef_0019" TypeMdid="0.23.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="8" Alias="?column?">
                  <dxl:Ident ColId="8" ColName="?column?" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000056" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="8" Alias="?column?">
                    <dxl:Ident ColId="8" ColName="?column?" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="19" Alias="ColRef_0019">
                    <dxl:Ident ColId="19" ColName="ColRef_0019" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="8" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000056" Rows="1.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="8" Alias="?column?">
                      <dxl:Ident ColId="8" ColName="?column?" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="19" Alias="ColRef_0019">
                      <dxl:Ident ColId="19" ColName="ColRef_0019" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="8" ColName="?column?" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000043" Rows="1.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="8" Alias="?column?">
                        <dxl:Ident ColId="8" ColName="?column?" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="19" Alias="ColRef_0019">
                        <dxl:Ident ColId="19" ColName="ColRef_0019" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000043" Rows="1.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:GroupingColumns>
                        <dxl:GroupingColumn ColId="8"/>
                      </dxl:GroupingColumns>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="19" Alias="ColRef_0019">
                          <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Partial">
                            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:AggFunc>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="8" Alias="?column?">
                          <dxl:Ident ColId="8" ColName="?column?" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:Sort SortDiscardDuplicates="false">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000039" Rows="1.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="8" Alias="?column?">
                            <dxl:Ident ColId="8" ColName="?column?" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="0" Alias="a">
                            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList>
                          <dxl:SortingColumn ColId="8" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        </dxl:SortingColumnList>
                        <dxl:LimitCount/>
                        <dxl:LimitOffset/>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000039" Rows="1.000000" Width="8"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="8" Alias="?column?">
                              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="0" Alias="a">
                              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:RandomMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000037" Rows="1.000000" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="a">
                                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:TableScan>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="1.000000" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="0" Alias="a">
                                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="foo">
                                <dxl:Columns>
                                  <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="1" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                  <dxl:Column ColId="2" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="3" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="4" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="5" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="6" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="7" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:TableScan>
                          </dxl:RandomMotion>
                        </dxl:Result>
                      </dxl:Sort>
                    </dxl:Aggregate>
                  </dxl:Result>
                </dxl:RedistributeMotion>
              </dxl:Sort>
            </dxl:Aggregate>
          </dxl:Result>
        </dxl:Result>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
