<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
	create table t1 (c1 integer);
	create table t2 (c2 integer);
	insert into t1 values (generate_series (1,10));
	insert into t2 values (generate_series (1,30000));
	analyze;
	select c1 from t1 where not c1 =all (select c2 from t2);
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103015,103022,103027,103033,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.90115.1.0" Name="t2" Rows="3002427.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.90115.1.0" Name="t2" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="c2" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.90112.1.0" Name="t1" Rows="10.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.90112.1.0" Name="t1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="c1" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.518.1.0" Name="&lt;&gt;" ComparisonType="NEq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.144.1.0"/>
        <dxl:Commutator Mdid="0.518.1.0"/>
        <dxl:InverseOp Mdid="0.96.1.0"/>
      </dxl:GPDBScalarOp>
      <dxl:GPDBFunc Mdid="0.144.1.0" Name="int4ne" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="true">
	    <dxl:ResultType Mdid="0.16.1.0"/>
      </dxl:GPDBFunc>
      <dxl:ColumnStatistics Mdid="1.90115.1.0.0" Name="c2" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56187"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56187"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87229"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87229"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="117284"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="117284"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="148804"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="148804"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="175654"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="175654"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="206733"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="206733"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="236196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="236196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="265864"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="265864"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="298709"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="298709"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="329411"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="329411"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="358143"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="358143"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="390112"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="390112"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="419339"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="419339"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="450402"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="450402"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="480209"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="480209"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="508547"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="508547"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="539090"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="539090"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="569904"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="569904"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="598927"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="598927"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="627265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="627265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="657971"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="657971"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="686936"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="686936"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="717107"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="717107"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="747873"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="747873"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="780459"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="780459"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="810179"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="810179"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="842883"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="842883"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="872889"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="872889"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="903971"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="903971"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="931609"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="931609"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="961237"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="961237"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="991932"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="991932"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1024333"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1024333"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1055774"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1055774"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1085930"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1085930"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1113018"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1113018"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1141940"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1141940"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1170305"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1170305"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1200020"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1200020"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1229744"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1229744"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1259034"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1259034"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1288777"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1288777"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1319080"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1319080"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1349537"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1349537"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1381098"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1381098"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1410667"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1410667"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1440521"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1440521"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1470503"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1470503"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1500346"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1500346"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1532151"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1532151"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1560232"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1560232"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1590489"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1590489"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1621273"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1621273"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1651185"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1651185"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1681958"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1681958"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1712810"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1712810"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1743655"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1743655"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1773065"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1773065"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1802343"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1802343"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1833791"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1833791"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1863325"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1863325"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1894981"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1894981"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1925739"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1925739"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1958443"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1958443"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1989078"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1989078"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2021728"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2021728"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2051663"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2051663"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2082732"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2082732"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2111364"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2111364"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2137907"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2137907"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2167211"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2167211"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2195315"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2195315"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2223193"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2223193"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2253131"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2253131"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2282746"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2282746"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2313016"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2313016"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2343827"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2343827"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2372163"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2372163"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2403389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2403389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2431941"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2431941"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2457384"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2457384"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2485557"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2485557"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2515911"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2515911"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2544016"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2544016"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2574339"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2574339"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2606256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2606256"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2634623"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2634623"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2666101"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2666101"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2696538"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2696538"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2725586"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2725586"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2757662"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2757662"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2786925"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2786925"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2816542"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2816542"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2848391"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2848391"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2877557"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2877557"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2906511"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2906511"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2936719"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2936719"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2966170"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="30024.270000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2966170"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2999945"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.410.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.467.1.0"/>
        <dxl:Commutator Mdid="0.410.1.0"/>
        <dxl:InverseOp Mdid="0.411.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.90112.1.0.1" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="10.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.90112.1.0.0" Name="c1" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.111111" DistinctValues="1.111111">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.3028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.2108.1.0" Name="sum" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.90112.1.0.7" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="c1" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:Not>
          <dxl:SubqueryAll OperatorName="=" OperatorMdid="0.96.1.0" ColId="9">
            <dxl:Ident ColId="1" ColName="c1" TypeMdid="0.23.1.0"/>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.90115.1.0" TableName="t2">
                <dxl:Columns>
                  <dxl:Column ColId="9" Attno="1" ColName="c2" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:SubqueryAll>
        </dxl:Not>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.90112.1.0" TableName="t1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="c1" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="16">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="2280136.186531" Rows="10.000000" Width="4"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="c1">
            <dxl:Ident ColId="0" ColName="c1" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:TableScan>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2280136.186382" Rows="10.000000" Width="4"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="c1">
              <dxl:Ident ColId="0" ColName="c1" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter>
            <dxl:SubPlan TypeMdid="0.16.1.0" SubPlanType="AnySubPlan">
              <dxl:TestExpr>
                <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.518.1.0">
                  <dxl:Ident ColId="0" ColName="c1" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="8" ColName="c2" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:TestExpr>
              <dxl:ParamList/>
              <dxl:Materialize Eager="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="684.144628" Rows="9007281.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="8" Alias="c2">
                    <dxl:Ident ColId="8" ColName="c2" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="672.134920" Rows="9007281.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="8" Alias="c2">
                      <dxl:Ident ColId="8" ColName="c2" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="449.715128" Rows="3002427.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="8" Alias="c2">
                        <dxl:Ident ColId="8" ColName="c2" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="0.90115.1.0" TableName="t2">
                      <dxl:Columns>
                        <dxl:Column ColId="8" Attno="1" ColName="c2" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                </dxl:BroadcastMotion>
              </dxl:Materialize>
            </dxl:SubPlan>
          </dxl:Filter>
          <dxl:TableDescriptor Mdid="0.90112.1.0" TableName="t1">
            <dxl:Columns>
              <dxl:Column ColId="0" Attno="1" ColName="c1" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="1" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="2" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:TableScan>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
