<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
     CREATE TABLE t1 (a int);
     INSERT INTO t1 VALUES (1), (2);
     CREATE TABLE t2 (b int);
     INSERT INTO t2 VALUES (1), (2), (3), (4);
     ANALYZE t1;
     ANALYZE t2;
     EXPLAIN SELECT * FROM t1 WHERE a IN (SELECT a FROM t2);
                                                  QUERY PLAN
------------------------------------------------------------------------------------------------------------
 Gather Motion 3:1  (slice3; segments: 3)  (cost=0.00..1324032.15 rows=1 width=4)
   ->  Nested Loop Semi Join  (cost=0.00..1324032.15 rows=1 width=4)
         Join Filter: true
         ->  Table Scan on t1  (cost=0.00..431.00 rows=1 width=4)
               Filter: (a = a)
         ->  Materialize  (cost=0.00..431.00 rows=1 width=1)
               ->  Broadcast Motion 1:3  (slice2)  (cost=0.00..431.00 rows=3 width=1)
                     ->  Limit  (cost=0.00..431.00 rows=1 width=1)
                           ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=1)
                                 ->  Limit  (cost=0.00..431.00 rows=1 width=1)
                                       ->  Table Scan on t2  (cost=0.00..431.00 rows=2 width=1)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103015,103022,103027,103033,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.24576.1.0" Name="t1" Rows="2.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.24576.1.0" Name="t1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.24582.1.0" Name="t2" Rows="1104.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.24582.1.0" Name="t2" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="b" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.24576.1.0.1" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="2.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.24576.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="1.000000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.7028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.24582.1.0.0" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.001812" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.001812" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.001812" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.001812" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="103"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="103"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="114"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="114"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="125"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="125"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="136"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="136"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="147"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="147"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="158"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="158"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="169"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="169"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="180"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="180"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="191"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="191"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="202"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="202"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="213"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="213"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="224"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="224"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="234"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="234"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="245"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="245"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="256"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="267"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="267"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="278"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="278"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="289"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="289"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="311"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="311"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="322"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="322"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="333"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="333"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="344"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="344"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="355"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="355"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="366"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="366"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="377"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="377"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="388"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="388"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="399"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="399"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="410"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="410"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="421"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="421"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="432"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="432"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="443"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="443"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="453"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="453"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="464"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="464"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="475"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="475"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="486"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="486"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="497"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="497"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="508"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="508"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="519"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="519"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="530"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="530"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="541"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="541"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="552"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="552"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="563"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="563"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="574"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="574"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="585"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="585"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="596"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="596"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="607"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="607"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="618"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="618"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="629"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="629"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="651"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="651"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="662"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="662"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="672"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="672"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="683"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="683"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="694"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="694"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="705"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="705"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="716"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="716"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="727"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="727"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="738"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="738"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="749"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="749"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="760"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="760"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="771"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="771"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="782"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="782"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="793"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="793"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="804"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="804"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="815"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="815"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="826"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="826"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="837"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="837"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="848"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="848"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="859"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="859"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="870"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="870"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="881"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="881"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="891"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="891"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="902"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="902"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="913"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="913"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="924"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="924"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="935"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="935"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="946"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="946"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="957"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="957"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="968"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="968"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="979"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="979"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="990"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="990"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1001"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1001"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1012"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1012"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1023"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1023"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1034"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1034"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1045"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1045"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1056"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1056"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1067"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1067"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1078"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1078"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1089"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.009928" DistinctValues="11.010000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1089"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1100"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.7027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.24576.1.0.7" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:SubqueryAny OperatorName="=" OperatorMdid="0.96.1.0" ColId="1">
          <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.24582.1.0" TableName="t2">
              <dxl:Columns>
                <dxl:Column ColId="9" Attno="1" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
        </dxl:SubqueryAny>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.24576.1.0" TableName="t1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="82">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1324039.870686" Rows="1.000000" Width="4"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="In" IndexNestedLoopJoin="false" OuterRefAsParam="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1324039.870671" Rows="1.000000" Width="4"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000054" Rows="1.000000" Width="4"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:Filter>
            <dxl:TableDescriptor Mdid="0.24576.1.0" TableName="t1">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="2" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="4" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
          <dxl:Materialize Eager="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.007626" Rows="3.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:BroadcastMotion InputSegments="-1" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.007625" Rows="3.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList/>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Limit>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.007571" Rows="1.000000" Width="1"/>
                </dxl:Properties>
                <dxl:ProjList/>
                <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.007570" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList/>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:Limit>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.007566" Rows="1.000000" Width="1"/>
                    </dxl:Properties>
                    <dxl:ProjList/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.006882" Rows="1104.000000" Width="1"/>
                      </dxl:Properties>
                      <dxl:ProjList/>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.24582.1.0" TableName="t2">
                        <dxl:Columns>
                          <dxl:Column ColId="8" Attno="1" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:LimitCount>
                      <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
                    </dxl:LimitCount>
                    <dxl:LimitOffset>
                      <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                    </dxl:LimitOffset>
                  </dxl:Limit>
                </dxl:GatherMotion>
                <dxl:LimitCount>
                  <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
                </dxl:LimitCount>
                <dxl:LimitOffset>
                  <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                </dxl:LimitOffset>
              </dxl:Limit>
            </dxl:BroadcastMotion>
          </dxl:Materialize>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
