<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
  Description:
    This test case checks cardinality for selection that contains equality
    predicate with date type attribute. This attribute is compared with scalar
    value that have not be presented in MCV list in statistics gathered for
    this column. Result cardinality value has not to be equaled to 1 (dummy
    value for very low selectivity predicate) and have to be near real number
    of rows.

  Setup:

    CREATE TABLE test(d date) DISTRIBUTED BY (d);
    INSERT INTO test
      SELECT '2018-01-01'::date + make_interval(days := (i%1000))
      FROM generate_series(0, 1000000) i;
    SET default_statistics_target TO 5;
    ANALYZE test;

  Query to test:

    # select scalar for predicate that is not in MCV
    # real number of returned rows is 10^3
    EXPLAIN SELECT * FROM test WHERE d = '2018-09-22';

  Physical plan:
                                             QUERY PLAN
     -------------------------------------------------------------------------------------------
     Gather Motion 1:1  (slice1; segments: 1)  (cost=0.00..482.634091 rows=984.924062 width=4)
       ->  Seq Scan on test  (cost=0.00..482.607379 rows=984.924062 width=4)
             Filter: (d = '2018-09-22'::date)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="1">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="101013,102074,102120,102146,102152,103001,103014,103022,103027,103029,103038,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16384.1.0" Name="test" Rows="1000001.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16384.1.0" Name="test" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="d" Attno="1" Mdid="0.1082.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.435.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16384.1.0.0" Name="d" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.008282" DistinctValues="8.323944">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="rxkAAA==" LintValue="6575"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="uBkAAA==" LintValue="6584"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.003333" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="uBkAAA==" LintValue="6584"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.1082.1.0" Value="uBkAAA==" LintValue="6584"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.183117" DistinctValues="184.051643">
          <dxl:LowerBound Closed="false" TypeMdid="0.1082.1.0" Value="uBkAAA==" LintValue="6584"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="fxoAAA==" LintValue="6783"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.004000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="fxoAAA==" LintValue="6783"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.1082.1.0" Value="fxoAAA==" LintValue="6783"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.004601" DistinctValues="4.624413">
          <dxl:LowerBound Closed="false" TypeMdid="0.1082.1.0" Value="fxoAAA==" LintValue="6783"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="hBoAAA==" LintValue="6788"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.051216" DistinctValues="51.738693">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="hBoAAA==" LintValue="6788"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="uBoAAA==" LintValue="6840"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.004667" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="uBoAAA==" LintValue="6840"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.1082.1.0" Value="uBoAAA==" LintValue="6840"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.144784" DistinctValues="146.261307">
          <dxl:LowerBound Closed="false" TypeMdid="0.1082.1.0" Value="uBoAAA==" LintValue="6840"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="SxsAAA==" LintValue="6987"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.196000" DistinctValues="199.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="SxsAAA==" LintValue="6987"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="DxwAAA==" LintValue="7183"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.095958" DistinctValues="96.937500">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="DxwAAA==" LintValue="7183"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="bRwAAA==" LintValue="7277"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.004000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="bRwAAA==" LintValue="7277"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.1082.1.0" Value="bRwAAA==" LintValue="7277"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.100042" DistinctValues="101.062500">
          <dxl:LowerBound Closed="false" TypeMdid="0.1082.1.0" Value="bRwAAA==" LintValue="7277"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="zxwAAA==" LintValue="7375"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.049495" DistinctValues="50.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="zxwAAA==" LintValue="7375"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="AR0AAA==" LintValue="7425"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.004000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="AR0AAA==" LintValue="7425"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.1082.1.0" Value="AR0AAA==" LintValue="7425"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.146505" DistinctValues="148.000000">
          <dxl:LowerBound Closed="false" TypeMdid="0.1082.1.0" Value="AR0AAA==" LintValue="7425"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.1082.1.0" Value="lR0AAA==" LintValue="7573"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.7077.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1082.1.0" Name="date" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.435.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7113.1.0"/>
        <dxl:EqualityOp Mdid="0.1093.1.0"/>
        <dxl:InequalityOp Mdid="0.1094.1.0"/>
        <dxl:LessThanOp Mdid="0.1095.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1096.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1097.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1098.1.0"/>
        <dxl:ComparisonOp Mdid="0.1092.1.0"/>
        <dxl:ArrayType Mdid="0.1182.1.0"/>
        <dxl:MinAgg Mdid="0.2138.1.0"/>
        <dxl:MaxAgg Mdid="0.2122.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.1093.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1082.1.0"/>
        <dxl:RightType Mdid="0.1082.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1086.1.0"/>
        <dxl:Commutator Mdid="0.1093.1.0"/>
        <dxl:InverseOp Mdid="0.1094.1.0"/>
        <dxl:HashOpfamily Mdid="0.435.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7113.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.434.1.0"/>
          <dxl:Opfamily Mdid="0.435.1.0"/>
          <dxl:Opfamily Mdid="0.7022.1.0"/>
          <dxl:Opfamily Mdid="0.7113.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1082.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1093.1.0">
          <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1082.1.0"/>
          <dxl:ConstValue TypeMdid="0.1082.1.0" Value="txoAAA==" LintValue="6839"/>
        </dxl:Comparison>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.16384.1.0" TableName="test">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="d" TypeMdid="0.1082.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="1">
      <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="482.634262" Rows="989.898435" Width="4"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="d">
            <dxl:Ident ColId="0" ColName="d" TypeMdid="0.1082.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:TableScan>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="482.607416" Rows="989.898435" Width="4"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="d">
              <dxl:Ident ColId="0" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1093.1.0">
              <dxl:Ident ColId="0" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="txoAAA==" LintValue="6839"/>
            </dxl:Comparison>
          </dxl:Filter>
          <dxl:TableDescriptor Mdid="0.16384.1.0" TableName="test">
            <dxl:Columns>
              <dxl:Column ColId="0" Attno="1" ColName="d" TypeMdid="0.1082.1.0" ColWidth="4"/>
              <dxl:Column ColId="1" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="2" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:TableScan>
      </dxl:GatherMotion>
      <dxl:DirectDispatchInfo>
        <dxl:KeyValue>
          <dxl:Datum TypeMdid="0.1082.1.0" Value="txoAAA==" LintValue="6839"/>
        </dxl:KeyValue>
      </dxl:DirectDispatchInfo>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
