<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    Test case: Equi-join predicates that have expressions (NDV-preserving as well as general expressions)
               on one or both sides of the join. Validate that the estimated cardinality is what we expect.
               Join order is fixed, to avoid unnecessary test failures.
    drop table if exists foo;
    create table foo(a int, b int, c text);
    insert into foo select i, i, i::text from generate_series(1,100000) i;
    analyze foo;
    set optimizer_join_order to query;
    set optimizer_enumerate_plans = on;
    -- negative test cases, cardinality will increase by a lot in each step
    -- a) two non-NDV-preserving expressions
    -- b) one side of the operator accessing both tables
    -- c) inner of LOJ using an expression
    -- d) coalesce with columns in second or later argument
    explain
    select *
    from foo base     join foo two_expr    on base.b+1               = two_expr.b+1
                      join foo mixed_tbls  on base.b + mixed_tbls.b  = mixed_tbls.a
           left outer join foo expr_inner  on base.a::text           = substring(expr_inner.c,3);
                      join foo coal        on 5*base.b               = coalesce(coal.a, coal.b);
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="101013,102002,102003,102073,102074,102113,102120,102144,102146,102147,103001,103014,103015,103022,103027,103029,103037,104003,104004,104005,104006,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.57350.1.0" Name="foo" Rows="100203.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.57350.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.25.1.0" Nullable="true" ColWidth="5">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.514.1.0" Name="*" ComparisonType="Other" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.23.1.0"/>
        <dxl:OpFunc Mdid="0.141.1.0"/>
        <dxl:Commutator Mdid="0.514.1.0"/>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.57350.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="925"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="925"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1945"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1945"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2931"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2931"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3921"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3921"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4898"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4898"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5927"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5927"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7013"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7013"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8005"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8005"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9010"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9010"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10065"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10065"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11144"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11144"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12055"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12055"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13014"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13014"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13916"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13916"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14843"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14843"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15893"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15893"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16876"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16876"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17871"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17871"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18794"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18794"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19812"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19812"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20839"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20839"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21817"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21817"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22848"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22848"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23836"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23836"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24905"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24905"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25888"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25888"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26796"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26796"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27784"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27784"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28759"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28759"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29775"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29775"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30745"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30745"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31753"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31753"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32696"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32696"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33646"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33646"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34592"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34592"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35558"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35558"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37559"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37559"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39611"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39611"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40606"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40606"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41573"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41573"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42560"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42560"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43543"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43543"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44437"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44437"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45425"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45425"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46435"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46435"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47405"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47405"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48368"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48368"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49360"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49360"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50367"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50367"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51404"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51404"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52424"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52424"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53397"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53397"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55395"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55395"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56385"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56385"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57467"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57467"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58399"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58399"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59393"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59393"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60419"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60419"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61412"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61412"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62401"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62401"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63451"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63451"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64418"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64418"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65404"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65404"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66314"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66314"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67315"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67315"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68387"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68387"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69397"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69397"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71403"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71403"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73421"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73421"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74593"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74593"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75498"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75498"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76484"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76484"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77492"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77492"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78453"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78453"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79424"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79424"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80426"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80426"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81496"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81496"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82461"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82461"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83471"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83471"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84447"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84447"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85530"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85530"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86473"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86473"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87456"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87456"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88449"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88449"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89475"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89475"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90594"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90594"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92489"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92489"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93404"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93404"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94347"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94347"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95334"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95334"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96379"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96379"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98461"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98461"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.57350.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="925"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="925"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1945"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1945"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2931"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2931"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3921"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3921"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4898"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4898"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5927"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5927"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7013"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7013"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8005"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8005"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9010"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9010"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10065"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10065"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11144"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11144"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12055"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12055"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13014"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13014"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13916"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13916"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14843"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14843"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15893"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15893"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16876"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16876"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17871"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17871"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18794"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18794"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19812"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19812"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20839"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20839"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21817"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21817"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22848"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22848"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23836"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23836"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24905"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24905"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25888"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25888"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26796"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26796"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27784"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27784"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28759"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28759"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29775"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29775"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30745"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30745"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31753"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31753"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32696"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32696"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33646"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33646"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34592"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34592"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35558"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35558"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37559"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37559"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39611"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39611"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40606"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40606"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41573"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41573"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42560"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42560"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43543"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43543"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44437"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44437"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45425"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45425"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46435"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46435"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47405"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47405"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48368"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48368"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49360"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49360"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50367"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50367"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51404"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51404"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52424"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52424"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53397"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53397"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55395"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55395"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56385"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56385"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57467"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57467"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58399"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58399"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59393"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59393"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60419"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60419"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61412"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61412"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62401"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62401"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63451"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63451"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64418"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64418"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65404"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65404"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66314"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66314"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67315"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67315"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68387"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68387"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69397"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69397"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71403"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71403"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73421"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73421"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74593"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74593"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75498"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75498"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76484"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76484"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77492"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77492"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78453"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78453"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79424"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79424"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80426"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80426"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81496"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81496"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82461"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82461"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83471"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83471"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84447"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84447"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85530"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85530"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86473"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86473"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87456"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87456"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88449"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88449"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89475"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89475"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90594"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90594"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92489"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92489"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93404"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93404"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94347"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94347"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95334"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95334"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96379"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96379"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98461"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1002.030000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98461"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.551.1.0" Name="+" ComparisonType="Other" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.23.1.0"/>
        <dxl:OpFunc Mdid="0.177.1.0"/>
        <dxl:Commutator Mdid="0.551.1.0"/>
      </dxl:GPDBScalarOp>
      <dxl:GPDBFunc Mdid="0.937.1.0" Name="substring" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="true" IsNDVPreserving="false">
        <dxl:ResultType Mdid="0.25.1.0"/>
      </dxl:GPDBFunc>
      <dxl:ColumnStatistics Mdid="1.57350.1.0.2" Name="c" Width="5.000000" NullFreq="0.000000" NdvRemain="100203.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:MDCast Mdid="3.25.1.0;25.1.0" Name="text" BinaryCoercible="true" SourceTypeId="0.25.1.0" DestinationTypeId="0.25.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.98.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.25.1.0"/>
        <dxl:RightType Mdid="0.25.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.67.1.0"/>
        <dxl:Commutator Mdid="0.98.1.0"/>
        <dxl:InverseOp Mdid="0.531.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.1995.1.0"/>
          <dxl:Opfamily Mdid="0.3035.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="3" ColName="c" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="11" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="12" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="13" ColName="c" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="21" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="22" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="23" ColName="c" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="31" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="32" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="33" ColName="c" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="41" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="42" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="43" ColName="c" TypeMdid="0.25.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalJoin JoinType="Inner">
        <dxl:LogicalJoin JoinType="Left">
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                    <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
                  <dxl:Columns>
                    <dxl:Column ColId="11" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="12" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                    <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="15" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="16" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="17" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="18" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="19" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="20" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                  <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:OpExpr>
                <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                  <dxl:Ident ColId="12" ColName="b" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:OpExpr>
              </dxl:Comparison>
            </dxl:LogicalJoin>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
                <dxl:Columns>
                  <dxl:Column ColId="21" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="22" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="23" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                  <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="22" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:OpExpr>
              <dxl:Ident ColId="21" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:LogicalJoin>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
              <dxl:Columns>
                <dxl:Column ColId="31" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="32" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="33" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
            <dxl:CoerceViaIO TypeMdid="0.25.1.0" CoercionForm="1" Location="0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:CoerceViaIO>
            <dxl:FuncExpr FuncId="0.937.1.0" FuncRetSet="false" TypeMdid="0.25.1.0">
              <dxl:Ident ColId="33" ColName="c" TypeMdid="0.25.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:FuncExpr>
          </dxl:Comparison>
        </dxl:LogicalJoin>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="41" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="42" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="43" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
              <dxl:Column ColId="44" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="45" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="46" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="47" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="48" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="49" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="50" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
          <dxl:OpExpr OperatorName="*" OperatorMdid="0.514.1.0" OperatorType="0.23.1.0">
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:OpExpr>
          <dxl:Coalesce TypeMdid="0.23.1.0">
            <dxl:Ident ColId="41" ColName="a" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="42" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:Coalesce>
        </dxl:Comparison>
      </dxl:LogicalJoin>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="13">
      <dxl:HashJoin JoinType="Inner">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="58837188745941401600.000000" Rows="258611551791821375930368.000000" Width="65"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="c">
            <dxl:Ident ColId="2" ColName="c" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="10" Alias="a">
            <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="11" Alias="b">
            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="12" Alias="c">
            <dxl:Ident ColId="12" ColName="c" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="20" Alias="a">
            <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="21" Alias="b">
            <dxl:Ident ColId="21" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="22" Alias="c">
            <dxl:Ident ColId="22" ColName="c" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="30" Alias="a">
            <dxl:Ident ColId="30" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="31" Alias="b">
            <dxl:Ident ColId="31" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="32" Alias="c">
            <dxl:Ident ColId="32" ColName="c" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="40" Alias="a">
            <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="41" Alias="b">
            <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="42" Alias="c">
            <dxl:Ident ColId="42" ColName="c" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:JoinFilter/>
        <dxl:HashCondList>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:OpExpr OperatorName="*" OperatorMdid="0.514.1.0" OperatorType="0.23.1.0">
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:OpExpr>
            <dxl:Coalesce TypeMdid="0.23.1.0">
              <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:Coalesce>
          </dxl:Comparison>
        </dxl:HashCondList>
        <dxl:HashJoin JoinType="Inner">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1174299168377619.750000" Rows="6452190847375362048.000000" Width="52"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="c">
              <dxl:Ident ColId="2" ColName="c" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="10" Alias="a">
              <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="11" Alias="b">
              <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="12" Alias="c">
              <dxl:Ident ColId="12" ColName="c" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="20" Alias="a">
              <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="21" Alias="b">
              <dxl:Ident ColId="21" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="22" Alias="c">
              <dxl:Ident ColId="22" ColName="c" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="30" Alias="a">
              <dxl:Ident ColId="30" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="31" Alias="b">
              <dxl:Ident ColId="31" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="32" Alias="c">
              <dxl:Ident ColId="32" ColName="c" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="21" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:OpExpr>
              <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:JoinFilter>
          <dxl:HashCondList>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              </dxl:OpExpr>
              <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              </dxl:OpExpr>
            </dxl:Comparison>
          </dxl:HashCondList>
          <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="421574917.028659" Rows="10040641209.000000" Width="26"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="10" Alias="a">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="b">
                <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="12" Alias="c">
                <dxl:Ident ColId="12" ColName="c" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="20" Alias="a">
                <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="21" Alias="b">
                <dxl:Ident ColId="21" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="22" Alias="c">
                <dxl:Ident ColId="22" ColName="c" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="420602045.833115" Rows="10040641209.000000" Width="26"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="10" Alias="a">
                  <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="b">
                  <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="12" Alias="c">
                  <dxl:Ident ColId="12" ColName="c" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="20" Alias="a">
                  <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="21" Alias="b">
                  <dxl:Ident ColId="21" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="22" Alias="c">
                  <dxl:Ident ColId="22" ColName="c" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter>
                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
              </dxl:JoinFilter>
              <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="455.914808" Rows="300609.000000" Width="13"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="10" Alias="a">
                    <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="11" Alias="b">
                    <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="12" Alias="c">
                    <dxl:Ident ColId="12" ColName="c" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.789934" Rows="100203.000000" Width="13"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="10" Alias="a">
                      <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="11" Alias="b">
                      <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="12" Alias="c">
                      <dxl:Ident ColId="12" ColName="c" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
                    <dxl:Columns>
                      <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="12" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                      <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="14" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="15" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="16" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="17" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="18" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="19" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
              </dxl:BroadcastMotion>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.789934" Rows="100203.000000" Width="13"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="20" Alias="a">
                    <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="21" Alias="b">
                    <dxl:Ident ColId="21" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="22" Alias="c">
                    <dxl:Ident ColId="22" ColName="c" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
                  <dxl:Columns>
                    <dxl:Column ColId="20" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="21" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="22" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                    <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:NestedLoopJoin>
          </dxl:GatherMotion>
          <dxl:HashJoin JoinType="Left">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="366415.690333" Rows="4016296564.800000" Width="26"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="2" Alias="c">
                <dxl:Ident ColId="2" ColName="c" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="30" Alias="a">
                <dxl:Ident ColId="30" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="31" Alias="b">
                <dxl:Ident ColId="31" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="32" Alias="c">
                <dxl:Ident ColId="32" ColName="c" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter/>
            <dxl:HashCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                <dxl:CoerceViaIO TypeMdid="0.25.1.0" CoercionForm="1" Location="0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:CoerceViaIO>
                <dxl:FuncExpr FuncId="0.937.1.0" FuncRetSet="false" TypeMdid="0.25.1.0">
                  <dxl:Ident ColId="32" ColName="c" TypeMdid="0.25.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                </dxl:FuncExpr>
              </dxl:Comparison>
            </dxl:HashCondList>
            <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="437.452071" Rows="100203.000000" Width="13"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="2" Alias="c">
                  <dxl:Ident ColId="2" ColName="c" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.789934" Rows="100203.000000" Width="13"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="1" Alias="b">
                    <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="2" Alias="c">
                    <dxl:Ident ColId="2" ColName="c" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
                  <dxl:Columns>
                    <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="2" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                    <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:GatherMotion>
            <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="437.452071" Rows="100203.000000" Width="13"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="30" Alias="a">
                  <dxl:Ident ColId="30" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="31" Alias="b">
                  <dxl:Ident ColId="31" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="32" Alias="c">
                  <dxl:Ident ColId="32" ColName="c" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.789934" Rows="100203.000000" Width="13"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="30" Alias="a">
                    <dxl:Ident ColId="30" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="31" Alias="b">
                    <dxl:Ident ColId="31" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="32" Alias="c">
                    <dxl:Ident ColId="32" ColName="c" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
                  <dxl:Columns>
                    <dxl:Column ColId="30" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="31" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="32" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                    <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="34" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="35" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="36" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="37" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="38" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="39" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:GatherMotion>
          </dxl:HashJoin>
        </dxl:HashJoin>
        <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="437.452071" Rows="100203.000000" Width="13"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="40" Alias="a">
              <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="41" Alias="b">
              <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="42" Alias="c">
              <dxl:Ident ColId="42" ColName="c" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.789934" Rows="100203.000000" Width="13"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="40" Alias="a">
                <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="41" Alias="b">
                <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="42" Alias="c">
                <dxl:Ident ColId="42" ColName="c" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:TableDescriptor Mdid="0.57350.1.0" TableName="foo">
              <dxl:Columns>
                <dxl:Column ColId="40" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="41" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="42" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="5"/>
                <dxl:Column ColId="43" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="44" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="45" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="46" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="47" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="48" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="49" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
        </dxl:GatherMotion>
      </dxl:HashJoin>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
