<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    CREATE FUNCTION abseq(int, int) RETURNS BOOL AS
    $$
      begin return abs($1) = abs($2); end;
    $$ LANGUAGE plpgsql STRICT IMMUTABLE;

    CREATE OPERATOR |=| (
      PROCEDURE = abseq,
      LEFTARG = int,
      RIGHTARG = int,
      COMMUTATOR = |=|,
      hashes, merges);

    CREATE FUNCTION abshashfunc(int) RETURNS int AS
    $$
      begin return hashint4(abs($1)); end;
    $$ LANGUAGE plpgsql STRICT IMMUTABLE;

    CREATE OPERATOR CLASS abs_int_hash_ops FOR TYPE int4
      USING hash AS
      OPERATOR 1 |=|,
      FUNCTION 1 abshashfunc(int);

    CREATE FUNCTION abslt(int, int) RETURNS BOOL AS
    $$
      begin return abs($1) < abs($2); end;
    $$ LANGUAGE plpgsql STRICT IMMUTABLE;

    CREATE OPERATOR |<| (
      PROCEDURE = abslt,
      LEFTARG = int,
      RIGHTARG = int);

    CREATE FUNCTION absgt(int, int) RETURNS BOOL AS
    $$
      begin return abs($1) > abs($2); end;
    $$ LANGUAGE plpgsql STRICT IMMUTABLE;

    CREATE OPERATOR |>| (
      PROCEDURE = absgt,
      LEFTARG = int,
      RIGHTARG = int);

    CREATE FUNCTION abscmp(int, int) RETURNS int AS
    $$
      begin return btint4cmp(abs($1),abs($2)); end;
    $$ LANGUAGE plpgsql STRICT IMMUTABLE;

    CREATE OPERATOR CLASS abs_int_btree_ops FOR TYPE int4
      USING btree AS
      OPERATOR 1 |<|,
      OPERATOR 3 |=|,
      OPERATOR 5 |>|,
      FUNCTION 1 abscmp(int, int);

    drop table if exists atab_old_hash;
    drop table if exists btab_old_hash;
    CREATE TABLE atab_old_hash (a int) DISTRIBUTED BY (a);
    CREATE TABLE btab_old_hash (b int) DISTRIBUTED BY (b);

    INSERT INTO atab_old_hash VALUES (-1), (0), (1);
    INSERT INTO btab_old_hash VALUES (-1), (0), (1), (2);

    set px_optimizer_expand_fulljoin=1;

    SELECT a, b FROM atab_old_hash full join btab_old_hash on (a |=| b);

    Expect Merge Join using UNION ALL (Append)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103022,103027,103029,103032,103033,103038,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:GPDBScalarOp Mdid="0.16386.1.0" Name="|=|" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.16385.1.0"/>
        <dxl:Commutator Mdid="0.16386.1.0"/>
        <dxl:HashOpfamily Mdid="0.32768.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.32768.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.16393.1.0"/>
          <dxl:Opfamily Mdid="0.32768.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.1" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="4.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.7" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.6" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="1.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.0" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.333333" DistinctValues="1.333333">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.333333" DistinctValues="1.333333">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.333333" DistinctValues="1.333333">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:RelationStatistics Mdid="2.16399.1.0" Name="atab_old_hash" Rows="3.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16399.1.0" Name="atab_old_hash" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16402.1.0" Name="btab_old_hash" Rows="4.000000" EmptyRelation="false"/>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="0.16402.1.0" Name="btab_old_hash" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="b" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.7077.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.3" Name="cmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.2" Name="xmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.5" Name="cmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.4" Name="xmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.5" Name="cmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.4" Name="xmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.3" Name="cmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.2" Name="xmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.7" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16402.1.0.6" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="1.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.1" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16399.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.500000" DistinctValues="1.500000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.500000" DistinctValues="1.500000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="9" ColName="b" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalJoin JoinType="Full">
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.16399.1.0" TableName="atab_old_hash">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.16402.1.0" TableName="btab_old_hash">
            <dxl:Columns>
              <dxl:Column ColId="9" Attno="1" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:Comparison ComparisonOperator="|=|" OperatorMdid="0.16386.1.0">
          <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
          <dxl:Ident ColId="9" ColName="b" TypeMdid="0.23.1.0"/>
        </dxl:Comparison>
      </dxl:LogicalJoin>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="288">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="2586.001617" Rows="10.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="8" Alias="b">
            <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Sequence>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2586.001319" Rows="10.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="8" Alias="b">
              <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:CTEProducer CTEId="0" Columns="16,17,18,19,20,21,22,23">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000083" Rows="3.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="16" Alias="a">
                <dxl:Ident ColId="16" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="17" Alias="ctid">
                <dxl:Ident ColId="17" ColName="ctid" TypeMdid="0.27.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="18" Alias="xmin">
                <dxl:Ident ColId="18" ColName="xmin" TypeMdid="0.28.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="19" Alias="cmin">
                <dxl:Ident ColId="19" ColName="cmin" TypeMdid="0.29.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="20" Alias="xmax">
                <dxl:Ident ColId="20" ColName="xmax" TypeMdid="0.28.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="21" Alias="cmax">
                <dxl:Ident ColId="21" ColName="cmax" TypeMdid="0.29.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="22" Alias="tableoid">
                <dxl:Ident ColId="22" ColName="tableoid" TypeMdid="0.26.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="23" Alias="gp_segment_id">
                <dxl:Ident ColId="23" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:TableScan>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="3.000000" Width="34"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="16" Alias="a">
                  <dxl:Ident ColId="16" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="17" Alias="ctid">
                  <dxl:Ident ColId="17" ColName="ctid" TypeMdid="0.27.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="18" Alias="xmin">
                  <dxl:Ident ColId="18" ColName="xmin" TypeMdid="0.28.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="19" Alias="cmin">
                  <dxl:Ident ColId="19" ColName="cmin" TypeMdid="0.29.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="20" Alias="xmax">
                  <dxl:Ident ColId="20" ColName="xmax" TypeMdid="0.28.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="21" Alias="cmax">
                  <dxl:Ident ColId="21" ColName="cmax" TypeMdid="0.29.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="22" Alias="tableoid">
                  <dxl:Ident ColId="22" ColName="tableoid" TypeMdid="0.26.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="23" Alias="gp_segment_id">
                  <dxl:Ident ColId="23" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:TableDescriptor Mdid="0.16399.1.0" TableName="atab_old_hash">
                <dxl:Columns>
                  <dxl:Column ColId="16" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="18" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="20" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="21" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="22" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="23" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:TableScan>
          </dxl:CTEProducer>
          <dxl:Sequence>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="2155.001209" Rows="10.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="8" Alias="b">
                <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:CTEProducer CTEId="1" Columns="24,25,26,27,28,29,30,31">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000111" Rows="4.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="24" Alias="b">
                  <dxl:Ident ColId="24" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="25" Alias="ctid">
                  <dxl:Ident ColId="25" ColName="ctid" TypeMdid="0.27.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="26" Alias="xmin">
                  <dxl:Ident ColId="26" ColName="xmin" TypeMdid="0.28.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="27" Alias="cmin">
                  <dxl:Ident ColId="27" ColName="cmin" TypeMdid="0.29.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="28" Alias="xmax">
                  <dxl:Ident ColId="28" ColName="xmax" TypeMdid="0.28.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="29" Alias="cmax">
                  <dxl:Ident ColId="29" ColName="cmax" TypeMdid="0.29.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="30" Alias="tableoid">
                  <dxl:Ident ColId="30" ColName="tableoid" TypeMdid="0.26.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="31" Alias="gp_segment_id">
                  <dxl:Ident ColId="31" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000025" Rows="4.000000" Width="34"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="24" Alias="b">
                    <dxl:Ident ColId="24" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="25" Alias="ctid">
                    <dxl:Ident ColId="25" ColName="ctid" TypeMdid="0.27.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="26" Alias="xmin">
                    <dxl:Ident ColId="26" ColName="xmin" TypeMdid="0.28.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="27" Alias="cmin">
                    <dxl:Ident ColId="27" ColName="cmin" TypeMdid="0.29.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="28" Alias="xmax">
                    <dxl:Ident ColId="28" ColName="xmax" TypeMdid="0.28.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="29" Alias="cmax">
                    <dxl:Ident ColId="29" ColName="cmax" TypeMdid="0.29.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="30" Alias="tableoid">
                    <dxl:Ident ColId="30" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="31" Alias="gp_segment_id">
                    <dxl:Ident ColId="31" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="0.16402.1.0" TableName="btab_old_hash">
                  <dxl:Columns>
                    <dxl:Column ColId="24" Attno="1" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="25" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="26" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="27" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="28" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="29" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="30" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="31" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:CTEProducer>
            <dxl:Append IsTarget="false" IsZapped="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1724.001072" Rows="10.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="8" Alias="b">
                  <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:HashJoin JoinType="Left">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="862.000538" Rows="6.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="8" Alias="b">
                    <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter/>
                <dxl:HashCondList>
                  <dxl:Comparison ComparisonOperator="|=|" OperatorMdid="0.16386.1.0">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:HashCondList>
                <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000022" Rows="3.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="a">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr Opfamily="0.32768.1.0">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="3.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="a">
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:CTEConsumer CTEId="0" Columns="0,1,2,3,4,5,6,7">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="3.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="a">
                          <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="1" Alias="ctid">
                          <dxl:Ident ColId="1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="2" Alias="xmin">
                          <dxl:Ident ColId="2" ColName="xmin" TypeMdid="0.28.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="3" Alias="cmin">
                          <dxl:Ident ColId="3" ColName="cmin" TypeMdid="0.29.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="4" Alias="xmax">
                          <dxl:Ident ColId="4" ColName="xmax" TypeMdid="0.28.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="5" Alias="cmax">
                          <dxl:Ident ColId="5" ColName="cmax" TypeMdid="0.29.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="6" Alias="tableoid">
                          <dxl:Ident ColId="6" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="7" Alias="gp_segment_id">
                          <dxl:Ident ColId="7" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                    </dxl:CTEConsumer>
                  </dxl:Result>
                </dxl:RedistributeMotion>
                <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000030" Rows="4.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="8" Alias="b">
                      <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr Opfamily="0.32768.1.0">
                      <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000013" Rows="4.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="8" Alias="b">
                        <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:CTEConsumer CTEId="1" Columns="8,9,10,11,12,13,14,15">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000013" Rows="4.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="8" Alias="b">
                          <dxl:Ident ColId="8" ColName="b" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="9" Alias="ctid">
                          <dxl:Ident ColId="9" ColName="ctid" TypeMdid="0.27.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="10" Alias="xmin">
                          <dxl:Ident ColId="10" ColName="xmin" TypeMdid="0.28.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="11" Alias="cmin">
                          <dxl:Ident ColId="11" ColName="cmin" TypeMdid="0.29.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="12" Alias="xmax">
                          <dxl:Ident ColId="12" ColName="xmax" TypeMdid="0.28.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="13" Alias="cmax">
                          <dxl:Ident ColId="13" ColName="cmax" TypeMdid="0.29.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="14" Alias="tableoid">
                          <dxl:Ident ColId="14" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="15" Alias="gp_segment_id">
                          <dxl:Ident ColId="15" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                    </dxl:CTEConsumer>
                  </dxl:Result>
                </dxl:RedistributeMotion>
              </dxl:HashJoin>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="862.000507" Rows="4.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="48" Alias="a">
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="true"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="40" Alias="b">
                    <dxl:Ident ColId="40" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:HashJoin JoinType="LeftAntiSemiJoin">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="862.000496" Rows="4.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="40" Alias="b">
                      <dxl:Ident ColId="40" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="|=|" OperatorMdid="0.16386.1.0">
                      <dxl:Ident ColId="40" ColName="b" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="32" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000030" Rows="4.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="40" Alias="b">
                        <dxl:Ident ColId="40" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr Opfamily="0.32768.1.0">
                        <dxl:Ident ColId="40" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000013" Rows="4.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="40" Alias="b">
                          <dxl:Ident ColId="40" ColName="b" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:CTEConsumer CTEId="1" Columns="40,41,42,43,44,45,46,47">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000013" Rows="4.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="40" Alias="b">
                            <dxl:Ident ColId="40" ColName="b" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="41" Alias="ctid">
                            <dxl:Ident ColId="41" ColName="ctid" TypeMdid="0.27.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="42" Alias="xmin">
                            <dxl:Ident ColId="42" ColName="xmin" TypeMdid="0.28.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="43" Alias="cmin">
                            <dxl:Ident ColId="43" ColName="cmin" TypeMdid="0.29.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="44" Alias="xmax">
                            <dxl:Ident ColId="44" ColName="xmax" TypeMdid="0.28.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="45" Alias="cmax">
                            <dxl:Ident ColId="45" ColName="cmax" TypeMdid="0.29.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="46" Alias="tableoid">
                            <dxl:Ident ColId="46" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="47" Alias="gp_segment_id">
                            <dxl:Ident ColId="47" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                      </dxl:CTEConsumer>
                    </dxl:Result>
                  </dxl:RedistributeMotion>
                  <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000022" Rows="3.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="32" Alias="a">
                        <dxl:Ident ColId="32" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr Opfamily="0.32768.1.0">
                        <dxl:Ident ColId="32" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="3.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="32" Alias="a">
                          <dxl:Ident ColId="32" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:CTEConsumer CTEId="0" Columns="32,33,34,35,36,37,38,39">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="3.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="32" Alias="a">
                            <dxl:Ident ColId="32" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="33" Alias="ctid">
                            <dxl:Ident ColId="33" ColName="ctid" TypeMdid="0.27.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="34" Alias="xmin">
                            <dxl:Ident ColId="34" ColName="xmin" TypeMdid="0.28.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="35" Alias="cmin">
                            <dxl:Ident ColId="35" ColName="cmin" TypeMdid="0.29.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="36" Alias="xmax">
                            <dxl:Ident ColId="36" ColName="xmax" TypeMdid="0.28.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="37" Alias="cmax">
                            <dxl:Ident ColId="37" ColName="cmax" TypeMdid="0.29.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="38" Alias="tableoid">
                            <dxl:Ident ColId="38" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="39" Alias="gp_segment_id">
                            <dxl:Ident ColId="39" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                      </dxl:CTEConsumer>
                    </dxl:Result>
                  </dxl:RedistributeMotion>
                </dxl:HashJoin>
              </dxl:Result>
            </dxl:Append>
          </dxl:Sequence>
        </dxl:Sequence>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
