<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
	create table foo(a int, b int, c int);
	insert into foo select i, i+1, i+2 from generate_series(1,100000)i;
	create index foo_idx on foo using btree (b, c);
	create table bar(c int, d int, e int);
	insert into bar select i, i+1, i+2 from generate_series(1,100)i;
	
	select * from bar join foo on (foo.c = 10 and (foo.a = bar.c or foo.a = 11));
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103015,103022,103033,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.98304.1.0" Name="foo" Rows="100145.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.98304.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.98318.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.98319.1.0" Name="bar" Rows="100.000000" EmptyRelation="false"/>
      <dxl:Index Mdid="0.98318.1.0" Name="foo_idx" IsClustered="false" IndexType="B-tree" KeyColumns="1,2" IncludedColumns="0,1,2,3,4,5,6,7,8,9">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:Relation Mdid="0.98319.1.0" Name="bar" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="c" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="d" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="e" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.98304.1.0.2" Name="c" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1004"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1004"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1992"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1992"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3049"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3049"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4028"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4028"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4955"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4955"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5908"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5908"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6882"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6882"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7924"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7924"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10028"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10028"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11063"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11063"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12087"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12087"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13023"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13023"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13987"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13987"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14916"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14916"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15827"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15827"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16881"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16881"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17892"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17892"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18870"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18870"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19819"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19819"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20796"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20796"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21752"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21752"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22797"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22797"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23885"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23885"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24854"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24854"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25820"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25820"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26796"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26796"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27732"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27732"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28784"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28784"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29794"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29794"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30808"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30808"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31755"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31755"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32738"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32738"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33735"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33735"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34719"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34719"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35635"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35635"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36735"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36735"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37713"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37713"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38675"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38675"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39634"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39634"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40557"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40557"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41522"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41522"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42515"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42515"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43452"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43452"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44454"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44454"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45443"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45443"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46481"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46481"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47524"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47524"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48578"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48578"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49666"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49666"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50719"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50719"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51748"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51748"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52766"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52766"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53750"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53750"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54752"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54752"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55719"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55719"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56642"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56642"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57629"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57629"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58654"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58654"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59595"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59595"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60607"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60607"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61516"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61516"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62540"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62540"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63527"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63527"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64626"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64626"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65596"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65596"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67723"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67723"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68704"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68704"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69704"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69704"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70609"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70609"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71588"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71588"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72645"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72645"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73578"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73578"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74472"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74472"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75471"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75471"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76534"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76534"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77620"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77620"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78632"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78632"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79672"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79672"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80656"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80656"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81561"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81561"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82543"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82543"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83604"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83604"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84574"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84574"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85609"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85609"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86668"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86668"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87685"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87685"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88577"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88577"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89634"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89634"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90708"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90708"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91655"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91655"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92653"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92653"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93666"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93666"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94732"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94732"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95861"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95861"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96936"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96936"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97965"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97965"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98906"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98906"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100002"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.98304.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1002"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1002"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1990"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1990"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3047"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3047"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4026"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4026"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4953"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4953"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5906"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5906"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6880"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6880"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7922"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7922"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8998"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8998"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10026"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10026"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11061"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11061"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12085"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12085"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13021"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13021"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13985"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13985"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14914"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14914"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15825"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15825"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16879"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16879"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17890"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17890"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18868"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18868"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19817"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19817"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20794"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20794"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21750"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21750"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22795"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22795"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23883"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23883"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24852"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24852"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25818"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25818"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26794"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26794"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27730"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27730"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28782"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28782"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29792"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29792"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30806"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30806"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31753"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31753"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32736"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32736"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33733"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33733"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34717"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34717"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35633"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35633"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36733"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36733"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37711"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37711"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38673"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38673"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39632"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39632"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40555"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40555"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41520"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41520"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42513"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42513"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43450"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43450"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44452"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44452"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45441"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45441"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46479"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46479"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47522"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47522"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48576"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48576"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49664"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49664"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50717"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50717"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51746"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51746"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52764"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52764"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53748"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53748"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54750"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54750"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55717"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55717"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57627"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57627"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58652"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58652"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59593"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59593"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60605"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60605"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61514"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61514"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62538"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62538"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63525"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63525"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64624"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64624"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65594"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65594"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66638"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66638"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67721"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67721"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68702"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68702"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69702"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69702"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70607"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70607"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71586"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71586"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72643"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72643"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73576"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73576"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74470"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74470"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75469"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75469"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76532"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76532"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77618"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77618"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78630"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78630"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79670"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79670"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80654"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80654"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81559"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81559"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82541"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82541"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83602"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83602"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84572"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84572"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85607"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85607"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86666"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86666"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87683"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87683"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88575"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88575"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89632"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89632"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90706"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90706"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91653"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91653"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92651"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92651"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93664"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93664"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94730"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94730"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95859"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95859"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96934"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96934"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97963"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97963"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98904"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1001.450000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98904"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.98319.1.0.0" Name="c" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="99"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="99"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="d" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="3" ColName="e" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="11" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="12" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="13" ColName="c" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalJoin JoinType="Inner">
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.98319.1.0" TableName="bar">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="d" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="3" ColName="e" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.98304.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="11" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="12" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="15" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="16" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="17" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="18" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="19" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="20" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:And>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="13" ColName="c" TypeMdid="0.23.1.0"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
          </dxl:Comparison>
          <dxl:Or>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="11" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="11" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
            </dxl:Comparison>
          </dxl:Or>
        </dxl:And>
      </dxl:LogicalJoin>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="10">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="888838.913054" Rows="42.000000" Width="24"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="c">
            <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="d">
            <dxl:Ident ColId="1" ColName="d" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="e">
            <dxl:Ident ColId="2" ColName="e" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="10" Alias="a">
            <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="11" Alias="b">
            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="12" Alias="c">
            <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="888838.909298" Rows="42.000000" Width="24"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="c">
              <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="d">
              <dxl:Ident ColId="1" ColName="d" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="e">
              <dxl:Ident ColId="2" ColName="e" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="10" Alias="a">
              <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="11" Alias="b">
              <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="12" Alias="c">
              <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:Or>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
              </dxl:Comparison>
            </dxl:Or>
          </dxl:JoinFilter>
          <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="6.001150" Rows="3.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="10" Alias="a">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="b">
                <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="12" Alias="c">
                <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:IndexScan IndexScanDirection="Forward">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="6.000484" Rows="1.000000" Width="12"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="10" Alias="a">
                  <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="b">
                  <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="12" Alias="c">
                  <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:IndexCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="12" ColName="c" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
                </dxl:Comparison>
              </dxl:IndexCondList>
              <dxl:IndexDescriptor Mdid="0.98318.1.0" IndexName="foo_idx"/>
              <dxl:TableDescriptor Mdid="0.98304.1.0" TableName="foo">
                <dxl:Columns>
                  <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="14" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="15" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:IndexScan>
          </dxl:BroadcastMotion>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000770" Rows="100.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="c">
                <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="d">
                <dxl:Ident ColId="1" ColName="d" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="2" Alias="e">
                <dxl:Ident ColId="2" ColName="e" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:TableDescriptor Mdid="0.98319.1.0" TableName="bar">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="2" ColName="d" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="3" ColName="e" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
