<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
	CREATE TABLE country (code character(3) NOT NULL, name text NOT NULL) distributed by (code);
	insert into country select (i%240)::text, 'abc' from generate_series(1,240)i;
	ALTER TABLE ONLY country ADD CONSTRAINT country_pkey PRIMARY KEY (code);

	CREATE TABLE countrylanguage (countrycode character(3) NOT NULL,"language" text NOT NULL)distributed by (countrycode, language);
	insert into countrylanguage select (i%1000)::text, (random()*1000)::text from generate_series(1, 1000)i;
	ALTER TABLE ONLY countrylanguage ADD CONSTRAINT countrylanguage_pkey PRIMARY KEY (countrycode, "language");

	ANALYZE;

	CREATE  TABLE countries_results (country_code text, country_name text, lang_count int, area float, gnp float) distributed by(country_code);

	Objective: For DMLs, ORCA generates a singleton requests on segment
	instead of master. The following query tests that the Hash Join appearing
	inside of a DML, correctly requests Singleton Segment distribution-spec on its
	children. The final join picked is different (No Gather(segment) on HJ children).
	However this test ensures that the propery enforcement framework correctly
	handles Singleton Segment requests for the following query.
	
	EXPLAIN INSERT INTO countries_results ( 
	WITH lang_total 
     		AS (SELECT Count(*) AS lang_count, 
                	country.code, 
                	countrylanguage.countrycode 
         	    FROM   country 
                    JOIN countrylanguage 
                    ON ( country.code = countrylanguage.countrycode ) 
                   GROUP  BY country.code, 
                	     countrylanguage.countrycode) 
	SELECT 'aa', 
       		'bb', 
       		lang_count, 
       		123, 
       		12 
 	FROM   lang_total 
 	WHERE  code = countrycode); 
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103014,103015,103022,103033,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.57345.1.0" Name="country" Rows="240.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.57345.1.0" Name="country" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="0;8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="code" Attno="1" Mdid="0.1042.1.0" TypeModifier="7" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="name" Attno="2" Mdid="0.25.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.57364.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.57366.1.0.1" Name="language" Width="16.000000" NullFreq="0.000000" NdvRemain="1000.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.57366.1.0.0" Name="countrycode" Width="4.000000" NullFreq="0.000000" NdvRemain="1000.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:RelationStatistics Mdid="2.57366.1.0" Name="countrylanguage" Rows="1000.000000" EmptyRelation="false"/>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="0.57366.1.0" Name="countrylanguage" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0,1" Keys="0,1;8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="countrycode" Attno="1" Mdid="0.1042.1.0" TypeModifier="7" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="language" Attno="2" Mdid="0.25.1.0" Nullable="false" ColWidth="16">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.57385.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Index Mdid="0.57364.1.0" Name="country_pkey" IsClustered="false" IndexType="B-tree" KeyColumns="0" IncludedColumns="0,1,2,3,4,5,6,7,8">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.426.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:Type Mdid="0.1042.1.0" Name="bpchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1054.1.0"/>
        <dxl:InequalityOp Mdid="0.1057.1.0"/>
        <dxl:LessThanOp Mdid="0.1058.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1059.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1060.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1061.1.0"/>
        <dxl:ComparisonOp Mdid="0.1078.1.0"/>
        <dxl:ArrayType Mdid="0.1014.1.0"/>
        <dxl:MinAgg Mdid="0.2245.1.0"/>
        <dxl:MaxAgg Mdid="0.2244.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.1054.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.1042.1.0"/>
        <dxl:RightType Mdid="0.1042.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1048.1.0"/>
        <dxl:Commutator Mdid="0.1054.1.0"/>
        <dxl:InverseOp Mdid="0.1057.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.426.1.0"/>
          <dxl:Opfamily Mdid="0.427.1.0"/>
          <dxl:Opfamily Mdid="0.2097.1.0"/>
          <dxl:Opfamily Mdid="0.2231.1.0"/>
          <dxl:Opfamily Mdid="0.7018.1.0"/>
          <dxl:Opfamily Mdid="0.7044.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Relation Mdid="0.57387.1.0" Name="countries_results" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="11,5" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="country_code" Attno="1" Mdid="0.25.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="country_name" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="lang_count" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="area" Attno="4" Mdid="0.701.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gnp" Attno="5" Mdid="0.701.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Index Mdid="0.57385.1.0" Name="countrylanguage_pkey" IsClustered="false" IndexType="B-tree" KeyColumns="0,1" IncludedColumns="0,1,2,3,4,5,6,7,8">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.426.1.0"/>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:ColumnStatistics Mdid="1.57345.1.0.0" Name="code" Width="4.000000" NullFreq="0.000000" NdvRemain="240.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:MDCast Mdid="3.1042.1.0;1042.1.0" Name="bpchar" BinaryCoercible="true" SourceTypeId="0.1042.1.0" DestinationTypeId="0.1042.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:Type Mdid="0.701.1.0" Name="float8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.670.1.0"/>
        <dxl:InequalityOp Mdid="0.671.1.0"/>
        <dxl:LessThanOp Mdid="0.672.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.673.1.0"/>
        <dxl:GreaterThanOp Mdid="0.674.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.675.1.0"/>
        <dxl:ComparisonOp Mdid="0.355.1.0"/>
        <dxl:ArrayType Mdid="0.1022.1.0"/>
        <dxl:MinAgg Mdid="0.2136.1.0"/>
        <dxl:MaxAgg Mdid="0.2120.1.0"/>
        <dxl:AvgAgg Mdid="0.2105.1.0"/>
        <dxl:SumAgg Mdid="0.2111.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBFunc Mdid="0.316.1.0" Name="float8" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="true">
        <dxl:ResultType Mdid="0.701.1.0"/>
      </dxl:GPDBFunc>
      <dxl:GPDBFunc Mdid="0.480.1.0" Name="int4" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="true">
        <dxl:ResultType Mdid="0.23.1.0"/>
      </dxl:GPDBFunc>
      <dxl:GPDBScalarOp Mdid="0.98.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.25.1.0"/>
        <dxl:RightType Mdid="0.25.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.67.1.0"/>
        <dxl:Commutator Mdid="0.98.1.0"/>
        <dxl:InverseOp Mdid="0.531.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.1995.1.0"/>
          <dxl:Opfamily Mdid="0.2095.1.0"/>
          <dxl:Opfamily Mdid="0.2229.1.0"/>
          <dxl:Opfamily Mdid="0.4017.1.0"/>
          <dxl:Opfamily Mdid="0.7035.1.0"/>
          <dxl:Opfamily Mdid="0.7042.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:MDCast Mdid="3.23.1.0;701.1.0" Name="float8" BinaryCoercible="false" SourceTypeId="0.23.1.0" DestinationTypeId="0.701.1.0" CastFuncId="0.316.1.0" CoercePathType="1"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="23" ColName="country_code" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="24" ColName="country_name" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="27" ColName="lang_count" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="28" ColName="area" TypeMdid="0.701.1.0"/>
        <dxl:Ident ColId="29" ColName="gnp" TypeMdid="0.701.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList>
        <dxl:LogicalCTEProducer CTEId="1" Columns="19,1,10">
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="1"/>
              <dxl:GroupingColumn ColId="10"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="19" Alias="lang_count">
                <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.57345.1.0" TableName="country">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7" ColWidth="4"/>
                    <dxl:Column ColId="2" Attno="2" ColName="name" TypeMdid="0.25.1.0" ColWidth="4"/>
                    <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.57366.1.0" TableName="countrylanguage">
                  <dxl:Columns>
                    <dxl:Column ColId="10" Attno="1" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7" ColWidth="4"/>
                    <dxl:Column ColId="11" Attno="2" ColName="language" TypeMdid="0.25.1.0" ColWidth="16"/>
                    <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="13" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="14" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="15" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="16" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="17" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="18" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="1" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                <dxl:Ident ColId="10" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
              </dxl:Comparison>
            </dxl:LogicalJoin>
          </dxl:LogicalGroupBy>
        </dxl:LogicalCTEProducer>
      </dxl:CTEList>
      <dxl:LogicalInsert InsertColumns="23,24,27,28,29">
        <dxl:TableDescriptor Mdid="0.57387.1.0" TableName="countries_results">
          <dxl:Columns>
            <dxl:Column ColId="30" Attno="1" ColName="country_code" TypeMdid="0.25.1.0" ColWidth="8"/>
            <dxl:Column ColId="31" Attno="2" ColName="country_name" TypeMdid="0.25.1.0" ColWidth="8"/>
            <dxl:Column ColId="32" Attno="3" ColName="lang_count" TypeMdid="0.23.1.0" ColWidth="4"/>
            <dxl:Column ColId="33" Attno="4" ColName="area" TypeMdid="0.701.1.0" ColWidth="8"/>
            <dxl:Column ColId="34" Attno="5" ColName="gnp" TypeMdid="0.701.1.0" ColWidth="8"/>
            <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
            <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
            <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
            <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
            <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
            <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
            <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
          </dxl:Columns>
        </dxl:TableDescriptor>
        <dxl:LogicalProject>
          <dxl:ProjList>
            <dxl:ProjElem ColId="27" Alias="lang_count">
              <dxl:FuncExpr FuncId="0.480.1.0" FuncRetSet="false" TypeMdid="0.23.1.0">
                <dxl:Ident ColId="20" ColName="lang_count" TypeMdid="0.20.1.0"/>
              </dxl:FuncExpr>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="28" Alias="area">
              <dxl:FuncExpr FuncId="0.316.1.0" FuncRetSet="false" TypeMdid="0.701.1.0">
                <dxl:Ident ColId="25" ColName="?column?" TypeMdid="0.23.1.0"/>
              </dxl:FuncExpr>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="29" Alias="gnp">
              <dxl:FuncExpr FuncId="0.316.1.0" FuncRetSet="false" TypeMdid="0.701.1.0">
                <dxl:Ident ColId="26" ColName="?column?" TypeMdid="0.23.1.0"/>
              </dxl:FuncExpr>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalCTEAnchor CTEId="1">
            <dxl:LogicalProject>
              <dxl:ProjList>
                <dxl:ProjElem ColId="23" Alias="?column?">
                  <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAABmFh" LintValue="546841388"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="24" Alias="?column?">
                  <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAABmJi" LintValue="538460964"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="25" Alias="?column?">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="123"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="26" Alias="?column?">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="12"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalSelect>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                  <dxl:Ident ColId="21" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                  <dxl:Ident ColId="22" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                </dxl:Comparison>
                <dxl:LogicalCTEConsumer CTEId="1" Columns="20,21,22"/>
              </dxl:LogicalSelect>
            </dxl:LogicalProject>
          </dxl:LogicalCTEAnchor>
        </dxl:LogicalProject>
      </dxl:LogicalInsert>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="1180">
      <dxl:DMLInsert Columns="38,39,42,43,44" ActionCol="48" OidCol="0" CtidCol="0" SegmentIdCol="0" InputSorted="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="867.119333" Rows="96.000000" Width="36"/>
        </dxl:Properties>
	<dxl:DirectDispatchInfo/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="38" Alias="?column?">
            <dxl:Ident ColId="38" ColName="?column?" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="39" Alias="?column?">
            <dxl:Ident ColId="39" ColName="?column?" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="42" Alias="lang_count">
            <dxl:Ident ColId="42" ColName="lang_count" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="43" Alias="area">
            <dxl:Ident ColId="43" ColName="area" TypeMdid="0.701.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="44" Alias="gnp">
            <dxl:Ident ColId="44" ColName="gnp" TypeMdid="0.701.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:TableDescriptor Mdid="0.57387.1.0" TableName="countries_results">
          <dxl:Columns>
            <dxl:Column ColId="49" Attno="1" ColName="country_code" TypeMdid="0.25.1.0" ColWidth="8"/>
            <dxl:Column ColId="50" Attno="2" ColName="country_name" TypeMdid="0.25.1.0" ColWidth="8"/>
            <dxl:Column ColId="51" Attno="3" ColName="lang_count" TypeMdid="0.23.1.0" ColWidth="4"/>
            <dxl:Column ColId="52" Attno="4" ColName="area" TypeMdid="0.701.1.0" ColWidth="8"/>
            <dxl:Column ColId="53" Attno="5" ColName="gnp" TypeMdid="0.701.1.0" ColWidth="8"/>
            <dxl:Column ColId="54" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
            <dxl:Column ColId="55" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
            <dxl:Column ColId="56" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
            <dxl:Column ColId="57" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
            <dxl:Column ColId="58" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
            <dxl:Column ColId="59" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
            <dxl:Column ColId="60" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
          </dxl:Columns>
        </dxl:TableDescriptor>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="862.119333" Rows="96.000000" Width="40"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="38" Alias="?column?">
              <dxl:Ident ColId="38" ColName="?column?" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="39" Alias="?column?">
              <dxl:Ident ColId="39" ColName="?column?" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="42" Alias="lang_count">
              <dxl:FuncExpr FuncId="0.480.1.0" FuncRetSet="false" TypeMdid="0.23.1.0">
                <dxl:Ident ColId="19" ColName="lang_count" TypeMdid="0.20.1.0"/>
              </dxl:FuncExpr>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="43" Alias="area">
              <dxl:Cast TypeMdid="0.701.1.0" FuncId="0.316.1.0">
                <dxl:Ident ColId="40" ColName="?column?" TypeMdid="0.23.1.0"/>
              </dxl:Cast>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="44" Alias="gnp">
              <dxl:Cast TypeMdid="0.701.1.0" FuncId="0.316.1.0">
                <dxl:Ident ColId="41" ColName="?column?" TypeMdid="0.23.1.0"/>
              </dxl:Cast>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="48" Alias="ColRef_0048">
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="862.118053" Rows="96.000000" Width="32"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="19" Alias="lang_count">
                <dxl:Ident ColId="19" ColName="lang_count" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="38" Alias="?column?">
                <dxl:Ident ColId="38" ColName="?column?" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="39" Alias="?column?">
                <dxl:Ident ColId="39" ColName="?column?" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="40" Alias="?column?">
                <dxl:Ident ColId="40" ColName="?column?" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="41" Alias="?column?">
                <dxl:Ident ColId="41" ColName="?column?" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:HashExprList>
              <dxl:HashExpr>
                <dxl:Ident ColId="38" ColName="?column?" TypeMdid="0.25.1.0"/>
              </dxl:HashExpr>
            </dxl:HashExprList>
            <dxl:Result>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="862.114848" Rows="96.000000" Width="32"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="19" Alias="lang_count">
                  <dxl:Ident ColId="19" ColName="lang_count" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="38" Alias="?column?">
                  <dxl:Ident ColId="38" ColName="?column?" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="39" Alias="?column?">
                  <dxl:Ident ColId="39" ColName="?column?" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="40" Alias="?column?">
                  <dxl:Ident ColId="40" ColName="?column?" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="41" Alias="?column?">
                  <dxl:Ident ColId="41" ColName="?column?" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:OneTimeFilter/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="862.114848" Rows="96.000000" Width="32"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="38" Alias="?column?">
                    <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAABmFh" LintValue="546841388"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="39" Alias="?column?">
                    <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAABmJi" LintValue="538460964"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="40" Alias="?column?">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="123"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="41" Alias="?column?">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="12"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="19" Alias="lang_count">
                    <dxl:Ident ColId="19" ColName="lang_count" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="862.113824" Rows="96.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="20"/>
                    <dxl:GroupingColumn ColId="21"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="19" Alias="lang_count">
                      <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="20" Alias="code">
                      <dxl:Ident ColId="20" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="21" Alias="countrycode">
                      <dxl:Ident ColId="21" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="862.094337" Rows="240.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="20" Alias="code">
                        <dxl:Ident ColId="20" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="21" Alias="countrycode">
                        <dxl:Ident ColId="21" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="21" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                        <dxl:Ident ColId="20" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="21" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                        <dxl:Ident ColId="20" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.015820" Rows="1000.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="21" Alias="countrycode">
                          <dxl:Ident ColId="21" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:HashExprList>
                        <dxl:HashExpr>
                          <dxl:Ident ColId="21" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                        </dxl:HashExpr>
                      </dxl:HashExprList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.009167" Rows="1000.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="21" Alias="countrycode">
                            <dxl:Ident ColId="21" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.57366.1.0" TableName="countrylanguage">
                          <dxl:Columns>
                            <dxl:Column ColId="21" Attno="1" ColName="countrycode" TypeMdid="0.1042.1.0" TypeModifier="7" ColWidth="4"/>
                            <dxl:Column ColId="30" Attno="2" ColName="language" TypeMdid="0.25.1.0" ColWidth="16"/>
                            <dxl:Column ColId="31" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="32" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="33" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="34" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="35" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="36" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="37" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:RedistributeMotion>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.001672" Rows="240.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="20" Alias="code">
                          <dxl:Ident ColId="20" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.57345.1.0" TableName="country">
                        <dxl:Columns>
                          <dxl:Column ColId="20" Attno="1" ColName="code" TypeMdid="0.1042.1.0" TypeModifier="7" ColWidth="4"/>
                          <dxl:Column ColId="22" Attno="2" ColName="name" TypeMdid="0.25.1.0" ColWidth="4"/>
                          <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:HashJoin>
                </dxl:Aggregate>
              </dxl:Result>
            </dxl:Result>
          </dxl:RedistributeMotion>
        </dxl:Result>
      </dxl:DMLInsert>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
