<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
  Objective: SubqueryAny with no outer reference can be converted to SubqueryExists.
  This test checks for an expression in the outer child of ANY.

CREATE TABLE foo (a int, b int);
CREATE TABLE bar (c int);

INSERT INTO foo SELECT i,i FROM generate_series(1,100)i;
INSERT INTO bar SELECT i FROM generate_series(1,100)i;
ANALYZE;

EXPLAIN SELECT * FROM foo WHERE 1+a IN (SELECT b+1 FROM bar);

                                                  QUERY PLAN
--------------------------------------------------------------------------------------------------------------
 Gather Motion 3:1  (slice3; segments: 3)  (cost=0.00..1324037.61 rows=100 width=8)
   ->  Table Scan on foo  (cost=0.00..1324037.61 rows=34 width=8)
         Filter: (((1 + a) = (b + 1)) AND (SubPlan 1))
         SubPlan 1  (slice3; segments: 3)
           ->  Materialize  (cost=0.00..431.00 rows=1 width=4)
                 ->  Broadcast Motion 1:3  (slice2)  (cost=0.00..431.00 rows=3 width=4)
                       ->  Limit  (cost=0.00..431.00 rows=1 width=4)
                             ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=4)
                                   ->  Limit  (cost=0.00..431.00 rows=1 width=4)
                                         ->  Table Scan on bar  (cost=0.00..431.00 rows=34 width=4)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1.000000" LowerBound="0.500000" UpperBound="1.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="2147483647" ArrayExpansionThreshold="25" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000"/>
      <dxl:TraceFlags Value="103027,101000,101013,102120,103001,103014,103015,103022,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.90119.1.0" Name="foo" Rows="100.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.90119.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.90122.1.0" Name="bar" Rows="100.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.90122.1.0" Name="bar" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="c" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.5" Name="cmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.4" Name="xmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.3" Name="xmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.2" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="100.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.3028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.551.1.0" Name="+" ComparisonType="Other" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.23.1.0"/>
        <dxl:OpFunc Mdid="0.177.1.0"/>
        <dxl:Commutator Mdid="0.551.1.0"/>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.7" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.6" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="1.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.8" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.1" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="100.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.0" Name="c" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.040000" DistinctValues="4.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.7" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="1.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.6" Name="cmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.3" Name="cmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.90122.1.0.2" Name="xmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.5" Name="xmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.90119.1.0.4" Name="cmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:SubqueryAny OperatorName="=" OperatorMdid="0.96.1.0" ColId="18">
          <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
            <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
          </dxl:OpExpr>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="18" Alias="?column?">
                <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                  <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:OpExpr>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.90122.1.0" TableName="bar">
                <dxl:Columns>
                  <dxl:Column ColId="10" Attno="1" ColName="c" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="12" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="13" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="14" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="15" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="16" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="17" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalProject>
        </dxl:SubqueryAny>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.90119.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
              <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
              <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
              <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
              <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
              <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
              <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="82">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1293.005496" Rows="40.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="In" IndexNestedLoopJoin="false" OuterRefAsParam="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1293.004304" Rows="40.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.003088" Rows="40.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:OpExpr>
                <dxl:OpExpr OperatorName="+" OperatorMdid="0.551.1.0" OperatorType="0.23.1.0">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:OpExpr>
              </dxl:Comparison>
            </dxl:Filter>
            <dxl:TableDescriptor Mdid="0.90119.1.0" TableName="foo">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
          <dxl:Materialize Eager="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000745" Rows="3.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:BroadcastMotion InputSegments="-1" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000744" Rows="3.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList/>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Limit>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000690" Rows="1.000000" Width="1"/>
                </dxl:Properties>
                <dxl:ProjList/>
                <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000689" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList/>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:Limit>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000686" Rows="1.000000" Width="1"/>
                    </dxl:Properties>
                    <dxl:ProjList/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000623" Rows="100.000000" Width="1"/>
                      </dxl:Properties>
                      <dxl:ProjList/>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.90122.1.0" TableName="bar">
                        <dxl:Columns>
                          <dxl:Column ColId="9" Attno="1" ColName="c" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:LimitCount>
                      <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
                    </dxl:LimitCount>
                    <dxl:LimitOffset>
                      <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                    </dxl:LimitOffset>
                  </dxl:Limit>
                </dxl:GatherMotion>
                <dxl:LimitCount>
                  <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
                </dxl:LimitCount>
                <dxl:LimitOffset>
                  <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                </dxl:LimitOffset>
              </dxl:Limit>
            </dxl:BroadcastMotion>
          </dxl:Materialize>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
