<?xml version="1.0" encoding="UTF-8"?>
<!--
    create table foo (a int, b int) distributed by (a);
    create table bar (a int, b int) distributed by (a);
    create table p1(a int, b int) partition by range(b) (start (1) end (5) every (1));
    insert into foo select i, 1 from generate_series(1,10000)i;
    insert into p1 select i, 1 from generate_series(1,10000)i;
    insert into p1 select i, 2 from generate_series(1,10000)i;
    analyze foo;
    analyze p1;
    explain select * from foo, p1, bar where foo.b = p1.b and p1.b = bar.b;
                                                        QUERY PLAN
     Gather Motion 3:1  (slice3; segments: 3)  (cost=0.00..12183.97 rows=1 width=24)
       ->  Hash Join  (cost=0.00..12183.97 rows=1 width=24)
             Hash Cond: p1.b = bar.b AND foo.b = bar.b
             ->  Hash Join  (cost=0.00..2738.17 rows=33333334 width=16)
                   Hash Cond: foo.b = p1.b
                   ->  Table Scan on foo  (cost=0.00..431.07 rows=3334 width=8)
                   ->  Hash  (cost=434.16..434.16 rows=20000 width=8)
                         ->  Broadcast Motion 3:3  (slice1; segments: 3)  (cost=0.00..434.16 rows=20000 width=8)
                               ->  Sequence  (cost=0.00..431.14 rows=6667 width=8)
                                     ->  Partition Selector for p1 (dynamic scan id: 1)  (cost=10.00..100.00 rows=34 width=4)
                                           Partitions selected: 4 (out of 4)
                                     ->  Dynamic Table Scan on p1 (dynamic scan id: 1)  (cost=0.00..431.14 rows=6667 width=8)
             ->  Hash  (cost=431.00..431.00 rows=1 width=8)
                   ->  Broadcast Motion 3:3  (slice2; segments: 3)  (cost=0.00..431.00 rows=1 width=8)
                         ->  Table Scan on bar  (cost=0.00..431.00 rows=1 width=8)
     Settings:  px_optimizer_join_order=query
-->
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1.000000" LowerBound="0.500000" UpperBound="1.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="7" ArrayExpansionThreshold="25" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="103027,102146,102002,102003,102073,102074,102120,102144,103001,103014,103015,103022,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.32774.1.0" Name="bar" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.32774.1.0" Name="bar" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.32771.1.0" Name="foo" Rows="10000.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.32771.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.32777.1.0" Name="p1" Rows="20000.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.32777.1.0" Name="p1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" PartitionColumns="1" PartitionTypes="r" NumberLeafPartitions="4">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:Partitions>
          <dxl:Partition Mdid="0.32777001.1.0"/>
          <dxl:Partition Mdid="0.32777002.1.0"/>
          <dxl:Partition Mdid="0.32777003.1.0"/>
          <dxl:Partition Mdid="0.32777004.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:Relation Mdid="0.32777001.1.0" Name="p1_prt_1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="0.32777002.1.0" Name="p1_prt_2" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="0.32777003.1.0" Name="p1_prt_3" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="0.32777004.1.0" Name="p1_prt_4" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.32774.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.32774.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.32771.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="1.000000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.32771.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9900"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="10000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.32777.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.500000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.500000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.32777.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9900"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="10000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="20" ColName="b" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalJoin JoinType="Inner">
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.32771.1.0" TableName="foo">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.32777.1.0" TableName="p1">
            <dxl:Columns>
              <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="13" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="14" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="15" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="16" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="17" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="18" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.32774.1.0" TableName="bar">
            <dxl:Columns>
              <dxl:Column ColId="19" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="20" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="21" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="22" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="23" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="24" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="25" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="26" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="27" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:And>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="20" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
        </dxl:And>
      </dxl:LogicalJoin>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="9287.249928" Rows="1.000000" Width="24"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="9" Alias="a">
            <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="10" Alias="b">
            <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="18" Alias="a">
            <dxl:Ident ColId="18" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="19" Alias="b">
            <dxl:Ident ColId="19" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:HashJoin JoinType="Inner">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="9287.249838" Rows="1.000000" Width="24"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="9" Alias="a">
              <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="10" Alias="b">
              <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="18" Alias="a">
              <dxl:Ident ColId="18" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="19" Alias="b">
              <dxl:Ident ColId="19" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter/>
          <dxl:HashCondList>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="19" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:HashCondList>
          <dxl:HashJoin JoinType="Inner">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="2738.116040" Rows="100000000.000000" Width="16"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="9" Alias="a">
                <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="10" Alias="b">
                <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter/>
            <dxl:HashCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:HashCondList>
            <dxl:TableScan>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.069667" Rows="10000.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:TableDescriptor Mdid="0.32771.1.0" TableName="foo">
                <dxl:Columns>
                  <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:TableScan>
            <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="434.102533" Rows="60000.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="9" Alias="a">
                  <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="10" Alias="b">
                  <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Append IsTarget="false" IsZapped="false" PartIndexId="1" SelectorIds="">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.139333" Rows="20000.000000" Width="8"/>
                </dxl:Properties>
                <dxl:TableDescriptor Mdid="0.32777.1.0" TableName="p1">
                  <dxl:Columns>
                    <dxl:Column ColId="9" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="10" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="12" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="13" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="14" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="15" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="16" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="17" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="9" Alias="a">
                    <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="10" Alias="b">
                    <dxl:Ident ColId="10" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.139333" Rows="20000.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="27" Alias="a">
                      <dxl:Ident ColId="27" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="28" Alias="b">
                      <dxl:Ident ColId="28" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="0.32777001.1.0" TableName="p1_prt_1">
                    <dxl:Columns>
                      <dxl:Column ColId="27" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="28" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="29" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="30" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="31" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="32" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="33" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="34" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="35" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.139333" Rows="20000.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="36" Alias="a">
                      <dxl:Ident ColId="36" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="37" Alias="b">
                      <dxl:Ident ColId="37" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="0.32777002.1.0" TableName="p1_prt_2">
                    <dxl:Columns>
                      <dxl:Column ColId="36" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="37" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="38" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="39" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="40" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="41" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="42" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="43" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="44" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.139333" Rows="20000.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="45" Alias="a">
                      <dxl:Ident ColId="45" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="46" Alias="b">
                      <dxl:Ident ColId="46" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="0.32777003.1.0" TableName="p1_prt_3">
                    <dxl:Columns>
                      <dxl:Column ColId="45" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="46" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.139333" Rows="20000.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="54" Alias="a">
                      <dxl:Ident ColId="54" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="55" Alias="b">
                      <dxl:Ident ColId="55" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="0.32777004.1.0" TableName="p1_prt_4">
                    <dxl:Columns>
                      <dxl:Column ColId="54" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="55" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="56" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="57" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="58" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="59" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="60" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="61" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="62" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
              </dxl:Append>
            </dxl:BroadcastMotion>
          </dxl:HashJoin>
          <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000155" Rows="3.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="18" Alias="a">
                <dxl:Ident ColId="18" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="19" Alias="b">
                <dxl:Ident ColId="19" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:TableScan>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000007" Rows="1.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="18" Alias="a">
                  <dxl:Ident ColId="18" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="19" Alias="b">
                  <dxl:Ident ColId="19" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:TableDescriptor Mdid="0.32774.1.0" TableName="bar">
                <dxl:Columns>
                  <dxl:Column ColId="18" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="20" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="21" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="22" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="23" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="24" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="25" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="26" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:TableScan>
          </dxl:BroadcastMotion>
        </dxl:HashJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
