<?xml version="1.0" encoding="UTF-8"?>
<!--
Left outer index apply on master only table, distributed outer child should gather on master.
Non-equal join condition is also fine for master only tables.

create table foo(a varchar, b varchar);
create table bar(a varchar, b varchar);
set enable_hashjoin=off;
set px_optimizer_enable_motion_broadcast = off;
set px_optimizer_enable_master_only_queries = on;

explain
(select foo.*, relam from foo left join pg_class on foo.a::oid = pg_class.oid)
union all
(select bar.*, typelem from bar left join pg_type on bar.b::oid<pg_type.oid);

                                            QUERY PLAN
 Append  (cost=0.00..2792.17 rows=1 width=20)
   ->  Nested Loop Left Join  (cost=0.00..1403.14 rows=1 width=20)
         Join Filter: true
         ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=16)
               ->  Table Scan on foo  (cost=0.00..431.00 rows=1 width=16)
         ->  Index Scan using pg_class_oid_index on pg_class  (cost=0.00..972.14 rows=54 width=4)
               Index Cond: pg_class.oid = foo.a::oid
   ->  Nested Loop Left Join  (cost=0.00..1389.03 rows=1 width=20)
         Join Filter: true
         ->  Gather Motion 3:1  (slice2; segments: 3)  (cost=0.00..431.00 rows=1 width=16)
               ->  Table Scan on bar  (cost=0.00..431.00 rows=1 width=16)
         ->  Index Scan using pg_type_oid_index on pg_type  (cost=0.00..958.03 rows=54 width=4)
               Index Cond: pg_type.oid > bar.b::oid
 Settings:  optimizer=on; px_optimizer_nestloop_factor=1
 Optimizer status: PQO version 2.53.9
(15 rows)
-->
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1.000000" LowerBound="0.500000" UpperBound="1.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="25" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102029,102046,102048,102053,102054,102120,102144,103001,103004,103014,103015,103022,103027,103033,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.1034.1.0" Name="_aclitem" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1070.1.0"/>
        <dxl:InequalityOp Mdid="0.1071.1.0"/>
        <dxl:LessThanOp Mdid="0.1072.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1074.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1073.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1075.1.0"/>
        <dxl:ComparisonOp Mdid="0.382.1.0"/>
        <dxl:ArrayType Mdid="0.0.0.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Index Mdid="0.2703.1.0" Name="pg_type_oid_index" IsClustered="false" IndexType="B-tree" KeyColumns="29" IncludedColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:Index Mdid="0.2704.1.0" Name="pg_type_typname_nsp_index" IsClustered="false" IndexType="B-tree" KeyColumns="0,1" IncludedColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1986.1.0"/>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.18.1.0" Name="char" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.92.1.0"/>
        <dxl:InequalityOp Mdid="0.630.1.0"/>
        <dxl:LessThanOp Mdid="0.631.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.632.1.0"/>
        <dxl:GreaterThanOp Mdid="0.633.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.634.1.0"/>
        <dxl:ComparisonOp Mdid="0.358.1.0"/>
        <dxl:ArrayType Mdid="0.1002.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.19.1.0" Name="name" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="64" PassByValue="false">
        <dxl:EqualityOp Mdid="0.93.1.0"/>
        <dxl:InequalityOp Mdid="0.643.1.0"/>
        <dxl:LessThanOp Mdid="0.660.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.661.1.0"/>
        <dxl:GreaterThanOp Mdid="0.662.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.663.1.0"/>
        <dxl:ComparisonOp Mdid="0.359.1.0"/>
        <dxl:ArrayType Mdid="0.1003.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1043.1.0" Name="varchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1015.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.21.1.0" Name="int2" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="2" PassByValue="true">
        <dxl:EqualityOp Mdid="0.94.1.0"/>
        <dxl:InequalityOp Mdid="0.519.1.0"/>
        <dxl:LessThanOp Mdid="0.95.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.522.1.0"/>
        <dxl:GreaterThanOp Mdid="0.520.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.524.1.0"/>
        <dxl:ComparisonOp Mdid="0.350.1.0"/>
        <dxl:ArrayType Mdid="0.1005.1.0"/>
        <dxl:MinAgg Mdid="0.2133.1.0"/>
        <dxl:MaxAgg Mdid="0.2117.1.0"/>
        <dxl:AvgAgg Mdid="0.2102.1.0"/>
        <dxl:SumAgg Mdid="0.2109.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.24.1.0" Name="regproc" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1008.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.1259.1.0.4" Name="relam" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.629630" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.26.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.26.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.370370" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.26.1.0" Value="403"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.26.1.0" Value="403"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.2031667.1.0.1" Name="b" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.2031667.1.0.0" Name="a" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.1247.1.0.29" Name="oid" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.700.1.0" Name="float4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.620.1.0"/>
        <dxl:InequalityOp Mdid="0.621.1.0"/>
        <dxl:LessThanOp Mdid="0.622.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.624.1.0"/>
        <dxl:GreaterThanOp Mdid="0.623.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.625.1.0"/>
        <dxl:ComparisonOp Mdid="0.354.1.0"/>
        <dxl:ArrayType Mdid="0.1021.1.0"/>
        <dxl:MinAgg Mdid="0.2135.1.0"/>
        <dxl:MaxAgg Mdid="0.2119.1.0"/>
        <dxl:AvgAgg Mdid="0.2104.1.0"/>
        <dxl:SumAgg Mdid="0.2110.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.2031673.1.0.1" Name="b" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.2031673.1.0.0" Name="a" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.1247.1.0.11" Name="typelem" Width="4.000000" NullFreq="0.000000" NdvRemain="63.000000" FreqRemain="0.175439" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.824561" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.26.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.26.1.0" Value="0"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:RelationStatistics Mdid="2.1247.1.0" Name="pg_type" Rows="399.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.1247.1.0" Name="pg_type" IsTemporary="false" HasOids="true" StorageType="Heap" DistributionPolicy="MasterOnly" Keys="35,28" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="typname" Attno="1" Mdid="0.19.1.0" Nullable="false" ColWidth="64">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typnamespace" Attno="2" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typowner" Attno="3" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typlen" Attno="4" Mdid="0.21.1.0" Nullable="false" ColWidth="2">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typbyval" Attno="5" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typtype" Attno="6" Mdid="0.18.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typcategory" Attno="7" Mdid="0.18.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typispreferred" Attno="8" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typisdefined" Attno="9" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typdelim" Attno="10" Mdid="0.18.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typrelid" Attno="11" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typelem" Attno="12" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typarray" Attno="13" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typinput" Attno="14" Mdid="0.24.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typoutput" Attno="15" Mdid="0.24.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typreceive" Attno="16" Mdid="0.24.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typsend" Attno="17" Mdid="0.24.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typmodin" Attno="18" Mdid="0.24.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typmodout" Attno="19" Mdid="0.24.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typanalyze" Attno="20" Mdid="0.24.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typalign" Attno="21" Mdid="0.18.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typstorage" Attno="22" Mdid="0.18.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typnotnull" Attno="23" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typbasetype" Attno="24" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typtypmod" Attno="25" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typndims" Attno="26" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typdefaultbin" Attno="27" Mdid="0.25.1.0" Nullable="true" ColWidth="480">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="typdefault" Attno="28" Mdid="0.25.1.0" Nullable="true" ColWidth="43">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="oid" Attno="-2" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.2703.1.0" IsPartial="false"/>
          <dxl:IndexInfo Mdid="0.2704.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.607.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.26.1.0"/>
        <dxl:RightType Mdid="0.26.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.184.1.0"/>
        <dxl:Commutator Mdid="0.607.1.0"/>
        <dxl:InverseOp Mdid="0.608.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
          <dxl:Opfamily Mdid="0.1990.1.0"/>
          <dxl:Opfamily Mdid="0.7033.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.609.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.26.1.0"/>
        <dxl:RightType Mdid="0.26.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.716.1.0"/>
        <dxl:Commutator Mdid="0.610.1.0"/>
        <dxl:InverseOp Mdid="0.612.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
          <dxl:Opfamily Mdid="0.7033.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.610.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.26.1.0"/>
        <dxl:RightType Mdid="0.26.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1638.1.0"/>
        <dxl:Commutator Mdid="0.609.1.0"/>
        <dxl:InverseOp Mdid="0.611.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
          <dxl:Opfamily Mdid="0.7033.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Index Mdid="0.2663.1.0" Name="pg_class_relname_nsp_index" IsClustered="false" IndexType="B-tree" KeyColumns="0,1" IncludedColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1986.1.0"/>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:Index Mdid="0.2662.1.0" Name="pg_class_oid_index" IsClustered="false" IndexType="B-tree" KeyColumns="27" IncludedColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:RelationStatistics Mdid="2.1259.1.0" Name="pg_class" Rows="405.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.1259.1.0" Name="pg_class" IsTemporary="false" HasOids="true" StorageType="Heap" DistributionPolicy="MasterOnly" Keys="33,26" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="relname" Attno="1" Mdid="0.19.1.0" Nullable="false" ColWidth="64">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relnamespace" Attno="2" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="reltype" Attno="3" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relowner" Attno="4" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relam" Attno="5" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relfilenode" Attno="6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="reltablespace" Attno="7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relpages" Attno="8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="reltuples" Attno="9" Mdid="0.700.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="reltoastrelid" Attno="10" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="reltoastidxid" Attno="11" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relhasindex" Attno="12" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relisshared" Attno="13" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relistemp" Attno="14" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relkind" Attno="15" Mdid="0.18.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relstorage" Attno="16" Mdid="0.18.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relnatts" Attno="17" Mdid="0.21.1.0" Nullable="false" ColWidth="2">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relchecks" Attno="18" Mdid="0.21.1.0" Nullable="false" ColWidth="2">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relhasoids" Attno="19" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relhaspkey" Attno="20" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relhasrules" Attno="21" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relhastriggers" Attno="22" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relhassubclass" Attno="23" Mdid="0.16.1.0" Nullable="false" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relfrozenxid" Attno="24" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="relacl" Attno="25" Mdid="0.1034.1.0" Nullable="true" ColWidth="37">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="reloptions" Attno="26" Mdid="0.1009.1.0" Nullable="true" ColWidth="0">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="oid" Attno="-2" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.2662.1.0" IsPartial="false"/>
          <dxl:IndexInfo Mdid="0.2663.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.1009.1.0" Name="_text" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1070.1.0"/>
        <dxl:InequalityOp Mdid="0.1071.1.0"/>
        <dxl:LessThanOp Mdid="0.1072.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1074.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1073.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1075.1.0"/>
        <dxl:ComparisonOp Mdid="0.382.1.0"/>
        <dxl:ArrayType Mdid="0.0.0.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.2031667.1.0" Name="foo" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.2031667.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.1043.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1043.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.2031673.1.0" Name="bar" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.2031673.1.0" Name="bar" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.1043.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1043.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.2031702.1.0" IsPartial="false"/>
          <dxl:IndexInfo Mdid="0.2031716.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.1259.1.0.27" Name="oid" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="14" ColName="relam" TypeMdid="0.26.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:UnionAll InputColumns="1,2,14;44,45,64" CastAcrossInputs="false">
        <dxl:Columns>
          <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.1043.1.0"/>
          <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.1043.1.0"/>
          <dxl:Column ColId="14" Attno="3" ColName="relam" TypeMdid="0.26.1.0"/>
        </dxl:Columns>
        <dxl:LogicalJoin JoinType="Left">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.2031667.1.0" TableName="foo">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.1043.1.0" ColWidth="8"/>
                <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.1043.1.0" ColWidth="8"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.1259.1.0" TableName="pg_class">
              <dxl:Columns>
                <dxl:Column ColId="10" Attno="1" ColName="relname" TypeMdid="0.19.1.0" ColWidth="64"/>
                <dxl:Column ColId="11" Attno="2" ColName="relnamespace" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="12" Attno="3" ColName="reltype" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="13" Attno="4" ColName="relowner" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="14" Attno="5" ColName="relam" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="6" ColName="relfilenode" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="7" ColName="reltablespace" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="8" ColName="relpages" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="9" ColName="reltuples" TypeMdid="0.700.1.0" ColWidth="4"/>
                <dxl:Column ColId="19" Attno="10" ColName="reltoastrelid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="20" Attno="11" ColName="reltoastidxid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="21" Attno="12" ColName="relhasindex" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="22" Attno="13" ColName="relisshared" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="23" Attno="14" ColName="relistemp" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="24" Attno="15" ColName="relkind" TypeMdid="0.18.1.0" ColWidth="1"/>
                <dxl:Column ColId="25" Attno="16" ColName="relstorage" TypeMdid="0.18.1.0" ColWidth="1"/>
                <dxl:Column ColId="26" Attno="17" ColName="relnatts" TypeMdid="0.21.1.0" ColWidth="2"/>
                <dxl:Column ColId="27" Attno="18" ColName="relchecks" TypeMdid="0.21.1.0" ColWidth="2"/>
                <dxl:Column ColId="28" Attno="19" ColName="relhasoids" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="29" Attno="20" ColName="relhaspkey" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="30" Attno="21" ColName="relhasrules" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="31" Attno="22" ColName="relhastriggers" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="32" Attno="23" ColName="relhassubclass" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="33" Attno="24" ColName="relfrozenxid" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="34" Attno="25" ColName="relacl" TypeMdid="0.1034.1.0" ColWidth="37"/>
                <dxl:Column ColId="35" Attno="26" ColName="reloptions" TypeMdid="0.1009.1.0" ColWidth="0"/>
                <dxl:Column ColId="36" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="37" Attno="-2" ColName="oid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="38" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="39" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="40" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="41" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="42" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="43" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.607.1.0">
            <dxl:CoerceViaIO TypeMdid="0.26.1.0" CoercionForm="1" Location="65">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.1043.1.0"/>
            </dxl:CoerceViaIO>
            <dxl:Ident ColId="37" ColName="oid" TypeMdid="0.26.1.0"/>
          </dxl:Comparison>
        </dxl:LogicalJoin>
        <dxl:LogicalJoin JoinType="Left">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.2031673.1.0" TableName="bar">
              <dxl:Columns>
                <dxl:Column ColId="44" Attno="1" ColName="a" TypeMdid="0.1043.1.0" ColWidth="8"/>
                <dxl:Column ColId="45" Attno="2" ColName="b" TypeMdid="0.1043.1.0" ColWidth="8"/>
                <dxl:Column ColId="46" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="47" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="48" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="49" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="50" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="51" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="52" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.1247.1.0" TableName="pg_type">
              <dxl:Columns>
                <dxl:Column ColId="53" Attno="1" ColName="typname" TypeMdid="0.19.1.0" ColWidth="64"/>
                <dxl:Column ColId="54" Attno="2" ColName="typnamespace" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="55" Attno="3" ColName="typowner" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="56" Attno="4" ColName="typlen" TypeMdid="0.21.1.0" ColWidth="2"/>
                <dxl:Column ColId="57" Attno="5" ColName="typbyval" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="58" Attno="6" ColName="typtype" TypeMdid="0.18.1.0" ColWidth="1"/>
                <dxl:Column ColId="59" Attno="7" ColName="typcategory" TypeMdid="0.18.1.0" ColWidth="1"/>
                <dxl:Column ColId="60" Attno="8" ColName="typispreferred" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="61" Attno="9" ColName="typisdefined" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="62" Attno="10" ColName="typdelim" TypeMdid="0.18.1.0" ColWidth="1"/>
                <dxl:Column ColId="63" Attno="11" ColName="typrelid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="64" Attno="12" ColName="typelem" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="65" Attno="13" ColName="typarray" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="66" Attno="14" ColName="typinput" TypeMdid="0.24.1.0" ColWidth="4"/>
                <dxl:Column ColId="67" Attno="15" ColName="typoutput" TypeMdid="0.24.1.0" ColWidth="4"/>
                <dxl:Column ColId="68" Attno="16" ColName="typreceive" TypeMdid="0.24.1.0" ColWidth="4"/>
                <dxl:Column ColId="69" Attno="17" ColName="typsend" TypeMdid="0.24.1.0" ColWidth="4"/>
                <dxl:Column ColId="70" Attno="18" ColName="typmodin" TypeMdid="0.24.1.0" ColWidth="4"/>
                <dxl:Column ColId="71" Attno="19" ColName="typmodout" TypeMdid="0.24.1.0" ColWidth="4"/>
                <dxl:Column ColId="72" Attno="20" ColName="typanalyze" TypeMdid="0.24.1.0" ColWidth="4"/>
                <dxl:Column ColId="73" Attno="21" ColName="typalign" TypeMdid="0.18.1.0" ColWidth="1"/>
                <dxl:Column ColId="74" Attno="22" ColName="typstorage" TypeMdid="0.18.1.0" ColWidth="1"/>
                <dxl:Column ColId="75" Attno="23" ColName="typnotnull" TypeMdid="0.16.1.0" ColWidth="1"/>
                <dxl:Column ColId="76" Attno="24" ColName="typbasetype" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="77" Attno="25" ColName="typtypmod" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="78" Attno="26" ColName="typndims" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="79" Attno="27" ColName="typdefaultbin" TypeMdid="0.25.1.0" ColWidth="480"/>
                <dxl:Column ColId="80" Attno="28" ColName="typdefault" TypeMdid="0.25.1.0" ColWidth="43"/>
                <dxl:Column ColId="81" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="82" Attno="-2" ColName="oid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="83" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="84" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="85" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="86" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="87" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="88" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.609.1.0">
            <dxl:CoerceViaIO TypeMdid="0.26.1.0" CoercionForm="1" Location="155">
              <dxl:Ident ColId="45" ColName="b" TypeMdid="0.1043.1.0"/>
            </dxl:CoerceViaIO>
            <dxl:Ident ColId="82" ColName="oid" TypeMdid="0.26.1.0"/>
          </dxl:Comparison>
        </dxl:LogicalJoin>
      </dxl:UnionAll>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="4">
      <dxl:Append IsTarget="false" IsZapped="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="874.433340" Rows="1.000000" Width="20"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="13" Alias="relam">
            <dxl:Ident ColId="13" ColName="relam" TypeMdid="0.26.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="true">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="437.001263" Rows="2.000000" Width="20"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="13" Alias="relam">
              <dxl:Ident ColId="13" ColName="relam" TypeMdid="0.26.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000234" Rows="1.000000" Width="16"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:TableScan>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000025" Rows="1.000000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:TableDescriptor Mdid="0.2031667.1.0" TableName="foo">
                <dxl:Columns>
                  <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.1043.1.0" ColWidth="8"/>
                  <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.1043.1.0" ColWidth="8"/>
                  <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:TableScan>
          </dxl:GatherMotion>
          <dxl:IndexScan IndexScanDirection="Forward">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="6.000871" Rows="1.000000" Width="4"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="13" Alias="relam">
                <dxl:Ident ColId="13" ColName="relam" TypeMdid="0.26.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:IndexCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.607.1.0">
                <dxl:Ident ColId="36" ColName="oid" TypeMdid="0.26.1.0"/>
                <dxl:CoerceViaIO TypeMdid="0.26.1.0" CoercionForm="1" Location="65">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.1043.1.0"/>
                </dxl:CoerceViaIO>
              </dxl:Comparison>
            </dxl:IndexCondList>
            <dxl:IndexDescriptor Mdid="0.2662.1.0" IndexName="pg_class_oid_index"/>
            <dxl:TableDescriptor Mdid="0.1259.1.0" TableName="pg_class">
              <dxl:Columns>
                <dxl:Column ColId="13" Attno="5" ColName="relam" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="36" Attno="-2" ColName="oid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="37" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="38" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="39" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="40" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="41" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="42" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:IndexScan>
        </dxl:NestedLoopJoin>
        <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="true">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="437.432057" Rows="1.000000" Width="20"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="43" Alias="a">
              <dxl:Ident ColId="43" ColName="a" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="44" Alias="b">
              <dxl:Ident ColId="44" ColName="b" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="63" Alias="typelem">
              <dxl:Ident ColId="63" ColName="typelem" TypeMdid="0.26.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000234" Rows="1.000000" Width="16"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="43" Alias="a">
                <dxl:Ident ColId="43" ColName="a" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="44" Alias="b">
                <dxl:Ident ColId="44" ColName="b" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:TableScan>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000025" Rows="1.000000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="43" Alias="a">
                  <dxl:Ident ColId="43" ColName="a" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="44" Alias="b">
                  <dxl:Ident ColId="44" ColName="b" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:TableDescriptor Mdid="0.2031673.1.0" TableName="bar">
                <dxl:Columns>
                  <dxl:Column ColId="43" Attno="1" ColName="a" TypeMdid="0.1043.1.0" ColWidth="8"/>
                  <dxl:Column ColId="44" Attno="2" ColName="b" TypeMdid="0.1043.1.0" ColWidth="8"/>
                  <dxl:Column ColId="45" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="46" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="47" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="48" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="49" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="50" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="51" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:TableScan>
          </dxl:GatherMotion>
          <dxl:IndexScan IndexScanDirection="Forward">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="6.430556" Rows="159.600000" Width="4"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="63" Alias="typelem">
                <dxl:Ident ColId="63" ColName="typelem" TypeMdid="0.26.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:IndexCondList>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.610.1.0">
                <dxl:Ident ColId="81" ColName="oid" TypeMdid="0.26.1.0"/>
                <dxl:CoerceViaIO TypeMdid="0.26.1.0" CoercionForm="1" Location="155">
                  <dxl:Ident ColId="44" ColName="b" TypeMdid="0.1043.1.0"/>
                </dxl:CoerceViaIO>
              </dxl:Comparison>
            </dxl:IndexCondList>
            <dxl:IndexDescriptor Mdid="0.2703.1.0" IndexName="pg_type_oid_index"/>
            <dxl:TableDescriptor Mdid="0.1247.1.0" TableName="pg_type">
              <dxl:Columns>
                <dxl:Column ColId="63" Attno="12" ColName="typelem" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="80" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="81" Attno="-2" ColName="oid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="82" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="83" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="84" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="85" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="86" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="87" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:IndexScan>
        </dxl:NestedLoopJoin>
      </dxl:Append>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
