<?xml version="1.0" encoding="UTF-8"?>
<!--
CREATE TABLE networks (
    network_id integer,
    network_name character varying(255)
) WITH (appendonly=false) DISTRIBUTED RANDOMLY;

SELECT
buyer_name
, curr_bidrate
FROM
        (SELECT
        buyer_name
        , curr_bidrate
        FROM
                (SELECT
                buyer_name,
                SUM(curr_bidcnt) OVER() curr_bidrate
        	FROM
                	(SELECT
           	     	network_name AS buyer_name
               		, curr_bidcnt
               	 	FROM
				(SELECT
					1 network_id,
					6 curr_bidcnt
				) X
			JOIN networks USING (network_id)
                ) AS A
        ) AS B
) AS C
WHERE buyer_name = 'ABC'
-->
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="54">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1.000000" LowerBound="0.500000" UpperBound="1.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="2147483647"/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102144,103027,103033"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:ColumnStatistics Mdid="1.32885.1.1.8" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.1" Name="network_name" Width="17.000000" NullFreq="0.000000" NdvRemain="2342.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.0" Name="network_id" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-98"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1182"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1182"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1285"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1285"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1404"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1404"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1497"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1497"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1591"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1591"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1684"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1684"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1777"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1777"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1870"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1870"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1963"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1963"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2056"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2056"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2149"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2149"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2247"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2247"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2397"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2397"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2582"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2582"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2766"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2766"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2950"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2950"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3135"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3135"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3320"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3320"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3506"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3506"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3692"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3692"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3878"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3878"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4064"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4064"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4436"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4436"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4622"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.038462" DistinctValues="90.076923">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4622"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="4654"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1043.1.0" Name="varchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1015.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.3" Name="xmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.2" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="2342.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:MDCast Mdid="3.1043.1.0;25.1.0" Name="text" BinaryCoercible="true" SourceTypeId="0.1043.1.0" DestinationTypeId="0.25.1.0" CastFuncId="0.0.0.0"/>
      <dxl:GPDBAgg Mdid="0.2108.1.0" Name="sum" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.5" Name="xmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.4" Name="cmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.98.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.25.1.0"/>
        <dxl:RightType Mdid="0.25.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.67.1.0"/>
        <dxl:Commutator Mdid="0.98.1.0"/>
        <dxl:InverseOp Mdid="0.531.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.1995.1.0"/>
          <dxl:Opfamily Mdid="0.3035.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.7" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="1.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.32885.1.1.6" Name="cmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:RelationStatistics Mdid="2.32885.1.1" Name="networks" Rows="2342.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.32885.1.1" Name="networks" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Random" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="network_id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="network_name" Attno="2" Mdid="0.1043.1.0" Nullable="true" ColWidth="255">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="5" ColName="buyer_name" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="13" ColName="curr_bidrate" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
          <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
            <dxl:Ident ColId="5" ColName="buyer_name" TypeMdid="0.1043.1.0"/>
          </dxl:Cast>
          <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAADVFCUiAtIEFPRA==" LintValue="439649148"/>
        </dxl:Comparison>
        <dxl:LogicalWindow>
          <dxl:WindowSpecList>
            <dxl:WindowSpec PartitionColumns=""/>
          </dxl:WindowSpecList>
          <dxl:ProjList>
            <dxl:ProjElem ColId="5" Alias="buyer_name">
              <dxl:Ident ColId="5" ColName="buyer_name" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="13" Alias="curr_bidrate">
              <dxl:WindowFunc Mdid="0.2108.1.0" TypeMdid="0.20.1.0" Distinct="false" WindowStarArg="false" WindowSimpleAgg="false" WindowStrategy="Immediate" WinSpecPos="0">
                <dxl:Ident ColId="3" ColName="curr_bidcnt" TypeMdid="0.23.1.0"/>
              </dxl:WindowFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalProject>
              <dxl:ProjList>
                <dxl:ProjElem ColId="2" Alias="network_id">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="3" Alias="curr_bidcnt">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="6"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalConstTable>
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="" TypeMdid="0.16.1.0"/>
                </dxl:Columns>
                <dxl:ConstTuple>
                  <dxl:Datum TypeMdid="0.16.1.0" Value="true"/>
                </dxl:ConstTuple>
              </dxl:LogicalConstTable>
            </dxl:LogicalProject>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.32885.1.1" TableName="networks">
                <dxl:Columns>
                  <dxl:Column ColId="4" Attno="1" ColName="network_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="2" ColName="network_name" TypeMdid="0.1043.1.0" ColWidth="255"/>
                  <dxl:Column ColId="6" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="7" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="8" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="9" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="10" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="11" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="12" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="2" ColName="network_id" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="4" ColName="network_id" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:LogicalJoin>
        </dxl:LogicalWindow>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="6">
      <dxl:Result>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="431.008986" Rows="1.000000" Width="25"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="4" Alias="buyer_name">
            <dxl:Ident ColId="4" ColName="network_name" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="12" Alias="curr_bidrate">
            <dxl:Ident ColId="12" ColName="curr_bidrate" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
            <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
              <dxl:Ident ColId="4" ColName="network_name" TypeMdid="0.1043.1.0"/>
            </dxl:Cast>
            <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAADVFCUiAtIEFPRA==" LintValue="439649148"/>
          </dxl:Comparison>
        </dxl:Filter>
        <dxl:OneTimeFilter/>
        <dxl:Window PartitionColumns="">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="431.008953" Rows="1.000012" Width="25"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="12" Alias="curr_bidrate">
              <dxl:WindowFunc Mdid="0.2108.1.0" TypeMdid="0.20.1.0" Distinct="false" WindowStarArg="false" WindowSimpleAgg="false" WindowStrategy="Immediate" WinSpecPos="0">
                <dxl:Ident ColId="2" ColName="curr_bidcnt" TypeMdid="0.23.1.0"/>
              </dxl:WindowFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="4" Alias="network_name">
              <dxl:Ident ColId="4" ColName="network_name" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:HashJoin JoinType="Inner">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.008953" Rows="1.000012" Width="21"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="2" Alias="curr_bidcnt">
                <dxl:Ident ColId="2" ColName="curr_bidcnt" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="4" Alias="network_name">
                <dxl:Ident ColId="4" ColName="network_name" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter/>
            <dxl:HashCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="3" ColName="network_id" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="1" ColName="network_id" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:HashCondList>
            <dxl:GatherMotion InputSegments="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53" OutputSegments="-1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.008369" Rows="1.000012" Width="21"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="3" Alias="network_id">
                  <dxl:Ident ColId="3" ColName="network_id" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="4" Alias="network_name">
                  <dxl:Ident ColId="4" ColName="network_name" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.008321" Rows="1.000012" Width="21"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="3" Alias="network_id">
                    <dxl:Ident ColId="3" ColName="network_id" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="4" Alias="network_name">
                    <dxl:Ident ColId="4" ColName="network_name" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="3" ColName="network_id" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:Comparison>
                </dxl:Filter>
                <dxl:TableDescriptor Mdid="0.32885.1.1" TableName="networks">
                  <dxl:Columns>
                    <dxl:Column ColId="3" Attno="1" ColName="network_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="4" Attno="2" ColName="network_name" TypeMdid="0.1043.1.0" ColWidth="255"/>
                    <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="6" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="7" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="8" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="9" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="10" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="11" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:GatherMotion>
            <dxl:Result>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="0.000042" Rows="1.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="1" Alias="network_id">
                  <dxl:Ident ColId="1" ColName="network_id" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="2" Alias="curr_bidcnt">
                  <dxl:Ident ColId="2" ColName="curr_bidcnt" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="1" ColName="network_id" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:Comparison>
              </dxl:Filter>
              <dxl:OneTimeFilter/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="0.000009" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="1" Alias="network_id">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="2" Alias="curr_bidcnt">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="6"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="">
                      <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                </dxl:Result>
              </dxl:Result>
            </dxl:Result>
          </dxl:HashJoin>
          <dxl:WindowKeyList>
            <dxl:WindowKey>
              <dxl:SortingColumnList/>
            </dxl:WindowKey>
          </dxl:WindowKeyList>
        </dxl:Window>
      </dxl:Result>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
