<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    This test is to ensure that the predicate a = (select max(a) as max_a from t)
    should not get pushed down to the two select statements in the union all.
    This will prevent the plan from generating two CTEProducers with same cte_id.

    create table t(a int, b int);
    create view my_view as
        with cte1 as (select a from t), cte2 as (select max(a) as max_a from t)
        (select a, max_a from cte1, cte2
        union all
        select a, max_a from cte1, cte2)
        UNION ALL
        select 1 as a, 1 AS max_a;
    explain select * from my_view where a = (select max(a) from my_view);    
                                                                   QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=0.00..5297852.19 rows=1 width=8)
   Hash Cond: share0_ref2.a = (max((max(share2_ref2.a))))
   ->  Sequence  (cost=0.00..2648926.13 rows=1 width=8)
         ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=1)
               ->  Materialize  (cost=0.00..431.00 rows=1 width=1)
                     ->  Gather Motion 3:1  (slice2; segments: 3)  (cost=0.00..431.00 rows=1 width=4)
                           ->  Table Scan on t  (cost=0.00..431.00 rows=1 width=4)
         ->  Sequence  (cost=0.00..2648495.13 rows=1 width=8)
               ->  Shared Scan (share slice:id 0:1)  (cost=0.00..431.00 rows=1 width=1)
                     ->  Materialize  (cost=0.00..431.00 rows=1 width=1)
                           ->  Aggregate  (cost=0.00..431.00 rows=1 width=4)
                                 ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=4)
                                       ->  Aggregate  (cost=0.00..431.00 rows=1 width=4)
                                             ->  Table Scan on t  (cost=0.00..431.00 rows=1 width=4)
               ->  Append  (cost=0.00..2648064.13 rows=1 width=8)
                     ->  Nested Loop  (cost=0.00..1324032.06 rows=1 width=8)
                           Join Filter: true
                           ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=4)
                           ->  Materialize  (cost=0.00..431.00 rows=1 width=4)
                                 ->  Shared Scan (share slice:id 0:1)  (cost=0.00..431.00 rows=1 width=4)
                     ->  Nested Loop  (cost=0.00..1324032.06 rows=1 width=8)
                           Join Filter: true
                           ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=4)
                           ->  Materialize  (cost=0.00..431.00 rows=1 width=4)
                                 ->  Shared Scan (share slice:id 0:1)  (cost=0.00..431.00 rows=1 width=4)
                     ->  Result  (cost=0.00..0.00 rows=1 width=8)
                           ->  Result  (cost=0.00..0.00 rows=1 width=1)
   ->  Hash  (cost=2648926.06..2648926.06 rows=1 width=4)
         ->  Aggregate  (cost=0.00..2648926.06 rows=1 width=4)
               ->  Gather Motion 3:1  (slice8; segments: 3)  (cost=0.00..2648926.06 rows=1 width=4)
                     ->  Aggregate  (cost=0.00..2648926.06 rows=1 width=4)
                           ->  Sequence  (cost=0.00..2648926.06 rows=1 width=4)
                                 ->  Shared Scan (share slice:id 8:2)  (cost=0.00..431.00 rows=1 width=1)
                                       ->  Materialize  (cost=0.00..431.00 rows=1 width=1)
                                             ->  Redistribute Motion 3:3  (slice7; segments: 3)  (cost=0.00..431.00 rows=1 width=4)
                                                   ->  Table Scan on t  (cost=0.00..431.00 rows=1 width=4)
                                 ->  Sequence  (cost=0.00..2648495.06 rows=1 width=4)
                                       ->  Shared Scan (share slice:id 8:3)  (cost=0.00..431.00 rows=1 width=1)
                                             ->  Materialize  (cost=0.00..431.00 rows=1 width=1)
                                                   ->  Redistribute Motion 1:3  (slice6)  (cost=0.00..431.00 rows=1 width=4)
                                                         ->  Aggregate  (cost=0.00..431.00 rows=1 width=4)
                                                               ->  Gather Motion 3:1  (slice5; segments: 3)  (cost=0.00..431.00 rows=1 width=4)
                                                                     ->  Aggregate  (cost=0.00..431.00 rows=1 width=4)
                                                                           ->  Table Scan on t  (cost=0.00..431.00 rows=1 width=4)
                                       ->  Append  (cost=0.00..2648064.06 rows=1 width=4)
                                             ->  Nested Loop  (cost=0.00..1324032.03 rows=1 width=4)
                                                   Join Filter: true
                                                   ->  Shared Scan (share slice:id 8:2)  (cost=0.00..431.00 rows=1 width=4)
                                                   ->  Materialize  (cost=0.00..431.00 rows=1 width=1)
                                                         ->  Broadcast Motion 3:3  (slice3; segments: 3)  (cost=0.00..431.00 rows=1 width=1)
                                                               ->  Result  (cost=0.00..431.00 rows=1 width=1)
                                                                     ->  Shared Scan (share slice:id 3:3)  (cost=0.00..431.00 rows=1 width=1)
                                             ->  Nested Loop  (cost=0.00..1324032.03 rows=1 width=4)
                                                   Join Filter: true
                                                   ->  Shared Scan (share slice:id 8:2)  (cost=0.00..431.00 rows=1 width=4)
                                                   ->  Materialize  (cost=0.00..431.00 rows=1 width=1)
                                                         ->  Broadcast Motion 3:3  (slice4; segments: 3)  (cost=0.00..431.00 rows=1 width=1)
                                                               ->  Result  (cost=0.00..431.00 rows=1 width=1)
                                                                     ->  Shared Scan (share slice:id 4:3)  (cost=0.00..431.00 rows=1 width=1)
                                             ->  Result  (cost=0.00..0.00 rows=1 width=4)
                                                   ->  Result  (cost=0.00..0.00 rows=1 width=1)
                                                         ->  Result  (cost=0.00..0.00 rows=1 width=1)
                                                               ->  Result  (cost=0.00..0.00 rows=1 width=1)
 Optimizer status: PQO version 3.86.0
    ]]>
    </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102113,102120,102144,102147,103001,103014,103015,103022,103027,103029,103033,104003,104004,104005,104006,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.18205.1.0" Name="t" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.18205.1.0" Name="t" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:GPDBAgg Mdid="0.2116.1.0" Name="max" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.23.1.0"/>
        <dxl:IntermediateResultType Mdid="0.23.1.0"/>
      </dxl:GPDBAgg>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.18205.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="21" ColName="max_a" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList>
        <dxl:LogicalCTEProducer CTEId="1" Columns="1">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
        </dxl:LogicalCTEProducer>
        <dxl:LogicalCTEProducer CTEId="2" Columns="19">
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns/>
            <dxl:ProjList>
              <dxl:ProjElem ColId="19" Alias="max_a">
                <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
                <dxl:Columns>
                  <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="13" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="15" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalGroupBy>
        </dxl:LogicalCTEProducer>
        <dxl:LogicalCTEProducer CTEId="3" Columns="27">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
              <dxl:Columns>
                <dxl:Column ColId="27" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="28" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="29" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="30" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="31" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="32" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="33" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="34" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="35" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
        </dxl:LogicalCTEProducer>
        <dxl:LogicalCTEProducer CTEId="4" Columns="45">
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns/>
            <dxl:ProjList>
              <dxl:ProjElem ColId="45" Alias="max_a">
                <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="36" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
                <dxl:Columns>
                  <dxl:Column ColId="36" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="37" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="38" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="39" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="40" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="41" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="42" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="43" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="44" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalGroupBy>
        </dxl:LogicalCTEProducer>
      </dxl:CTEList>
      <dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
          <dxl:Ident ColId="20" ColName="a" TypeMdid="0.23.1.0"/>
          <dxl:ScalarSubquery ColId="53">
            <dxl:LogicalGroupBy>
              <dxl:GroupingColumns/>
              <dxl:ProjList>
                <dxl:ProjElem ColId="53" Alias="max">
                  <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:Ident ColId="46" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalCTEAnchor CTEId="3">
                <dxl:LogicalCTEAnchor CTEId="4">
                  <dxl:UnionAll InputColumns="46,47;51,52" CastAcrossInputs="false">
                    <dxl:Columns>
                      <dxl:Column ColId="46" Attno="1" ColName="a" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="47" Attno="2" ColName="max_a" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                    <dxl:UnionAll InputColumns="46,47;48,49" CastAcrossInputs="false">
                      <dxl:Columns>
                        <dxl:Column ColId="46" Attno="1" ColName="a" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="47" Attno="2" ColName="max_a" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                      <dxl:LogicalJoin JoinType="Inner">
                        <dxl:LogicalCTEConsumer CTEId="3" Columns="46"/>
                        <dxl:LogicalCTEConsumer CTEId="4" Columns="47"/>
                        <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                      </dxl:LogicalJoin>
                      <dxl:LogicalJoin JoinType="Inner">
                        <dxl:LogicalCTEConsumer CTEId="3" Columns="48"/>
                        <dxl:LogicalCTEConsumer CTEId="4" Columns="49"/>
                        <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                      </dxl:LogicalJoin>
                    </dxl:UnionAll>
                    <dxl:LogicalProject>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="51" Alias="a">
                          <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="52" Alias="max_a">
                          <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:LogicalConstTable>
                        <dxl:Columns>
                          <dxl:Column ColId="50" Attno="1" ColName="" TypeMdid="0.16.1.0"/>
                        </dxl:Columns>
                        <dxl:ConstTuple>
                          <dxl:Datum TypeMdid="0.16.1.0" Value="true"/>
                        </dxl:ConstTuple>
                      </dxl:LogicalConstTable>
                    </dxl:LogicalProject>
                  </dxl:UnionAll>
                </dxl:LogicalCTEAnchor>
              </dxl:LogicalCTEAnchor>
            </dxl:LogicalGroupBy>
          </dxl:ScalarSubquery>
        </dxl:Comparison>
        <dxl:LogicalCTEAnchor CTEId="1">
          <dxl:LogicalCTEAnchor CTEId="2">
            <dxl:UnionAll InputColumns="20,21;25,26" CastAcrossInputs="false">
              <dxl:Columns>
                <dxl:Column ColId="20" Attno="1" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="21" Attno="2" ColName="max_a" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
              <dxl:UnionAll InputColumns="20,21;22,23" CastAcrossInputs="false">
                <dxl:Columns>
                  <dxl:Column ColId="20" Attno="1" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="21" Attno="2" ColName="max_a" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
                <dxl:LogicalJoin JoinType="Inner">
                  <dxl:LogicalCTEConsumer CTEId="1" Columns="20"/>
                  <dxl:LogicalCTEConsumer CTEId="2" Columns="21"/>
                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                </dxl:LogicalJoin>
                <dxl:LogicalJoin JoinType="Inner">
                  <dxl:LogicalCTEConsumer CTEId="1" Columns="22"/>
                  <dxl:LogicalCTEConsumer CTEId="2" Columns="23"/>
                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                </dxl:LogicalJoin>
              </dxl:UnionAll>
              <dxl:LogicalProject>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="25" Alias="a">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="26" Alias="max_a">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:LogicalConstTable>
                  <dxl:Columns>
                    <dxl:Column ColId="24" Attno="1" ColName="" TypeMdid="0.16.1.0"/>
                  </dxl:Columns>
                  <dxl:ConstTuple>
                    <dxl:Datum TypeMdid="0.16.1.0" Value="true"/>
                  </dxl:ConstTuple>
                </dxl:LogicalConstTable>
              </dxl:LogicalProject>
            </dxl:UnionAll>
          </dxl:LogicalCTEAnchor>
        </dxl:LogicalCTEAnchor>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="274176">
      <dxl:HashJoin JoinType="Inner">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="5297852.190616" Rows="3.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="19" Alias="a">
            <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="28" Alias="max_a">
            <dxl:Ident ColId="28" ColName="max_a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:JoinFilter/>
        <dxl:HashCondList>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="120" ColName="max" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
        </dxl:HashCondList>
        <dxl:Sequence>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2648926.129905" Rows="3.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="19" Alias="a">
              <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="28" Alias="max_a">
              <dxl:Ident ColId="28" ColName="max_a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:CTEProducer CTEId="0" Columns="0">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000025" Rows="1.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000024" Rows="1.000000" Width="4"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000007" Rows="1.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
                  <dxl:Columns>
                    <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="3" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="4" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="5" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:GatherMotion>
          </dxl:CTEProducer>
          <dxl:Sequence>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="2648495.129855" Rows="3.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="19" Alias="a">
                <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="28" Alias="max_a">
                <dxl:Ident ColId="28" ColName="max_a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:CTEProducer CTEId="1" Columns="18">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000045" Rows="1.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="18" Alias="max_a">
                  <dxl:Ident ColId="18" ColName="max_a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000044" Rows="1.000000" Width="4"/>
                </dxl:Properties>
                <dxl:GroupingColumns/>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="18" Alias="max_a">
                    <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Final">
                      <dxl:Ident ColId="121" ColName="ColRef_0121" TypeMdid="0.23.1.0"/>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000044" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="121" Alias="ColRef_0121">
                      <dxl:Ident ColId="121" ColName="ColRef_0121" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000029" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:GroupingColumns/>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="121" Alias="ColRef_0121">
                        <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Partial">
                          <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:AggFunc>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000021" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="9" Alias="a">
                          <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
                        <dxl:Columns>
                          <dxl:Column ColId="9" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="12" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="13" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="14" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="15" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="16" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="17" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:Aggregate>
                </dxl:GatherMotion>
              </dxl:Aggregate>
            </dxl:CTEProducer>
            <dxl:Append IsTarget="false" IsZapped="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="2648064.129786" Rows="3.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="19" Alias="a">
                  <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="28" Alias="max_a">
                  <dxl:Ident ColId="28" ColName="max_a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1324032.064877" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="19" Alias="a">
                    <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="28" Alias="max_a">
                    <dxl:Ident ColId="28" ColName="max_a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter>
                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                </dxl:JoinFilter>
                <dxl:CTEConsumer CTEId="0" Columns="19">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="19" Alias="a">
                      <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                </dxl:CTEConsumer>
                <dxl:Materialize Eager="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000014" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="28" Alias="max_a">
                      <dxl:Ident ColId="28" ColName="max_a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:CTEConsumer CTEId="1" Columns="28">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="28" Alias="max_a">
                        <dxl:Ident ColId="28" ColName="max_a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                  </dxl:CTEConsumer>
                </dxl:Materialize>
              </dxl:NestedLoopJoin>
              <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1324032.064877" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="38" Alias="a">
                    <dxl:Ident ColId="38" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="47" Alias="max_a">
                    <dxl:Ident ColId="47" ColName="max_a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter>
                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                </dxl:JoinFilter>
                <dxl:CTEConsumer CTEId="0" Columns="38">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="38" Alias="a">
                      <dxl:Ident ColId="38" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                </dxl:CTEConsumer>
                <dxl:Materialize Eager="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000014" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="47" Alias="max_a">
                      <dxl:Ident ColId="47" ColName="max_a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:CTEConsumer CTEId="1" Columns="47">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="47" Alias="max_a">
                        <dxl:Ident ColId="47" ColName="max_a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                  </dxl:CTEConsumer>
                </dxl:Materialize>
              </dxl:NestedLoopJoin>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="0.000009" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="58" Alias="a">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="59" Alias="max_a">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="57" Alias="">
                      <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                </dxl:Result>
              </dxl:Result>
            </dxl:Append>
          </dxl:Sequence>
        </dxl:Sequence>
        <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2648926.059900" Rows="1.000000" Width="4"/>
          </dxl:Properties>
          <dxl:GroupingColumns/>
          <dxl:ProjList>
            <dxl:ProjElem ColId="120" Alias="max">
              <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="123" ColName="ColRef_0123" TypeMdid="0.23.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="2648926.059900" Rows="1.000000" Width="4"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="123" Alias="ColRef_0123">
                <dxl:Ident ColId="123" ColName="ColRef_0123" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="2648926.059885" Rows="1.000000" Width="4"/>
              </dxl:Properties>
              <dxl:GroupingColumns/>
              <dxl:ProjList>
                <dxl:ProjElem ColId="123" Alias="ColRef_0123">
                  <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Partial">
                    <dxl:Ident ColId="79" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sequence>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="2648926.059885" Rows="3.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="79" Alias="a">
                    <dxl:Ident ColId="79" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:CTEProducer CTEId="2" Columns="60">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000014" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="60" Alias="a">
                      <dxl:Ident ColId="60" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:RandomMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000014" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="60" Alias="a">
                        <dxl:Ident ColId="60" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000007" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="60" Alias="a">
                          <dxl:Ident ColId="60" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
                        <dxl:Columns>
                          <dxl:Column ColId="60" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="62" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="63" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="64" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="65" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="66" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="67" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="68" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:RandomMotion>
                </dxl:CTEProducer>
                <dxl:Sequence>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="2648495.059867" Rows="3.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="79" Alias="a">
                      <dxl:Ident ColId="79" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:CTEProducer CTEId="3" Columns="78">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000055" Rows="1.000000" Width="1"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="78" Alias="max_a">
                        <dxl:Ident ColId="78" ColName="max_a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:RandomMotion InputSegments="-1" OutputSegments="0,1,2">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000055" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="78" Alias="max_a">
                          <dxl:Ident ColId="78" ColName="max_a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000044" Rows="1.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:GroupingColumns/>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="78" Alias="max_a">
                            <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Final">
                              <dxl:Ident ColId="122" ColName="ColRef_0122" TypeMdid="0.23.1.0"/>
                            </dxl:AggFunc>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000044" Rows="1.000000" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="122" Alias="ColRef_0122">
                              <dxl:Ident ColId="122" ColName="ColRef_0122" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000029" Rows="1.000000" Width="4"/>
                            </dxl:Properties>
                            <dxl:GroupingColumns/>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="122" Alias="ColRef_0122">
                                <dxl:AggFunc AggMdid="0.2116.1.0" AggDistinct="false" AggStage="Partial">
                                  <dxl:Ident ColId="69" ColName="a" TypeMdid="0.23.1.0"/>
                                </dxl:AggFunc>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableScan>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000021" Rows="1.000000" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="69" Alias="a">
                                  <dxl:Ident ColId="69" ColName="a" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.18205.1.0" TableName="t" ExecuteAsUser="10">
                                <dxl:Columns>
                                  <dxl:Column ColId="69" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="71" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                  <dxl:Column ColId="72" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="73" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="74" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="75" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="76" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="77" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:TableScan>
                          </dxl:Aggregate>
                        </dxl:GatherMotion>
                      </dxl:Aggregate>
                    </dxl:RandomMotion>
                  </dxl:CTEProducer>
                  <dxl:Append IsTarget="false" IsZapped="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="2648064.059808" Rows="3.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="79" Alias="a">
                        <dxl:Ident ColId="79" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1324032.029899" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="79" Alias="a">
                          <dxl:Ident ColId="79" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter>
                        <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                      </dxl:JoinFilter>
                      <dxl:CTEConsumer CTEId="2" Columns="79">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000003" Rows="1.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="79" Alias="a">
                            <dxl:Ident ColId="79" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                      </dxl:CTEConsumer>
                      <dxl:Materialize Eager="true">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000020" Rows="3.000000" Width="1"/>
                        </dxl:Properties>
                        <dxl:ProjList/>
                        <dxl:Filter/>
                        <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="3.000000" Width="1"/>
                          </dxl:Properties>
                          <dxl:ProjList/>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000001" Rows="1.000000" Width="1"/>
                            </dxl:Properties>
                            <dxl:ProjList/>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:CTEConsumer CTEId="3" Columns="88">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000001" Rows="1.000000" Width="1"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="88" Alias="max_a">
                                  <dxl:Ident ColId="88" ColName="max_a" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                            </dxl:CTEConsumer>
                          </dxl:Result>
                        </dxl:BroadcastMotion>
                      </dxl:Materialize>
                    </dxl:NestedLoopJoin>
                    <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1324032.029899" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="98" Alias="a">
                          <dxl:Ident ColId="98" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter>
                        <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                      </dxl:JoinFilter>
                      <dxl:CTEConsumer CTEId="2" Columns="98">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000003" Rows="1.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="98" Alias="a">
                            <dxl:Ident ColId="98" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                      </dxl:CTEConsumer>
                      <dxl:Materialize Eager="true">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000020" Rows="3.000000" Width="1"/>
                        </dxl:Properties>
                        <dxl:ProjList/>
                        <dxl:Filter/>
                        <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="3.000000" Width="1"/>
                          </dxl:Properties>
                          <dxl:ProjList/>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000001" Rows="1.000000" Width="1"/>
                            </dxl:Properties>
                            <dxl:ProjList/>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:CTEConsumer CTEId="3" Columns="107">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000001" Rows="1.000000" Width="1"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="107" Alias="max_a">
                                  <dxl:Ident ColId="107" ColName="max_a" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                            </dxl:CTEConsumer>
                          </dxl:Result>
                        </dxl:BroadcastMotion>
                      </dxl:Materialize>
                    </dxl:NestedLoopJoin>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="0.000005" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="118" Alias="a">
                          <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:RandomMotion InputSegments="0" OutputSegments="0,1,2" DuplicateSensitive="true">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="0.000004" Rows="1.000000" Width="1"/>
                        </dxl:Properties>
                        <dxl:ProjList/>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
                          </dxl:Properties>
                          <dxl:ProjList/>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="117" Alias="">
                                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                          </dxl:Result>
                        </dxl:Result>
                      </dxl:RandomMotion>
                    </dxl:Result>
                  </dxl:Append>
                </dxl:Sequence>
              </dxl:Sequence>
            </dxl:Aggregate>
          </dxl:GatherMotion>
        </dxl:Aggregate>
      </dxl:HashJoin>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
