<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
	 Test case: make sure that we use only used columns when we generate a groupby node
	 for an exists subquery that needs to group on all columns of the main query 

	create table foo (a int, b numeric, c char);
	create table bar (c int, d numeric, e char, f numeric) partition by range(c) (start (0) end (6) every (3));
	insert into foo values (1, 1.23, 'a'), (2, 2.24, 'b');
	insert into bar values (1, 1.45, 'e', 2.24), (1, 4.2, 'b', 5.5);
	select sum(case when exists (select 1 from foo where foo.c = bar.e) then bar.d else 0 end) as x from bar;

	We want to ensure that only the used columns of the query is captured in the group by/sort and nothing more, the actual plan details are less important.
	Here, bar.f should not appear anywhere in the query plan. 

	                                                                          QUERY PLAN
	---------------------------------------------------------------------------------------------------------------------------------------------------------------
	 Aggregate  (cost=0.00..862.00 rows=1 width=8)
	   ->  Gather Motion 3:1  (slice5; segments: 3)  (cost=0.00..862.00 rows=1 width=8)
	         ->  Aggregate  (cost=0.00..862.00 rows=1 width=8)
	               ->  GroupAggregate  (cost=0.00..862.00 rows=1 width=9)
	                     Group By: bar.c, bar.d, bar.e, bar.ctid, bar.tableoid, bar.gp_segment_id, "outer".ColRef_0024
	                     ->  Sort  (cost=0.00..862.00 rows=1 width=35)
	                           Sort Key: bar.c, bar.d, bar.e, bar.ctid, bar.tableoid, bar.gp_segment_id, "outer".ColRef_0024
	                           ->  Redistribute Motion 3:3  (slice4; segments: 3)  (cost=0.00..862.00 rows=1 width=35)
	                                 Hash Key: bar.c, bar.d, bar.e, bar.ctid, bar.tableoid, bar.gp_segment_id, "outer".ColRef_0024
	                                 ->  GroupAggregate  (cost=0.00..862.00 rows=1 width=35)
	                                       Group By: bar.c, bar.d, bar.e, bar.ctid, bar.tableoid, bar.gp_segment_id, "outer".ColRef_0024
	                                       ->  Sort  (cost=0.00..862.00 rows=1 width=35)
	                                             Sort Key: bar.c, bar.d, bar.e, bar.ctid, bar.tableoid, bar.gp_segment_id, "outer".ColRef_0024
	                                             ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..862.00 rows=1 width=35)
	                                                   ->  Hash Left Join  (cost=0.00..862.00 rows=1 width=35)
	                                                         Hash Cond: bar.e = foo.c
	                                                         ->  Redistribute Motion 3:3  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=34)
	                                                               Hash Key: bar.e
	                                                               ->  Sequence  (cost=0.00..431.00 rows=1 width=34)
	                                                                     ->  Partition Selector for bar (dynamic scan id: 1)  (cost=10.00..100.00 rows=34 width=4)
	                                                                           Partitions selected: 2 (out of 2)
	                                                                     ->  Dynamic Table Scan on bar (dynamic scan id: 1)  (cost=0.00..431.00 rows=1 width=34)
	                                                         ->  Hash  (cost=431.00..431.00 rows=1 width=3)
	                                                               ->  Result  (cost=0.00..431.00 rows=1 width=3)
	                                                                     ->  Redistribute Motion 3:3  (slice2; segments: 3)  (cost=0.00..431.00 rows=1 width=2)
	                                                                           Hash Key: foo.c
	                                                                           ->  Table Scan on foo  (cost=0.00..431.00 rows=1 width=2)
  ]]></dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102113,102120,102144,102147,103001,103014,103015,103022,103027,103029,103033,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1042.1.0" Name="bpchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1054.1.0"/>
        <dxl:InequalityOp Mdid="0.1057.1.0"/>
        <dxl:LessThanOp Mdid="0.1058.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1059.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1060.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1061.1.0"/>
        <dxl:ComparisonOp Mdid="0.1078.1.0"/>
        <dxl:ArrayType Mdid="0.1014.1.0"/>
        <dxl:MinAgg Mdid="0.2245.1.0"/>
        <dxl:MaxAgg Mdid="0.2244.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.423237.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="1.000000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" IsNull="false" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" IsNull="false" Value="2"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.1054.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.1042.1.0"/>
        <dxl:RightType Mdid="0.1042.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1048.1.0"/>
        <dxl:Commutator Mdid="0.1054.1.0"/>
        <dxl:InverseOp Mdid="0.1057.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.426.1.0"/>
          <dxl:Opfamily Mdid="0.427.1.0"/>
          <dxl:Opfamily Mdid="0.3018.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.1058.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.1042.1.0"/>
        <dxl:RightType Mdid="0.1042.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1049.1.0"/>
        <dxl:Commutator Mdid="0.1060.1.0"/>
        <dxl:InverseOp Mdid="0.1061.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.426.1.0"/>
          <dxl:Opfamily Mdid="0.3018.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.1700.1.0" Name="numeric" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1752.1.0"/>
        <dxl:InequalityOp Mdid="0.1753.1.0"/>
        <dxl:LessThanOp Mdid="0.1754.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1755.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1756.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1757.1.0"/>
        <dxl:ComparisonOp Mdid="0.1769.1.0"/>
        <dxl:ArrayType Mdid="0.1231.1.0"/>
        <dxl:MinAgg Mdid="0.2146.1.0"/>
        <dxl:MaxAgg Mdid="0.2130.1.0"/>
        <dxl:AvgAgg Mdid="0.2103.1.0"/>
        <dxl:SumAgg Mdid="0.2114.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.423243.1.0.4" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.58.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.16.1.0"/>
        <dxl:RightType Mdid="0.16.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.56.1.0"/>
        <dxl:Commutator Mdid="0.59.1.0"/>
        <dxl:InverseOp Mdid="0.1695.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.424.1.0"/>
          <dxl:Opfamily Mdid="0.3017.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:MDCast Mdid="3.1042.1.0;1042.1.0" Name="bpchar" BinaryCoercible="true" SourceTypeId="0.1042.1.0" DestinationTypeId="0.1042.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.423237.1.0.2" Name="c" Width="2.000000" NullFreq="0.000000" NdvRemain="2.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:GPDBAgg Mdid="0.2114.1.0" Name="sum" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.1700.1.0"/>
        <dxl:IntermediateResultType Mdid="0.1700.1.0"/>
      </dxl:GPDBAgg>
      <dxl:RelationStatistics Mdid="2.423237.1.0" Name="foo" Rows="2.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.423237.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1700.1.0" Nullable="true" ColWidth="9">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.1042.1.0" TypeModifier="5" Nullable="true" ColWidth="2">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.423243.1.0" Name="bar" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.423243.1.0" Name="bar" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,10,4" PartitionColumns="0" PartitionTypes="r" NumberLeafPartitions="2">
        <dxl:Columns>
          <dxl:Column Name="c" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="d" Attno="2" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="e" Attno="3" Mdid="0.1042.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="f" Attno="4" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:Partitions>
          <dxl:Partition Mdid="0.423243001.1.0"/>
          <dxl:Partition Mdid="0.423243002.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:Relation Mdid="0.423243001.1.0" Name="bar_prt_1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,10,4" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="c" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="d" Attno="2" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="e" Attno="3" Mdid="0.1042.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="f" Attno="4" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="0.423243002.1.0" Name="bar_prt_2" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,10,4" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="c" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="d" Attno="2" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="e" Attno="3" Mdid="0.1042.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="f" Attno="4" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="c" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="6"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.423243.1.0.10" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.423243.1.0.2" Name="e" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.1754.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.1700.1.0"/>
        <dxl:RightType Mdid="0.1700.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1722.1.0"/>
        <dxl:Commutator Mdid="0.1756.1.0"/>
        <dxl:InverseOp Mdid="0.1757.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1988.1.0"/>
          <dxl:Opfamily Mdid="0.3032.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.609.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.26.1.0"/>
        <dxl:RightType Mdid="0.26.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.716.1.0"/>
        <dxl:Commutator Mdid="0.610.1.0"/>
        <dxl:InverseOp Mdid="0.612.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1989.1.0"/>
          <dxl:Opfamily Mdid="0.3033.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.423243.1.0.9" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.423243.1.0.1" Name="d" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.423243.1.0.0" Name="c" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.2799.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.27.1.0"/>
        <dxl:RightType Mdid="0.27.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.2791.1.0"/>
        <dxl:Commutator Mdid="0.2800.1.0"/>
        <dxl:InverseOp Mdid="0.2802.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.2789.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="23" ColName="x" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="23" Alias="x">
            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
              <dxl:If TypeMdid="0.1700.1.0">
                <dxl:SubqueryExists>
                  <dxl:LogicalProject>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="22" Alias="?column?">
                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" Value="1"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:LogicalSelect>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                        <dxl:Ident ColId="3" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                      </dxl:Comparison>
                      <dxl:LogicalGet>
                        <dxl:TableDescriptor Mdid="0.423237.1.0" TableName="foo">
                          <dxl:Columns>
                            <dxl:Column ColId="12" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="13" Attno="2" ColName="b" TypeMdid="0.1700.1.0" ColWidth="9"/>
                            <dxl:Column ColId="14" Attno="3" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="2"/>
                            <dxl:Column ColId="15" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="16" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="17" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="18" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="19" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="20" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="21" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:LogicalGet>
                    </dxl:LogicalSelect>
                  </dxl:LogicalProject>
                </dxl:SubqueryExists>
                <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
              </dxl:If>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.423243.1.0" TableName="bar">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="d" TypeMdid="0.1700.1.0" ColWidth="8"/>
              <dxl:Column ColId="3" Attno="3" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="1"/>
              <dxl:Column ColId="4" Attno="4" ColName="f" TypeMdid="0.1700.1.0" ColWidth="8"/>
              <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="6" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="11" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="42">
      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="862.001167" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="22" Alias="x">
            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
              <dxl:Ident ColId="26" ColName="ColRef_0026" TypeMdid="0.1700.1.0"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="862.001166" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="26" Alias="ColRef_0026">
              <dxl:Ident ColId="26" ColName="ColRef_0026" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="862.001136" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:GroupingColumns/>
            <dxl:ProjList>
              <dxl:ProjElem ColId="26" Alias="ColRef_0026">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                  <dxl:If TypeMdid="0.1700.1.0">
                    <dxl:If TypeMdid="0.16.1.0">
                      <dxl:Not>
                        <dxl:IsNull>
                          <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                        </dxl:IsNull>
                      </dxl:Not>
                      <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                      <dxl:ConstValue TypeMdid="0.16.1.0" Value="false"/>
                    </dxl:If>
                    <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1700.1.0" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                  </dxl:If>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="862.001136" Rows="1.000000" Width="9"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="0"/>
                <dxl:GroupingColumn ColId="1"/>
                <dxl:GroupingColumn ColId="2"/>
                <dxl:GroupingColumn ColId="4"/>
                <dxl:GroupingColumn ColId="9"/>
                <dxl:GroupingColumn ColId="10"/>
                <dxl:GroupingColumn ColId="23"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="1" Alias="d">
                  <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                  <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="0" Alias="c">
                  <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="2" Alias="e">
                  <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="4" Alias="ctid">
                  <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="9" Alias="tableoid">
                  <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                  <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="862.001099" Rows="1.000000" Width="35"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="c">
                    <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="1" Alias="d">
                    <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="2" Alias="e">
                    <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="4" Alias="ctid">
                    <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="9" Alias="tableoid">
                    <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                    <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                    <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="0" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="1" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="2" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="4" SortOperatorMdid="0.2799.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="9" SortOperatorMdid="0.609.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="10" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="23" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="862.001099" Rows="1.000000" Width="35"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="c">
                      <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="1" Alias="d">
                      <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="2" Alias="e">
                      <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="4" Alias="ctid">
                      <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="9" Alias="tableoid">
                      <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                      <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                      <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="862.001044" Rows="1.000000" Width="35"/>
                    </dxl:Properties>
                    <dxl:GroupingColumns>
                      <dxl:GroupingColumn ColId="0"/>
                      <dxl:GroupingColumn ColId="1"/>
                      <dxl:GroupingColumn ColId="2"/>
                      <dxl:GroupingColumn ColId="4"/>
                      <dxl:GroupingColumn ColId="9"/>
                      <dxl:GroupingColumn ColId="10"/>
                      <dxl:GroupingColumn ColId="23"/>
                    </dxl:GroupingColumns>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="c">
                        <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="1" Alias="d">
                        <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="2" Alias="e">
                        <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="4" Alias="ctid">
                        <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="9" Alias="tableoid">
                        <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                        <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                        <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:Sort SortDiscardDuplicates="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="862.001014" Rows="2.000000" Width="35"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="c">
                          <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="1" Alias="d">
                          <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="2" Alias="e">
                          <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="4" Alias="ctid">
                          <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="9" Alias="tableoid">
                          <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                          <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                          <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList>
                        <dxl:SortingColumn ColId="0" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="1" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="2" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="4" SortOperatorMdid="0.2799.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="9" SortOperatorMdid="0.609.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="10" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="23" SortOperatorMdid="0.58.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      </dxl:SortingColumnList>
                      <dxl:LimitCount/>
                      <dxl:LimitOffset/>
                      <dxl:RandomMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="862.001014" Rows="2.000000" Width="35"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="c">
                            <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="1" Alias="d">
                            <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="2" Alias="e">
                            <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="4" Alias="ctid">
                            <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="9" Alias="tableoid">
                            <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                            <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                            <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashJoin JoinType="Left">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="862.000832" Rows="2.000000" Width="35"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="0" Alias="c">
                              <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="1" Alias="d">
                              <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="2" Alias="e">
                              <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="4" Alias="ctid">
                              <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="9" Alias="tableoid">
                              <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                              <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                              <dxl:Ident ColId="23" ColName="ColRef_0023" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                              <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                              <dxl:Ident ColId="13" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000198" Rows="1.000000" Width="34"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="c">
                                <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="1" Alias="d">
                                <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="2" Alias="e">
                                <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="4" Alias="ctid">
                                <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="9" Alias="tableoid">
                                <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                                <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashExprList>
                              <dxl:HashExpr>
                                <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                              </dxl:HashExpr>
                            </dxl:HashExprList>
                            <dxl:Append IsTarget="false" IsZapped="false" PartIndexId="1" SelectorIds="">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000028" Rows="1.000000" Width="34"/>
                              </dxl:Properties>
                              <dxl:TableDescriptor Mdid="0.423243.1.0" TableName="bar">
                                <dxl:Columns>
                                  <dxl:Column ColId="0" Attno="1" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="1" Attno="2" ColName="d" TypeMdid="0.1700.1.0" ColWidth="8"/>
                                  <dxl:Column ColId="2" Attno="3" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="1"/>
                                  <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                  <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                  <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="0" Alias="c">
                                  <dxl:Ident ColId="0" ColName="c" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="1" Alias="d">
                                  <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="2" Alias="e">
                                  <dxl:Ident ColId="2" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="4" Alias="ctid">
                                  <dxl:Ident ColId="4" ColName="ctid" TypeMdid="0.27.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="9" Alias="tableoid">
                                  <dxl:Ident ColId="9" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="10" Alias="gp_segment_id">
                                  <dxl:Ident ColId="10" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="431.000028" Rows="1.000000" Width="34"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="27" Alias="c">
                                    <dxl:Ident ColId="27" ColName="c" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="28" Alias="d">
                                    <dxl:Ident ColId="28" ColName="d" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="29" Alias="e">
                                    <dxl:Ident ColId="29" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="31" Alias="ctid">
                                    <dxl:Ident ColId="31" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="36" Alias="tableoid">
                                    <dxl:Ident ColId="36" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="37" Alias="gp_segment_id">
                                    <dxl:Ident ColId="37" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.423243001.1.0" TableName="bar_prt_1">
                                  <dxl:Columns>
                                    <dxl:Column ColId="27" Attno="1" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="28" Attno="2" ColName="d" TypeMdid="0.1700.1.0" ColWidth="8"/>
                                    <dxl:Column ColId="29" Attno="3" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="1"/>
                                    <dxl:Column ColId="30" Attno="4" ColName="f" TypeMdid="0.1700.1.0" ColWidth="8"/>
                                    <dxl:Column ColId="31" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                    <dxl:Column ColId="32" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="33" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="34" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="35" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="36" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="37" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="431.000028" Rows="1.000000" Width="34"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="38" Alias="c">
                                    <dxl:Ident ColId="38" ColName="c" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="39" Alias="d">
                                    <dxl:Ident ColId="39" ColName="d" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="40" Alias="e">
                                    <dxl:Ident ColId="40" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="42" Alias="ctid">
                                    <dxl:Ident ColId="42" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="47" Alias="tableoid">
                                    <dxl:Ident ColId="47" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="48" Alias="gp_segment_id">
                                    <dxl:Ident ColId="48" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.423243002.1.0" TableName="bar_prt_2">
                                  <dxl:Columns>
                                    <dxl:Column ColId="38" Attno="1" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="39" Attno="2" ColName="d" TypeMdid="0.1700.1.0" ColWidth="8"/>
                                    <dxl:Column ColId="40" Attno="3" ColName="e" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="1"/>
                                    <dxl:Column ColId="41" Attno="4" ColName="f" TypeMdid="0.1700.1.0" ColWidth="8"/>
                                    <dxl:Column ColId="42" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                    <dxl:Column ColId="43" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="44" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="45" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="46" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="47" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="48" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                            </dxl:Append>
                          </dxl:RedistributeMotion>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000027" Rows="2.000000" Width="3"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="21" Alias="?column?">
                                <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="23" Alias="ColRef_0023">
                                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="13" Alias="c">
                                <dxl:Ident ColId="13" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000024" Rows="2.000000" Width="2"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="13" Alias="c">
                                  <dxl:Ident ColId="13" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:HashExprList>
                                <dxl:HashExpr>
                                  <dxl:Ident ColId="13" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                                </dxl:HashExpr>
                              </dxl:HashExprList>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="431.000017" Rows="2.000000" Width="2"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="13" Alias="c">
                                    <dxl:Ident ColId="13" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.423237.1.0" TableName="foo">
                                  <dxl:Columns>
                                    <dxl:Column ColId="11" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="2"/>
                                    <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                                    <dxl:Column ColId="15" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="16" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="17" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="18" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="19" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                                    <dxl:Column ColId="20" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                            </dxl:RedistributeMotion>
                          </dxl:Result>
                        </dxl:HashJoin>
                      </dxl:RandomMotion>
                    </dxl:Sort>
                  </dxl:Aggregate>
                </dxl:RedistributeMotion>
              </dxl:Sort>
            </dxl:Aggregate>
          </dxl:Aggregate>
        </dxl:GatherMotion>
      </dxl:Aggregate>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
