<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <!-- 
SQL:

DROP TABLE IF EXISTS city cascade;
DROP TABLE IF EXISTS country cascade;
DROP TABLE IF EXISTS countrylanguage cascade;

CREATE TABLE city (
    id integer NOT NULL,
    name text NOT NULL,
    countrycode character(3) NOT NULL,
    district text NOT NULL,
    population integer NOT NULL
) distributed by(id);

CREATE TABLE country (
    code character(3) NOT NULL,
    name text NOT NULL,
    continent text NOT NULL,
    region text NOT NULL,
    surfacearea real NOT NULL,
    indepyear smallint,
    population integer NOT NULL,
    lifeexpectancy real,
    gnp numeric(10,2),
    gnpold numeric(10,2),
    localname text NOT NULL,
    governmentform text NOT NULL,
    headofstate text,
    capital integer,
    code2 character(2) NOT NULL
) distributed by (code);

CREATE TABLE countrylanguage (
    countrycode character(3) NOT NULL,
    "language" text NOT NULL,
    isofficial boolean NOT NULL,
    percentage real NOT NULL
)distributed by (countrycode,language);


set px_optimizer_enable_assert_maxonerow = off;
set optimizer=on;

explain
with district_population as 
(select city.population DISTRICT_POP, 1 NUM_CITIES,district,countrycode,country.name COUNTRY
 from city,country
 )

select  FOO.DISTRICT_POP, FOO.NUM_CITIES,COUNTRY,CAPITAL,CAPITAL_POP
from
(

(select district_population.*,city.name CAPITAL,city.population CAPITAL_POP  from district_population,country,city)

union
 
(select district_population.*,city.name CAPITAL,city.population CAPITAL_POP  from district_population,country,city)

) FOO

 WHERE FOO.CAPITAL_POP > (select DISTRICT_POP from district_population);

-->
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="2">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1.000000" LowerBound="0.500000" UpperBound="1.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:TraceFlags Value="103027,102146,101013,102024,102025,102115,102116,102119,102120,102128,102130,102131,102132,102133,102134,102135,102136,103001,103014,103015"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:GPDBScalarOp Mdid="0.521.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.147.1.0"/>
        <dxl:Commutator Mdid="0.97.1.0"/>
        <dxl:InverseOp Mdid="0.523.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1978.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.40094484.1.1" Name="country" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Type Mdid="0.1042.1.0" Name="bpchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1054.1.0"/>
        <dxl:InequalityOp Mdid="0.1057.1.0"/>
        <dxl:LessThanOp Mdid="0.1058.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1059.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1060.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1061.1.0"/>
        <dxl:ComparisonOp Mdid="0.1078.1.0"/>
        <dxl:ArrayType Mdid="0.1014.1.0"/>
        <dxl:MinAgg Mdid="0.2245.1.0"/>
        <dxl:MaxAgg Mdid="0.2244.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="0.40094484.1.1" Name="country" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="21,15">
        <dxl:Columns>
          <dxl:Column Name="code" Attno="1" Mdid="0.1042.1.0" Nullable="false" ColWidth="3">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="name" Attno="2" Mdid="0.25.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="continent" Attno="3" Mdid="0.25.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="region" Attno="4" Mdid="0.25.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="surfacearea" Attno="5" Mdid="0.700.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="indepyear" Attno="6" Mdid="0.21.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="population" Attno="7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="lifeexpectancy" Attno="8" Mdid="0.700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gnp" Attno="9" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gnpold" Attno="10" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="localname" Attno="11" Mdid="0.25.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="governmentform" Attno="12" Mdid="0.25.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="headofstate" Attno="13" Mdid="0.25.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="capital" Attno="14" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="code2" Attno="15" Mdid="0.1042.1.0" Nullable="false" ColWidth="2">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.21.1.0" Name="int2" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="2" PassByValue="true">
        <dxl:EqualityOp Mdid="0.94.1.0"/>
        <dxl:InequalityOp Mdid="0.519.1.0"/>
        <dxl:LessThanOp Mdid="0.95.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.522.1.0"/>
        <dxl:GreaterThanOp Mdid="0.520.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.524.1.0"/>
        <dxl:ComparisonOp Mdid="0.350.1.0"/>
        <dxl:ArrayType Mdid="0.1005.1.0"/>
        <dxl:MinAgg Mdid="0.2133.1.0"/>
        <dxl:MaxAgg Mdid="0.2117.1.0"/>
        <dxl:AvgAgg Mdid="0.2102.1.0"/>
        <dxl:SumAgg Mdid="0.2109.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.664.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.25.1.0"/>
        <dxl:RightType Mdid="0.25.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.740.1.0"/>
        <dxl:Commutator Mdid="0.666.1.0"/>
        <dxl:InverseOp Mdid="0.667.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.2003.1.0"/>
          <dxl:Opfamily Mdid="0.3035.1.0"/>
          <dxl:Opfamily Mdid="0.3040.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.17" Name="cmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.16" Name="xmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.9" Name="gnpold" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.8" Name="gnp" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.1" Name="name" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.0" Name="code" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.5" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.4" Name="population" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.1058.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.1042.1.0"/>
        <dxl:RightType Mdid="0.1042.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1049.1.0"/>
        <dxl:Commutator Mdid="0.1060.1.0"/>
        <dxl:InverseOp Mdid="0.1061.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.426.1.0"/>
          <dxl:Opfamily Mdid="0.3018.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.1700.1.0" Name="numeric" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1752.1.0"/>
        <dxl:InequalityOp Mdid="0.1753.1.0"/>
        <dxl:LessThanOp Mdid="0.1754.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1755.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1756.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1757.1.0"/>
        <dxl:ComparisonOp Mdid="0.1769.1.0"/>
        <dxl:ArrayType Mdid="0.1231.1.0"/>
        <dxl:MinAgg Mdid="0.2146.1.0"/>
        <dxl:MaxAgg Mdid="0.2130.1.0"/>
        <dxl:AvgAgg Mdid="0.2103.1.0"/>
        <dxl:SumAgg Mdid="0.2114.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.19" Name="cmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.18" Name="xmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.11" Name="governmentform" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.10" Name="localname" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.3" Name="region" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.2" Name="continent" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.7" Name="cmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.6" Name="xmin" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:Type Mdid="0.700.1.0" Name="float4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.620.1.0"/>
        <dxl:InequalityOp Mdid="0.621.1.0"/>
        <dxl:LessThanOp Mdid="0.622.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.624.1.0"/>
        <dxl:GreaterThanOp Mdid="0.623.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.625.1.0"/>
        <dxl:ComparisonOp Mdid="0.354.1.0"/>
        <dxl:ArrayType Mdid="0.1021.1.0"/>
        <dxl:MinAgg Mdid="0.2135.1.0"/>
        <dxl:MaxAgg Mdid="0.2119.1.0"/>
        <dxl:AvgAgg Mdid="0.2104.1.0"/>
        <dxl:SumAgg Mdid="0.2110.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.21" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.20" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.13" Name="capital" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.12" Name="headofstate" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.5" Name="indepyear" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.4" Name="surfacearea" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.9" Name="cmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.8" Name="xmax" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.1" Name="name" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.0" Name="id" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1978.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1978.1.0"/>
          <dxl:Opfamily Mdid="0.1979.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.15" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.14" Name="code2" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.7" Name="lifeexpectancy" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094484.1.1.6" Name="population" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.11" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.10" Name="tableoid" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.3" Name="district" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:ColumnStatistics Mdid="1.40094456.1.1.2" Name="countrycode" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000"/>
      <dxl:RelationStatistics Mdid="2.40094456.1.1" Name="city" Rows="0.000000" EmptyRelation="true"/>
      <dxl:Relation Mdid="0.40094456.1.1" Name="city" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="11,5">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="name" Attno="2" Mdid="0.25.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="countrycode" Attno="3" Mdid="0.1042.1.0" Nullable="false" ColWidth="3">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="district" Attno="4" Mdid="0.25.1.0" Nullable="false" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="population" Attno="5" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="36" ColName="district_pop" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="37" ColName="num_cities" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="40" ColName="country" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="64" ColName="capital" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="67" ColName="capital_pop" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList>
        <dxl:LogicalCTEProducer CTEId="1" Columns="5,35,4,3,14">
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="35" Alias="num_cities">
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.40094456.1.1" TableName="city">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="2" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="3" Attno="3" ColName="countrycode" TypeMdid="0.1042.1.0" ColWidth="3"/>
                    <dxl:Column ColId="4" Attno="4" ColName="district" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="5" Attno="5" ColName="population" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="6" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="7" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="8" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="9" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="10" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="11" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="12" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.40094484.1.1" TableName="country">
                  <dxl:Columns>
                    <dxl:Column ColId="13" Attno="1" ColName="code" TypeMdid="0.1042.1.0" ColWidth="3"/>
                    <dxl:Column ColId="14" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="15" Attno="3" ColName="continent" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="16" Attno="4" ColName="region" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="17" Attno="5" ColName="surfacearea" TypeMdid="0.700.1.0"/>
                    <dxl:Column ColId="18" Attno="6" ColName="indepyear" TypeMdid="0.21.1.0"/>
                    <dxl:Column ColId="19" Attno="7" ColName="population" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="20" Attno="8" ColName="lifeexpectancy" TypeMdid="0.700.1.0"/>
                    <dxl:Column ColId="21" Attno="9" ColName="gnp" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="22" Attno="10" ColName="gnpold" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="23" Attno="11" ColName="localname" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="24" Attno="12" ColName="governmentform" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="25" Attno="13" ColName="headofstate" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="26" Attno="14" ColName="capital" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="27" Attno="15" ColName="code2" TypeMdid="0.1042.1.0" ColWidth="2"/>
                    <dxl:Column ColId="28" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="29" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="30" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="31" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="32" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="33" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="34" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
            </dxl:LogicalJoin>
          </dxl:LogicalProject>
        </dxl:LogicalCTEProducer>
      </dxl:CTEList>
      <dxl:LogicalCTEAnchor CTEId="1">
        <dxl:LogicalSelect>
          <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
            <dxl:Ident ColId="67" ColName="capital_pop" TypeMdid="0.23.1.0"/>
            <dxl:ScalarSubquery ColId="114">
              <dxl:LogicalCTEConsumer CTEId="1" Columns="114,115,116,117,118"/>
            </dxl:ScalarSubquery>
          </dxl:Comparison>
          <dxl:Union InputColumns="36,37,38,39,40,64,67;75,76,77,78,79,103,106" CastAcrossInputs="false">
            <dxl:Columns>
              <dxl:Column ColId="36" Attno="1" ColName="district_pop" TypeMdid="0.23.1.0"/>
              <dxl:Column ColId="37" Attno="2" ColName="num_cities" TypeMdid="0.23.1.0"/>
              <dxl:Column ColId="38" Attno="3" ColName="district" TypeMdid="0.25.1.0"/>
              <dxl:Column ColId="39" Attno="4" ColName="countrycode" TypeMdid="0.1042.1.0"/>
              <dxl:Column ColId="40" Attno="5" ColName="country" TypeMdid="0.25.1.0"/>
              <dxl:Column ColId="64" Attno="6" ColName="capital" TypeMdid="0.25.1.0"/>
              <dxl:Column ColId="67" Attno="7" ColName="capital_pop" TypeMdid="0.23.1.0"/>
            </dxl:Columns>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalCTEConsumer CTEId="1" Columns="36,37,38,39,40"/>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.40094484.1.1" TableName="country">
                  <dxl:Columns>
                    <dxl:Column ColId="41" Attno="1" ColName="code" TypeMdid="0.1042.1.0" ColWidth="3"/>
                    <dxl:Column ColId="42" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="43" Attno="3" ColName="continent" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="44" Attno="4" ColName="region" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="45" Attno="5" ColName="surfacearea" TypeMdid="0.700.1.0"/>
                    <dxl:Column ColId="46" Attno="6" ColName="indepyear" TypeMdid="0.21.1.0"/>
                    <dxl:Column ColId="47" Attno="7" ColName="population" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="48" Attno="8" ColName="lifeexpectancy" TypeMdid="0.700.1.0"/>
                    <dxl:Column ColId="49" Attno="9" ColName="gnp" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="50" Attno="10" ColName="gnpold" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="51" Attno="11" ColName="localname" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="52" Attno="12" ColName="governmentform" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="53" Attno="13" ColName="headofstate" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="54" Attno="14" ColName="capital" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="55" Attno="15" ColName="code2" TypeMdid="0.1042.1.0" ColWidth="2"/>
                    <dxl:Column ColId="56" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="57" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="58" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="59" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="60" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="61" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="62" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.40094456.1.1" TableName="city">
                  <dxl:Columns>
                    <dxl:Column ColId="63" Attno="1" ColName="id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="64" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="65" Attno="3" ColName="countrycode" TypeMdid="0.1042.1.0" ColWidth="3"/>
                    <dxl:Column ColId="66" Attno="4" ColName="district" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="67" Attno="5" ColName="population" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="68" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="69" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="70" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="71" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="72" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="73" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="74" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
            </dxl:LogicalJoin>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalCTEConsumer CTEId="1" Columns="75,76,77,78,79"/>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.40094484.1.1" TableName="country">
                  <dxl:Columns>
                    <dxl:Column ColId="80" Attno="1" ColName="code" TypeMdid="0.1042.1.0" ColWidth="3"/>
                    <dxl:Column ColId="81" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="82" Attno="3" ColName="continent" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="83" Attno="4" ColName="region" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="84" Attno="5" ColName="surfacearea" TypeMdid="0.700.1.0"/>
                    <dxl:Column ColId="85" Attno="6" ColName="indepyear" TypeMdid="0.21.1.0"/>
                    <dxl:Column ColId="86" Attno="7" ColName="population" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="87" Attno="8" ColName="lifeexpectancy" TypeMdid="0.700.1.0"/>
                    <dxl:Column ColId="88" Attno="9" ColName="gnp" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="89" Attno="10" ColName="gnpold" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="90" Attno="11" ColName="localname" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="91" Attno="12" ColName="governmentform" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="92" Attno="13" ColName="headofstate" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="93" Attno="14" ColName="capital" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="94" Attno="15" ColName="code2" TypeMdid="0.1042.1.0" ColWidth="2"/>
                    <dxl:Column ColId="95" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="96" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="97" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="98" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="99" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="100" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="101" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.40094456.1.1" TableName="city">
                  <dxl:Columns>
                    <dxl:Column ColId="102" Attno="1" ColName="id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="103" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="104" Attno="3" ColName="countrycode" TypeMdid="0.1042.1.0" ColWidth="3"/>
                    <dxl:Column ColId="105" Attno="4" ColName="district" TypeMdid="0.25.1.0"/>
                    <dxl:Column ColId="106" Attno="5" ColName="population" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="107" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="108" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="109" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="110" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="111" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="112" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="113" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
            </dxl:LogicalJoin>
          </dxl:Union>
        </dxl:LogicalSelect>
      </dxl:LogicalCTEAnchor>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="11867520">
      <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="7327.003324" Rows="2.000000" Width="36"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="35" Alias="district_pop">
            <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="36" Alias="num_cities">
            <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="39" Alias="country">
            <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="93" Alias="capital">
            <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="96" Alias="capital_pop">
            <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="7327.003001" Rows="2.000000" Width="36"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="35" Alias="population">
              <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="36" Alias="num_cities">
              <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="39" Alias="name">
              <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="93" Alias="name">
              <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="96" Alias="population">
              <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:Sequence>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="7327.003001" Rows="2.000000" Width="36"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="35" Alias="population">
                <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="36" Alias="num_cities">
                <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="39" Alias="name">
                <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="93" Alias="name">
                <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="96" Alias="population">
                <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="37" Alias="district">
                <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="38" Alias="countrycode">
                <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:CTEProducer CTEId="0" Columns="4,34,3,2,13">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1293.000361" Rows="1.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="4" Alias="population">
                  <dxl:Ident ColId="4" ColName="population" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="34" Alias="num_cities">
                  <dxl:Ident ColId="34" ColName="num_cities" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="3" Alias="district">
                  <dxl:Ident ColId="3" ColName="district" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="2" Alias="countrycode">
                  <dxl:Ident ColId="2" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="13" Alias="name">
                  <dxl:Ident ColId="13" ColName="name" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1293.000361" Rows="1.000000" Width="32"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="4" Alias="population">
                    <dxl:Ident ColId="4" ColName="population" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="34" Alias="num_cities">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="3" Alias="district">
                    <dxl:Ident ColId="3" ColName="district" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="2" Alias="countrycode">
                    <dxl:Ident ColId="2" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="13" Alias="name">
                    <dxl:Ident ColId="13" ColName="name" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1293.000345" Rows="1.000000" Width="23"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="2" Alias="countrycode">
                      <dxl:Ident ColId="2" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="3" Alias="district">
                      <dxl:Ident ColId="3" ColName="district" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="4" Alias="population">
                      <dxl:Ident ColId="4" ColName="population" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="13" Alias="name">
                      <dxl:Ident ColId="13" ColName="name" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter>
                    <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                  </dxl:JoinFilter>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000016" Rows="1.000000" Width="15"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="2" Alias="countrycode">
                        <dxl:Ident ColId="2" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="3" Alias="district">
                        <dxl:Ident ColId="3" ColName="district" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="4" Alias="population">
                        <dxl:Ident ColId="4" ColName="population" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="0.40094456.1.1" TableName="city">
                      <dxl:Columns>
                        <dxl:Column ColId="0" Attno="1" ColName="id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="2" Attno="3" ColName="countrycode" TypeMdid="0.1042.1.0" ColWidth="3"/>
                        <dxl:Column ColId="3" Attno="4" ColName="district" TypeMdid="0.25.1.0"/>
                        <dxl:Column ColId="4" Attno="5" ColName="population" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="6" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="7" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="8" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="9" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="10" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="11" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                  <dxl:Materialize Eager="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000261" Rows="2.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="13" Alias="name">
                        <dxl:Ident ColId="13" ColName="name" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000253" Rows="2.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="13" Alias="name">
                          <dxl:Ident ColId="13" ColName="name" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000036" Rows="1.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="13" Alias="name">
                            <dxl:Ident ColId="13" ColName="name" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.40094484.1.1" TableName="country">
                          <dxl:Columns>
                            <dxl:Column ColId="12" Attno="1" ColName="code" TypeMdid="0.1042.1.0" ColWidth="3"/>
                            <dxl:Column ColId="13" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                            <dxl:Column ColId="27" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="28" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="29" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="30" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="31" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="32" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="33" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:BroadcastMotion>
                  </dxl:Materialize>
                </dxl:NestedLoopJoin>
              </dxl:Result>
            </dxl:CTEProducer>
            <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="6034.002603" Rows="2.000000" Width="36"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="35"/>
                <dxl:GroupingColumn ColId="36"/>
                <dxl:GroupingColumn ColId="37"/>
                <dxl:GroupingColumn ColId="38"/>
                <dxl:GroupingColumn ColId="39"/>
                <dxl:GroupingColumn ColId="93"/>
                <dxl:GroupingColumn ColId="96"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="35" Alias="population">
                  <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="36" Alias="num_cities">
                  <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="39" Alias="name">
                  <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="93" Alias="name">
                  <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="96" Alias="population">
                  <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="37" Alias="district">
                  <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="38" Alias="countrycode">
                  <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="6034.002531" Rows="2.000000" Width="52"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="35" Alias="population">
                    <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="36" Alias="num_cities">
                    <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="37" Alias="district">
                    <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="38" Alias="countrycode">
                    <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="39" Alias="name">
                    <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="93" Alias="name">
                    <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="96" Alias="population">
                    <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="35" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="36" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="37" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="38" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="39" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="93" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="96" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="6034.002531" Rows="2.000000" Width="52"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="35" Alias="population">
                      <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="36" Alias="num_cities">
                      <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="37" Alias="district">
                      <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="38" Alias="countrycode">
                      <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="39" Alias="name">
                      <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="93" Alias="name">
                      <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="96" Alias="population">
                      <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                    </dxl:HashExpr>
                    <dxl:HashExpr>
                      <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="6034.002368" Rows="2.000000" Width="52"/>
                    </dxl:Properties>
                    <dxl:GroupingColumns>
                      <dxl:GroupingColumn ColId="35"/>
                      <dxl:GroupingColumn ColId="36"/>
                      <dxl:GroupingColumn ColId="37"/>
                      <dxl:GroupingColumn ColId="38"/>
                      <dxl:GroupingColumn ColId="39"/>
                      <dxl:GroupingColumn ColId="93"/>
                      <dxl:GroupingColumn ColId="96"/>
                    </dxl:GroupingColumns>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="35" Alias="population">
                        <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="36" Alias="num_cities">
                        <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="37" Alias="district">
                        <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="38" Alias="countrycode">
                        <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="39" Alias="name">
                        <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="93" Alias="name">
                        <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="96" Alias="population">
                        <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:Sort SortDiscardDuplicates="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="6034.002287" Rows="2.000000" Width="52"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="35" Alias="population">
                          <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="36" Alias="num_cities">
                          <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="37" Alias="district">
                          <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="38" Alias="countrycode">
                          <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="39" Alias="name">
                          <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="93" Alias="name">
                          <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="96" Alias="population">
                          <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList>
                        <dxl:SortingColumn ColId="35" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="36" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="37" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="38" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="39" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="93" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                        <dxl:SortingColumn ColId="96" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                      </dxl:SortingColumnList>
                      <dxl:LimitCount/>
                      <dxl:LimitOffset/>
                      <dxl:Append IsTarget="false" IsZapped="false">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="6034.002287" Rows="2.000000" Width="52"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="35" Alias="population">
                            <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="36" Alias="num_cities">
                            <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="37" Alias="district">
                            <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="38" Alias="countrycode">
                            <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="39" Alias="name">
                            <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="93" Alias="name">
                            <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="96" Alias="population">
                            <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="3017.001118" Rows="1.000000" Width="52"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="35" Alias="population">
                              <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="36" Alias="num_cities">
                              <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="37" Alias="district">
                              <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="38" Alias="countrycode">
                              <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="39" Alias="name">
                              <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="93" Alias="name">
                              <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="96" Alias="population">
                              <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter>
                            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                          </dxl:JoinFilter>
                          <dxl:CTEConsumer CTEId="0" Columns="35,36,37,38,39">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000043" Rows="1.000000" Width="36"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="35" Alias="population">
                                <dxl:Ident ColId="35" ColName="population" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="36" Alias="num_cities">
                                <dxl:Ident ColId="36" ColName="num_cities" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="37" Alias="district">
                                <dxl:Ident ColId="37" ColName="district" TypeMdid="0.25.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="38" Alias="countrycode">
                                <dxl:Ident ColId="38" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="39" Alias="name">
                                <dxl:Ident ColId="39" ColName="name" TypeMdid="0.25.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                          </dxl:CTEConsumer>
                          <dxl:Materialize Eager="true">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="2155.000953" Rows="2.000000" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="93" Alias="name">
                                <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="96" Alias="population">
                                <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="2155.000937" Rows="2.000000" Width="16"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="93" Alias="name">
                                  <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="96" Alias="population">
                                  <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="2155.000518" Rows="1.000000" Width="16"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="93" Alias="name">
                                    <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="96" Alias="population">
                                    <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:JoinFilter>
                                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                                </dxl:JoinFilter>
                                <dxl:TableScan>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="1293.000420" Rows="1.000000" Width="16"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="93" Alias="name">
                                      <dxl:Ident ColId="93" ColName="name" TypeMdid="0.25.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="96" Alias="population">
                                      <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter>
                                    <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                                      <dxl:Ident ColId="96" ColName="population" TypeMdid="0.23.1.0"/>
                                      <dxl:SubPlan TypeMdid="0.23.1.0" SubPlanType="ScalarSubPlan">
                                        <dxl:TestExpr/>
                                        <dxl:ParamList/>
                                        <dxl:Materialize Eager="false">
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="431.000227" Rows="2.000000" Width="8"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="173" Alias="population">
                                              <dxl:Ident ColId="173" ColName="population" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                            <dxl:Properties>
                                              <dxl:Cost StartupCost="0" TotalCost="431.000219" Rows="2.000000" Width="8"/>
                                            </dxl:Properties>
                                            <dxl:ProjList>
                                              <dxl:ProjElem ColId="173" Alias="population">
                                                <dxl:Ident ColId="173" ColName="population" TypeMdid="0.23.1.0"/>
                                              </dxl:ProjElem>
                                            </dxl:ProjList>
                                            <dxl:Filter/>
                                            <dxl:SortingColumnList/>
                                            <dxl:Result>
                                              <dxl:Properties>
                                                <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="8"/>
                                              </dxl:Properties>
                                              <dxl:ProjList>
                                                <dxl:ProjElem ColId="173" Alias="population">
                                                  <dxl:Ident ColId="173" ColName="population" TypeMdid="0.23.1.0"/>
                                                </dxl:ProjElem>
                                              </dxl:ProjList>
                                              <dxl:Filter/>
                                              <dxl:OneTimeFilter/>
                                              <dxl:CTEConsumer CTEId="0" Columns="173,174,175,176,177">
                                                <dxl:Properties>
                                                  <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="8"/>
                                                </dxl:Properties>
                                                <dxl:ProjList>
                                                  <dxl:ProjElem ColId="173" Alias="population">
                                                    <dxl:Ident ColId="173" ColName="population" TypeMdid="0.23.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="174" Alias="num_cities">
                                                    <dxl:Ident ColId="174" ColName="num_cities" TypeMdid="0.23.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="175" Alias="district">
                                                    <dxl:Ident ColId="175" ColName="district" TypeMdid="0.25.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="176" Alias="countrycode">
                                                    <dxl:Ident ColId="176" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="177" Alias="name">
                                                    <dxl:Ident ColId="177" ColName="name" TypeMdid="0.25.1.0"/>
                                                  </dxl:ProjElem>
                                                </dxl:ProjList>
                                              </dxl:CTEConsumer>
                                            </dxl:Result>
                                          </dxl:BroadcastMotion>
                                        </dxl:Materialize>
                                      </dxl:SubPlan>
                                    </dxl:Comparison>
                                  </dxl:Filter>
                                  <dxl:TableDescriptor Mdid="0.40094456.1.1" TableName="city">
                                    <dxl:Columns>
                                      <dxl:Column ColId="92" Attno="1" ColName="id" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="93" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                                      <dxl:Column ColId="96" Attno="5" ColName="population" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="97" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="98" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="99" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="100" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="101" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="102" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="103" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:TableScan>
                                <dxl:Materialize Eager="true">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="431.000064" Rows="2.000000" Width="1"/>
                                  </dxl:Properties>
                                  <dxl:ProjList/>
                                  <dxl:Filter/>
                                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="431.000063" Rows="2.000000" Width="1"/>
                                    </dxl:Properties>
                                    <dxl:ProjList/>
                                    <dxl:Filter/>
                                    <dxl:SortingColumnList/>
                                    <dxl:TableScan>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="431.000036" Rows="1.000000" Width="1"/>
                                      </dxl:Properties>
                                      <dxl:ProjList/>
                                      <dxl:Filter/>
                                      <dxl:TableDescriptor Mdid="0.40094484.1.1" TableName="country">
                                        <dxl:Columns>
                                          <dxl:Column ColId="70" Attno="1" ColName="code" TypeMdid="0.1042.1.0" ColWidth="3"/>
                                          <dxl:Column ColId="85" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                          <dxl:Column ColId="86" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="87" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="88" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="89" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="90" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                          <dxl:Column ColId="91" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                        </dxl:Columns>
                                      </dxl:TableDescriptor>
                                    </dxl:TableScan>
                                  </dxl:BroadcastMotion>
                                </dxl:Materialize>
                              </dxl:NestedLoopJoin>
                            </dxl:BroadcastMotion>
                          </dxl:Materialize>
                        </dxl:NestedLoopJoin>
                        <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="3017.001118" Rows="1.000000" Width="52"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="104" Alias="population">
                              <dxl:Ident ColId="104" ColName="population" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="105" Alias="num_cities">
                              <dxl:Ident ColId="105" ColName="num_cities" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="106" Alias="district">
                              <dxl:Ident ColId="106" ColName="district" TypeMdid="0.25.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="107" Alias="countrycode">
                              <dxl:Ident ColId="107" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="108" Alias="name">
                              <dxl:Ident ColId="108" ColName="name" TypeMdid="0.25.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="162" Alias="name">
                              <dxl:Ident ColId="162" ColName="name" TypeMdid="0.25.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="165" Alias="population">
                              <dxl:Ident ColId="165" ColName="population" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter>
                            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                          </dxl:JoinFilter>
                          <dxl:CTEConsumer CTEId="0" Columns="104,105,106,107,108">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000043" Rows="1.000000" Width="36"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="104" Alias="population">
                                <dxl:Ident ColId="104" ColName="population" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="105" Alias="num_cities">
                                <dxl:Ident ColId="105" ColName="num_cities" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="106" Alias="district">
                                <dxl:Ident ColId="106" ColName="district" TypeMdid="0.25.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="107" Alias="countrycode">
                                <dxl:Ident ColId="107" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="108" Alias="name">
                                <dxl:Ident ColId="108" ColName="name" TypeMdid="0.25.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                          </dxl:CTEConsumer>
                          <dxl:Materialize Eager="true">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="2155.000953" Rows="2.000000" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="162" Alias="name">
                                <dxl:Ident ColId="162" ColName="name" TypeMdid="0.25.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="165" Alias="population">
                                <dxl:Ident ColId="165" ColName="population" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="2155.000937" Rows="2.000000" Width="16"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="162" Alias="name">
                                  <dxl:Ident ColId="162" ColName="name" TypeMdid="0.25.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="165" Alias="population">
                                  <dxl:Ident ColId="165" ColName="population" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="2155.000518" Rows="1.000000" Width="16"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="162" Alias="name">
                                    <dxl:Ident ColId="162" ColName="name" TypeMdid="0.25.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="165" Alias="population">
                                    <dxl:Ident ColId="165" ColName="population" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:JoinFilter>
                                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                                </dxl:JoinFilter>
                                <dxl:TableScan>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="1293.000420" Rows="1.000000" Width="16"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="162" Alias="name">
                                      <dxl:Ident ColId="162" ColName="name" TypeMdid="0.25.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="165" Alias="population">
                                      <dxl:Ident ColId="165" ColName="population" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter>
                                    <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                                      <dxl:Ident ColId="165" ColName="population" TypeMdid="0.23.1.0"/>
                                      <dxl:SubPlan TypeMdid="0.23.1.0" SubPlanType="ScalarSubPlan">
                                        <dxl:TestExpr/>
                                        <dxl:ParamList/>
                                        <dxl:Materialize Eager="false">
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="431.000227" Rows="2.000000" Width="8"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="208" Alias="population">
                                              <dxl:Ident ColId="208" ColName="population" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                            <dxl:Properties>
                                              <dxl:Cost StartupCost="0" TotalCost="431.000219" Rows="2.000000" Width="8"/>
                                            </dxl:Properties>
                                            <dxl:ProjList>
                                              <dxl:ProjElem ColId="208" Alias="population">
                                                <dxl:Ident ColId="208" ColName="population" TypeMdid="0.23.1.0"/>
                                              </dxl:ProjElem>
                                            </dxl:ProjList>
                                            <dxl:Filter/>
                                            <dxl:SortingColumnList/>
                                            <dxl:Result>
                                              <dxl:Properties>
                                                <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="8"/>
                                              </dxl:Properties>
                                              <dxl:ProjList>
                                                <dxl:ProjElem ColId="208" Alias="population">
                                                  <dxl:Ident ColId="208" ColName="population" TypeMdid="0.23.1.0"/>
                                                </dxl:ProjElem>
                                              </dxl:ProjList>
                                              <dxl:Filter/>
                                              <dxl:OneTimeFilter/>
                                              <dxl:CTEConsumer CTEId="0" Columns="208,209,210,211,212">
                                                <dxl:Properties>
                                                  <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="8"/>
                                                </dxl:Properties>
                                                <dxl:ProjList>
                                                  <dxl:ProjElem ColId="208" Alias="population">
                                                    <dxl:Ident ColId="208" ColName="population" TypeMdid="0.23.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="209" Alias="num_cities">
                                                    <dxl:Ident ColId="209" ColName="num_cities" TypeMdid="0.23.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="210" Alias="district">
                                                    <dxl:Ident ColId="210" ColName="district" TypeMdid="0.25.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="211" Alias="countrycode">
                                                    <dxl:Ident ColId="211" ColName="countrycode" TypeMdid="0.1042.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="212" Alias="name">
                                                    <dxl:Ident ColId="212" ColName="name" TypeMdid="0.25.1.0"/>
                                                  </dxl:ProjElem>
                                                </dxl:ProjList>
                                              </dxl:CTEConsumer>
                                            </dxl:Result>
                                          </dxl:BroadcastMotion>
                                        </dxl:Materialize>
                                      </dxl:SubPlan>
                                    </dxl:Comparison>
                                  </dxl:Filter>
                                  <dxl:TableDescriptor Mdid="0.40094456.1.1" TableName="city">
                                    <dxl:Columns>
                                      <dxl:Column ColId="161" Attno="1" ColName="id" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="162" Attno="2" ColName="name" TypeMdid="0.25.1.0"/>
                                      <dxl:Column ColId="165" Attno="5" ColName="population" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="166" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="167" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="168" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="169" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="170" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="171" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="172" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:TableScan>
                                <dxl:Materialize Eager="true">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="431.000064" Rows="2.000000" Width="1"/>
                                  </dxl:Properties>
                                  <dxl:ProjList/>
                                  <dxl:Filter/>
                                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="431.000063" Rows="2.000000" Width="1"/>
                                    </dxl:Properties>
                                    <dxl:ProjList/>
                                    <dxl:Filter/>
                                    <dxl:SortingColumnList/>
                                    <dxl:TableScan>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="431.000036" Rows="1.000000" Width="1"/>
                                      </dxl:Properties>
                                      <dxl:ProjList/>
                                      <dxl:Filter/>
                                      <dxl:TableDescriptor Mdid="0.40094484.1.1" TableName="country">
                                        <dxl:Columns>
                                          <dxl:Column ColId="139" Attno="1" ColName="code" TypeMdid="0.1042.1.0" ColWidth="3"/>
                                          <dxl:Column ColId="154" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                          <dxl:Column ColId="155" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="156" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="157" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="158" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="159" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                          <dxl:Column ColId="160" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                        </dxl:Columns>
                                      </dxl:TableDescriptor>
                                    </dxl:TableScan>
                                  </dxl:BroadcastMotion>
                                </dxl:Materialize>
                              </dxl:NestedLoopJoin>
                            </dxl:BroadcastMotion>
                          </dxl:Materialize>
                        </dxl:NestedLoopJoin>
                      </dxl:Append>
                    </dxl:Sort>
                  </dxl:Aggregate>
                </dxl:RedistributeMotion>
              </dxl:Sort>
            </dxl:Aggregate>
          </dxl:Sequence>
        </dxl:Result>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
