<?xml version="1.0" encoding="UTF-8"?>
<!--
	SELECT ARRAY[1.11, 2.11] UNION ALL SELECT ARRAY[1, 2];
-->
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1.000000" LowerBound="0.500000" UpperBound="1.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="2147483647" ArrayExpansionThreshold="25" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000"/>
      <dxl:TraceFlags Value="102001,102002,102003,102120,102144,103001,103003,103014,103015,103022,103027,103033,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.1070.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.2277.1.0"/>
        <dxl:RightType Mdid="0.2277.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.744.1.0"/>
        <dxl:Commutator Mdid="0.1070.1.0"/>
        <dxl:InverseOp Mdid="0.1071.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.397.1.0"/>
          <dxl:Opfamily Mdid="0.2745.1.0"/>
          <dxl:Opfamily Mdid="0.3015.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.1231.1.0" Name="_numeric" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1070.1.0"/>
        <dxl:InequalityOp Mdid="0.1071.1.0"/>
        <dxl:LessThanOp Mdid="0.1072.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1074.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1073.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1075.1.0"/>
        <dxl:ComparisonOp Mdid="0.382.1.0"/>
        <dxl:ArrayType Mdid="0.0.0.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ArrayCoerceCast Mdid="3.1007.1.0;1231.1.0" Name="numeric" CoercePathType="3" BinaryCoercible="false" SourceTypeId="0.1007.1.0" DestinationTypeId="0.1231.1.0" CastFuncId="0.1740.1.0" IsExplicit="false" CoercionForm="2" Location="-1"/>
      <dxl:Type Mdid="0.1007.1.0" Name="_int4" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.1070.1.0"/>
        <dxl:InequalityOp Mdid="0.1071.1.0"/>
        <dxl:LessThanOp Mdid="0.1072.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1074.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1073.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1075.1.0"/>
        <dxl:ComparisonOp Mdid="0.382.1.0"/>
        <dxl:ArrayType Mdid="0.0.0.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.3217.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="2" ColName="array" TypeMdid="0.1231.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:UnionAll InputColumns="2;4" CastAcrossInputs="true">
        <dxl:Columns>
          <dxl:Column ColId="2" Attno="1" ColName="array" TypeMdid="0.1231.1.0"/>
        </dxl:Columns>
        <dxl:LogicalProject>
          <dxl:ProjList>
            <dxl:ProjElem ColId="2" Alias="array">
              <dxl:ConstValue TypeMdid="0.1231.1.0" Value="AAAAMAEAAAAAAAAApAYAAAIAAAABAAAAAAAADAIAAAABAEwEAAAADAIAAAAC&#10;AEwE"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalConstTable>
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="" TypeMdid="0.16.1.0"/>
            </dxl:Columns>
            <dxl:ConstTuple>
              <dxl:Datum TypeMdid="0.16.1.0" Value="true"/>
            </dxl:ConstTuple>
          </dxl:LogicalConstTable>
        </dxl:LogicalProject>
        <dxl:LogicalProject>
          <dxl:ProjList>
            <dxl:ProjElem ColId="4" Alias="array">
              <dxl:ConstValue TypeMdid="0.1007.1.0" Value="AAAAIAEAAAAAAAAAFwAAAAIAAAABAAAAAQAAAAIAAAA="/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalConstTable>
            <dxl:Columns>
              <dxl:Column ColId="3" Attno="1" ColName="" TypeMdid="0.16.1.0"/>
            </dxl:Columns>
            <dxl:ConstTuple>
              <dxl:Datum TypeMdid="0.16.1.0" Value="true"/>
            </dxl:ConstTuple>
          </dxl:LogicalConstTable>
        </dxl:LogicalProject>
      </dxl:UnionAll>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="3">
      <dxl:Append IsTarget="false" IsZapped="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="0.000042" Rows="2.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="1" Alias="array">
            <dxl:Ident ColId="1" ColName="array" TypeMdid="0.1231.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="0.000009" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="1" Alias="array">
              <dxl:ConstValue TypeMdid="0.1231.1.0" Value="AAAAMAEAAAAAAAAApAYAAAIAAAABAAAAAAAADAIAAAABAEwEAAAADAIAAAAC&#10;AEwE"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="">
                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:OneTimeFilter/>
          </dxl:Result>
        </dxl:Result>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="0.000017" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="4" Alias="array">
              <dxl:ArrayCoerceExpr ElementFunc="0.1740.1.0" TypeMdid="0.1231.1.0" IsExplicit="false" CoercionForm="2" Location="-1">
                <dxl:Ident ColId="3" ColName="array" TypeMdid="0.1007.1.0"/>
              </dxl:ArrayCoerceExpr>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="0.000009" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="3" Alias="array">
                <dxl:ConstValue TypeMdid="0.1007.1.0" Value="AAAAIAEAAAAAAAAAFwAAAAIAAAABAAAAAQAAAAIAAAA="/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:OneTimeFilter/>
            <dxl:Result>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="2" Alias="">
                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:OneTimeFilter/>
            </dxl:Result>
          </dxl:Result>
        </dxl:Result>
      </dxl:Append>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
