<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
 <dxl:Comment><![CDATA[
  create table t1 (a int, b text, c int);
  create table t2 (a int, b int, c int);

  insert into t1 VALUES (100, 'false', 1);
  insert into t2 select i,NULL,i from generate_series(1,100000)i;

  explain select * from t1 where (select b from t2) is null;
 ]]>
 </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="102001,102002,102003,102074,102120,102144,103001,103015,103022,103027,103033,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16385.1.0" Name="t1" Rows="2.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16385.1.0" Name="t1" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="5">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16391.1.0" Name="t2" Rows="100009.000000" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16391.1.0" Name="t2" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="1.000000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBFunc Mdid="0.3100.1.0" Name="row_number" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="false">
        <dxl:ResultType Mdid="0.20.1.0"/>
      </dxl:GPDBFunc>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="false" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.416.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.474.1.0"/>
        <dxl:Commutator Mdid="0.15.1.0"/>
        <dxl:InverseOp Mdid="0.417.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.7028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.16391.1.0.1" Name="b" Width="4.000000" NullFreq="1.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16391.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="972"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="972"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1907"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1907"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2966"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2966"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3920"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3920"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4971"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4971"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6005"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6005"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7060"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7060"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8097"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8097"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9050"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9050"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10013"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10013"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11029"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11029"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12066"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12066"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13117"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13117"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14187"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14187"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15209"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15209"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16191"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16191"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17169"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17169"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18233"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18233"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19236"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19236"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20273"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20273"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22162"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22162"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23053"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23053"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24055"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24055"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25106"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25106"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26080"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26080"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27154"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27154"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28166"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28166"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29117"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29117"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30101"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30101"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31089"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31089"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32110"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32110"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33111"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33111"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34189"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34189"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35133"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35133"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36168"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36168"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37216"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37216"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38179"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38179"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39169"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39169"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40217"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40217"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41172"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41172"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42157"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42157"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43166"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43166"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44198"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44198"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46199"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46199"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47224"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47224"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48299"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48299"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50304"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50304"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51295"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51295"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52237"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52237"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53287"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53287"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54277"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54277"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55247"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55247"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56189"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56189"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57145"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57145"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58146"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58146"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59162"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59162"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60216"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60216"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61188"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61188"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62086"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62086"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63105"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63105"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64053"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64053"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65083"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65083"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66018"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66018"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67049"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67049"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67973"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67973"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68979"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68979"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69950"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69950"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70905"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70905"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71864"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71864"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72867"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72867"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73844"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73844"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74878"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74878"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75906"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75906"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76991"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76991"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77974"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77974"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79101"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79101"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80069"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80069"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81040"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81040"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82058"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82058"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83081"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83081"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84129"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84129"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85173"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85173"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86242"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86242"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87223"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87223"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88101"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88101"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89147"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89147"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90131"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90131"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91169"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91169"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92074"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92074"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93071"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93071"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93974"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93974"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94919"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94919"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95886"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95886"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96903"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96903"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97850"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97850"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98903"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.090000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98903"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="99996"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:MDScalarComparison Mdid="4.20.1.0;23.1.0;0" Name="=" ComparisonType="Eq" LeftType="0.20.1.0" RightType="0.23.1.0" OperatorMdid="0.416.1.0"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="3" ColName="c" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:IsNull>
          <dxl:ScalarSubquery ColId="12">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.16391.1.0" TableName="t2">
                <dxl:Columns>
                  <dxl:Column ColId="11" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="15" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="20" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:ScalarSubquery>
        </dxl:IsNull>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="t1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="5"/>
              <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="9">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1326601.270524" Rows="2.000000" Width="13"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="c">
            <dxl:Ident ColId="2" ColName="c" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1326601.270427" Rows="2.000000" Width="13"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="c">
              <dxl:Ident ColId="2" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000016" Rows="2.000000" Width="13"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="2" Alias="c">
                <dxl:Ident ColId="2" ColName="c" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="t1">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="5"/>
                <dxl:Column ColId="2" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
          <dxl:Materialize Eager="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="433.508984" Rows="3.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:BroadcastMotion InputSegments="-1" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="433.508983" Rows="3.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList/>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="433.508929" Rows="1.000000" Width="1"/>
                </dxl:Properties>
                <dxl:ProjList/>
                <dxl:Filter>
                  <dxl:IsNull>
                    <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:IsNull>
                </dxl:Filter>
                <dxl:OneTimeFilter/>
                <dxl:Assert ErrorCode="P0003">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="433.508896" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="11" Alias="b">
                      <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:AssertConstraintList>
                    <dxl:AssertConstraint ErrorMessage="Expected no more than one row to be returned by expression">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.416.1.0">
                        <dxl:Ident ColId="20" ColName="row_number" TypeMdid="0.20.1.0"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                      </dxl:Comparison>
                    </dxl:AssertConstraint>
                  </dxl:AssertConstraintList>
                  <dxl:Window PartitionColumns="">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="433.508892" Rows="100009.000000" Width="12"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="20" Alias="row_number">
                        <dxl:WindowFunc Mdid="0.3100.1.0" TypeMdid="0.20.1.0" Distinct="false" WindowStarArg="false" WindowSimpleAgg="false" WindowStrategy="Immediate" WinSpecPos="0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="11" Alias="b">
                        <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="433.508892" Rows="100009.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="11" Alias="b">
                          <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.770069" Rows="100009.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="11" Alias="b">
                            <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.16391.1.0" TableName="t2">
                          <dxl:Columns>
                            <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="14" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="15" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="16" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="17" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="18" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="19" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:GatherMotion>
                    <dxl:WindowKeyList>
                      <dxl:WindowKey>
                        <dxl:SortingColumnList/>
                      </dxl:WindowKey>
                    </dxl:WindowKeyList>
                  </dxl:Window>
                </dxl:Assert>
              </dxl:Result>
            </dxl:BroadcastMotion>
          </dxl:Materialize>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
